หนังสือชี้ชวนสวนสรุปขอมูลสำคัญ
Factsheet
บริษัทหลักทรัพยจัดการกองทุน กสิกรไทย จำกัด รองรับกองทุนสำรองเล้ียงชีพ ขอมูล ณ วันที่ 28 ธันวาคม 2566
กองทุนเปดเค โกลบอล อินฟราสตรัคเจอร หุนทุนเพื่อการเลี้ยงชีพ
KGIFRMF
ประเภทกองทุนรวม / กลุมกองทุนรวม
• กองทุนรวมตราสารทุนตางประเทศ / กองทุนรวมเพื่อการเล้ียงชีพ (RMF) / กองทุนรวมฟดเดอร
• กลุม Global Equity
นโยบายและกลยุทธการลงทุน
• ลงทุนในกองทุน Morgan Stanley Investment Funds Global Infrastructure, Class Z (กองทุนหลัก) ที่มีนโยบาย
ลงทุนในหุนและ REITs ท่ีเกี่ยวของกับธุรกิจโครงสรางพื้นฐานท่ัวโลกไมนอยกวา 70% ของมูลคาทรัพยสินของกองทุน
• ปองกันความเส่ียงจากอัตราแลกเปลี่ยนไมนอยกวา 75% ของมูลคาเงินลงทุนตางประเทศ
• บริษัทท่ีบริหารจัดการกองทุนหลัก คือ MSIM Fund Management (Ireland) Limited
• มุงหวังใหผลประกอบการเคลื่อนไหวตามกองทุนหลัก โดยกองทุนหลักมุงหวังใหผลประกอบการเคล่ือนไหวสูงกวาดัชนีชี้
วัด (active management)
ผลการดำเนินงานและดัชนีช้ีวัดยอนหลัง 5 ปปฏิทิน (% ตอป)
ผลการดำเนินงานยอนหลังแบบปกหมุด (%)
YTD 3 เดือน 6 เดือน 1 ป *
กองทุน -1.69 7.82 -2.18 -1.69
ดัชนีช้ีวัด 3.20 10.60 3.19 3.20
คาเฉล่ียในกลุมเดียวกัน 12.61 8.42 1.64 12.61
ความผันผวนกองทุน 14.14 18.21 15.69 14.14
ความผันผวนดัชนีช้ีวัด 13.09 14.30 14.09 13.09
3 ป * 5 ป * 10 ป * ต้ังแตจัดต้ัง *
กองทุน -0.22 3.07 N/A 1.76
ดัชนีช้ีวัด 6.51 7.00 N/A 5.47
คาเฉล่ียในกลุมเดียวกัน -1.48 7.46 N/A N/A
ความผันผวนกองทุน 14.65 17.08 N/A 14.94
ความผันผวนดัชนีช้ีวัด 14.01 18.47 N/A 16.12
หมายเหตุ : * % ตอป
ระดับความเสี่ยง
ต่ำ 1 2 3 4 5 6 7 8 สูง
ความเสี่ยงสูง
ลงทุนในตราสารทุนเปนหลัก โดยเฉลี่ยในรอบปไมนอยกวา 80%
ของ NAV
ขอมูลกองทุนรวม
วันจดทะเบียนกองทุน 19 พ.ค. 59
นโยบายการจายเงินปนผล ไมจาย
อายุกองทุน ไมกำหนด
ผูจัดการกองทุนรวม
น.ส. ชุณหวรรณ ขัตตินานนท (ตั้งแต 1 พ.ย. 66)
ดัชนีชี้วัด :
1. ดัชนี Dow Jones Brookfield Global Infrastructure
Index (100.00%)
ปรับดวยตนทุนการปองกันความเสี่ยงอัตราแลกเปลี่ยน เพื่อ
เทียบกับคาสกุลเงินบาท ณ วันที่คำนวณผลตอบแทนรอยละ 90
และปรับดวยอัตราแลกเปลี่ยนเพื่อเทียบกับคาสกุลเงินบาท ณ
วันที่คำนวณผลตอบแทนรอยละ 10
คำเตือน:
• การลงทุนในกองทุนรวมไมใชการฝากเงิน
• ผลการดำเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยัน
ถึงผลการดำเนินงานในอนาคต
การเขารวมตอตานทุจริต : ไดรับการรับรองจาก CAC
ผูลงทุนสามารถศึกษา
เครื่องมือบริหารความเสี่ยง
ดานสภาพคลองไดใน
หนังสือช้ีชวนฉบับเต็ม
หนังสือช้ีชวนฉบับเต็ม
www.kasikornasset.com
KGIFRMF
การซ้ือหนวยลงทุน
วันทำการซ้ือ : ทุกวันทำการซื้อขาย
เวลาทำการ : 08:30 น. - 15:30 น.
การซ้ือคร้ังแรกข้ันต่ำ : 500 บาท
การซ้ือคร้ังถัดไปข้ันต่ำ : 500 บาท
การขายคืนหนวยลงทุน
วันทำการขายคืน : ทุกวันทำการซ้ือขาย
เวลาทำการ : 08:30 น. - 14:30 น.
การขายคืนข้ันต่ำ : 500 บาท
ยอดคงเหลือขั้นต่ำ : ไมกำหนด
ระยะเวลาการรับเงินคาขายคืน : T+4
(ประกาศ NAV T+2 คืนเงิน T+4 เวลา 10.00 น.เปนตนไป)
หมายเหตุ :
คาธรรมเนียมท่ีเรียกเก็บจากกองทุนรวม (% ตอปของ NAV)
คาธรรมเนียม สูงสุดไมเกิน เก็บจริง
การจัดการ 3.2100 1.2840
รวมคาใชจาย 4.0125 1.4464
หมายเหตุ : คาธรรมเนียมดังกลาวรวมภาษีมูลคาเพิ่ม ภาษีธุรกิจเฉพาะ หรือภาษีอื่นใดแลว
• บริษัทจัดการอาจพิจารณาเปลี่ยนแปลงคาธรรมเนียมท่ีเรียกเก็บจริง เพ่ือใหสอดคลองกับกลยุทธหรือคาใชจายในการ
บริหารจัดการ
คาธรรมเนียมท่ีเรียกเก็บจากผูถือหนวย (% ของมูลคาซื้อขาย)
คาธรรมเนียม สูงสุดไมเกิน เก็บจริง
การขาย ไมมี ไมมี
การรับซ้ือคืน 3.00 ยกเวน
การสับเปล่ียนหนวยลงทุนเขา ดูหมายเหตุ
การสับเปล่ียนหนวยลงทุนออก ดูหมายเหตุ
การโอนหนวย ตามที่เก็บจริง ไมเรียกเก็บ
หมายเหตุ : คาธรรมเนียมดังกลาวรวมภาษีมูลคาเพิ่ม ภาษีธุรกิจเฉพาะ หรือภาษีอื่นใดแลว
• บริษัทจัดการอาจพิจารณาเปลี่ยนแปลงคาธรรมเนียมท่ีเรียกเก็บจริง เพ่ือใหสอดคลองกับกลยุทธหรือคาใชจายในการ
บริหารจัดการ
• คาธรรมเนียมการสับเปลี่ยน (Switching Fee) :
- กรณีท่ีเปนการสับเปล่ียนไปยัง RMF ภายใน บลจ.กสิกรไทย : ปจจุบันไมเรียกเก็บคาธรรมเนียมการสับเปลี่ยน
- กรณีท่ีสับเปล่ียนไป บลจ.อ่ืน : อัตราไมเกิน 1.00% ของมูลคาหนวยลงทุนของวันทำการลาสุดกอนวันทำรายการสับเปลี่ยน
หนวยลงทุน ปจจุบันเรียกเก็บคาธรรมเนียมการสับเปลี่ยนในอัตรา 1.00% ของมูลคาหนวยลงทุนของวันทำการลาสุดกอนวัน
ทำรายการสับเปล่ียนหนวยลงทุน
สัดสวนประเภททรัพยสินท่ีลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 96.48  
เงินฝาก 2.70  
อ่ืนๆ 0.82  
ทรัพยสินที่ลงทุน 5 อันดับแรก
ทรัพยสิน % NAV
Morgan Stanley Investment Funds
Global Infrastructure
96.48  
เงินฝาก บมจ.ธนาคารกรุงเทพ 1.65  
เงินฝาก บมจ.ธนาคารกสิกรไทย 0.95  
เงินฝาก The Bank of New York Mellon
SA/NV
0.10  
ขอมูลกองทุนหลัก
ทรัพยสิน % NAV
GFL Environmental Inc 6.85  
American Tower Corp 6.84  
National Grid Plc 4.58  
Sempra 4.37  
Enbridge Inc 4.21  
ขอมูลกองทุนหลัก ณ วันที่ 31 ธ.ค. 66
ขอมูลเชิงสถิติ
Maximum Drawdown -34.95 %
Recovering Period 1 ป 2.40 เดือน
FX Hedging 89.73 %
อัตราสวนหมุนเวียนการลงทุน 0.03 เทา
Sharpe Ratio 0.00
Alpha -6.73 %
Beta 0.70
การจัดสรรการลงทุนในตางประเทศ
ประเทศ % NAV
UNITED STATES 48.13  
CANADA 19.23  
SPAIN 7.83  
UNITED KINGDOM 7.01  
FRANCE 4.77  
ขอมูลกองทุนหลัก ณ วันที่ 31 ธ.ค. 66
การจัดสรรการลงทุนในกลุมอุตสาหกรรม
อุตสาหกรรม % NAV
Oil & Gas Storage & Transportation 32.84  
Communications 17.68  
Electricity Transmission & Distribution 13.20  
Diversified 12.40  
Airports 5.83  
ขอมูลกองทุนหลัก ณ วันที่ 31 ธ.ค. 66
KGIFRMF
การลงทุนในกองทุนอื่นเกินกวา 20 % (กองในประเทศและกองตางประเทศ)
ช่ือกองทุน : กองทุน Morgan Stanley Investment Funds Global Infrastructure, Class Z
ISIN Code : LU0384383872 Bloomberg Code : MSGIEQZ:LX
คำอธิบาย
Maximum Drawdown เปอรเซ็นตผลขาดทุนสูงสุดของกองทุนรวมในระยะเวลา 5 ปยอนหลัง (หรือตั้งแตจัดต้ังกองทุนกรณีที่ยังไมครบ 5 ป) โดยวัดจากระดับ NAV ตอหนวยที่จุดสูงสุดไป
จนถึงจุดต่ำสุดในชวงที่ NAV ตอหนวยปรับตัวลดลง คา Maximum Drawdown เปนขอมูลที่ชวยใหทราบถึงความเส่ียงที่อาจจะขาดทุนจากการลงทุนในกองทุนรวม
Recovering Period ระยะเวลาการฟนตัว เพื่อเปนขอมูลใหผูลงทุนทราบถึงระยะเวลาตั้งแตการขาดทุนสูงสุดจนถึงระยะเวลาที่ฟนกลับมาที่เงินทุนเริ่มตนใชระยะเวลานานเทาใด
FX Hedging เปอรเซ็นตของการลงทุนในสกุลเงินตางประเทศที่มีการปองกันความเสี่ยงจากอัตราแลกเปลี่ยน
อัตราสวนหมุนเวียนการลงทุน ความถ่ีของการซื้อขายหลักทรัพยในพอรตกองทุนในชวงเวลาใดชวงเวลาหนึ่ง โดยคำนวณจากมูลคาที่ต่ำกวาระหวางผลรวมของมูลคาการซื้อหลักทรัพยกับผล
รวมของมูลคาการขายหลักทรัพยของกองทุนรวมในรอบระยะเวลา 1 ปหารดวยมูลคา NAV ของกองทุนรวมเฉลี่ยในรอบระยะเวลาเดียวกัน กองทุนรวมที่มีคาอัตราสวนหมุนเวียนการลงทุนสูง
บงช้ีถึงการซื้อขายหลักทรัพยบอยครั้งของผูจัดการกองทุนและทำใหมีตนทุนการซ้ือขายหลักทรัพยที่สูง จึงตองพิจารณาเปรียบเทียบกับผลการดำเนินงานของกองทุนรวมเพื่อประเมินความคุมคา
ของการซ้ือขายหลักทรัพยดังกลาว
Sharpe Ratio อัตราสวนระหวางผลตอบแทนสวนเพิ่มของกองทุนรวมเปรียบเทียบกับความเสี่ยงจากการลงทุน โดยคำนวณจากผลตางระหวางอัตราผลตอบแทนของกองทุนรวมกับอัตราผล
ตอบแทนท่ีปราศจากความเสี่ยง (risk-free rate) เปรียบเทียบกับคาเบี่ยงเบนมาตรฐาน (standard deviation) ของกองทุนรวม คา Sharpe Ratio สะทอนถึงอัตราผลตอบแทนที่กองทุนรวม
ควรไดรับเพ่ิมข้ึนเพ่ือชดเชยกับความเสี่ยงที่กองทุนรวมรับมา โดยกองทุนรวมท่ีมีคา Sharpe Ratio สูงกวาจะเปนกองทุนที่มีประสิทธิภาพในการบริหารจัดการลงทุนที่ดีกวา เนื่องจากไดรับผล
ตอบแทนสวนเพ่ิมท่ีสูงกวาภายใตระดับความเสี่ยงเดียวกัน
Alpha ผลตอบแทนสวนเกินของกองทุนรวมเมื่อเปรียบเทียบกับดัชนีชี้วัด (benchmark) โดยคา Alpha ที่สูง หมายถึง กองทุนสามารถสรางผลตอบแทนไดสูงกวาดัชนีช้ีวัด ซึ่งเปนผลจาก
ประสิทธิภาพของผูจัดการกองทุนในการคัดเลือกหรือหาจังหวะเขาลงทุนในหลักทรัพยไดอยางเหมาะสม
Beta ระดับและทิศทางการเปลี่ยนแปลงของอัตราผลตอบแทนของหลักทรัพยในพอรตการลงทุน โดยเปรียบเทียบกับอัตราการเปล่ียนแปลงของตลาด Beta นอยกวา 1 แสดงวา หลักทรัพยใน
พอรตการลงทุนมีการเปล่ียนแปลงของอัตราผลตอบแทนนอยกวาการเปล่ียนแปลงของอัตราผลตอบแทนของกลุมหลักทรัพยของตลาด Beta มากกวา 1 แสดงวา หลักทรัพยในพอรตการลงทุนมี
การเปล่ียนแปลงของอัตราผลตอบแทนมากกวาการเปลี่ยนแปลงของอัตราผลตอบแทนของกลุมหลักทรัพยของตลาด
Tracking Error อัตราผลตอบแทนของกองทุนมีประสิทธิภาพในการเลียนแบบดัชนีชี้วัด โดยหาก tracking error ต่ำ หมายถึงกองทุนรวมมีประสิทธิภาพในการสรางผลตอบแทนใหใกลเคียงกับ
ดัชนีช้ีวัด กองทุนรวมที่มีคา tracking error สูง จะมีอัตราผลตอบแทนโดยเฉลี่ยหางจากดัชนีชี้วัดมากขึ้น
Yield to Maturity อัตราผลตอบแทนจากการลงทุนในตราสารหน้ีโดยถือจนครบกำหนดอายุ ซึ่งคำนวณจากดอกเบี้ยท่ีจะไดรับในอนาคตตลอดอายุตราสารและเงินตนที่จะไดรับคืน นำมาคิด
ลดเปนมูลคาปจจุบัน โดยใชวัดอัตราผลตอบแทนของกองทุนรวมตราสารหน้ี คำนวณจากคาเฉลี่ยถวงน้ำหนักของ Yield to Maturity ของตราสารหนี้แตละตัวที่กองทุนมีการลงทุน และ
เน่ืองจาก Yield to Maturity มีหนวยมาตรฐานเปนเปอรเซ็นตตอป จึงสามารถนำไปใชเปรียบเทียบอัตราผลตอบแทนระหวางกองทุนรวมตราสารหนี้ที่มีนโยบายถือครองตราสารหนี้จนครบ
กำหนดอายุและมีลักษณะการลงทุนท่ีใกลเคียงกันได
@ สงวนสิทธ์ิ 2023 บริษัท มอรน่ิงสตาร รีเสิรช (ประเทศไทย) จำกัด ขอมูลน้ี (1) เปนกรรมสิทธิ์ของบริษัท มอรนิ่งสตาร รีเสิรช (ประเทศไทย) จำกัด และ/หรือ ผูใหบริการขอมูล (2) ขอสงวน
สิทธ์ิในการลอกเลียน หรือเผยแพร (3) ขอสงวนสิทธ์ิท่ีจะไมรับผิดชอบตอความถูกตอง ครบถวน และความเสียหายตางๆ ที่เกิดขึ้นทุกกรณีจากการนำขอมูลไปใชอางอิง ผลการดำเนินงานในอดีต
มิไดเปนส่ิงยืนยันผลการดำเนินงานในอนาคต
หนังสือช้ีชวนสวนสรุปขอมูลสำคัญ คูมือการลงทุน RMF บริษัทหลักทรัพยจัดการกองทุน กสิกรไทย จำกัด
ที่อยู : 400/22 อาคารธนาคารกสิกรไทย ช้ัน 6 และ 12 ถนนพหลโยธิน
แขวงสามเสนใน เขตพญาไท กรุงเทพฯ 10400
โทรศัพท : 0 - 2673 - 3888
website : www.kasikornasset.com
email : ka.customer@kasikornasset.com
ขอควรรูของกองทุน SSF / RMF
สรุปความแตกตางของ
กองทุนรวมเพื่อการออม (SSF) และ กองทุนรวมเพื่อการเลี้ยงชีพ (RMF)
จำนวนเงินลดหยอน
ภาษีสูงสุด
ชวงเวลาลงทุน
เพื่อใชสิทธิ์
นโยบาย
การลงทุน
ระยะเวลา
ถือครอง
% ลดหยอนภาษี
ของรายได
คืออะไร
RMF
กองทุนรวมเพื่อสงเสริมการออม
เพื่อการเกษียณ
5 ปนับจากวันซื้อ
และอายุครบ 55 ปบริบูรณ
ตองลงทุนตอเนื่องทุกป
อยางนอยปละ 1 ครั้ง
และเวนไดไมเกิน 1 ปติดตอกัน
ไมเกิน 30% ของรายได
ที่ตองเสียภาษีตอป
ลงทุนในสินทรัพย
หลายประเภท
สูงสุด 500,000 บาท
นับรวมวงเงินกลุมเกษียณ*
ทั้งหมดตองไมเกิน
500,000 บาท
SSF
10 ปขึ้นไปนับจากวันซื้อ
กองทุนรวมเพื่อสงเสริม
การออมระยะยาว
ป 2563 - 2567
ไมเกิน 30% ของรายได
ที่ตองเสียภาษีตอป
ลงทุนในสินทรัพย
หลายประเภท
สูงสุด 200,000 บาท
นับรวมวงเงินกลุมเกษียณ*
ทั้งหมดตองไมเกิน
500,000 บาท
*วงเงนิกลุมเกษยีณ ในท่ีนีห้มายถงึ การซือ้กองทนุ SSF, กองทุน RMF, กองทุนสำรองเลีย้งชีพ, กองทนุบำเหนจ็บำนาญขาราชการ, ประกัน
ชวีติแบบบำนาญ, กองทนุสงเคราะหครโูรงเรยีนเอกชน หรอื กองทุนการออมแหงชาติเมือ่รวมแลวตองไมเกนิ 500,000 บาทในแตละปภาษี
หมายเหตุ : ขอมูล ณ วันท่ี 30 พฤศจิกายน 2565 กรณีที่มีการเปลี่ยนแปลง บริษัทจะปรับปรุงขอมูลใหเปนปจจุบันและประกาศผาน
website https://www.kasikornasset.com ทั้งนี้ ขอใหยึดถือคูมือการลงทุนฉบับลาสุดท่ีไดปรับปรุงเปนสำคัญ
โปรดลงทะเบียน
ลดหยอนภาษี SSF/RMF
ตามกฏใหมกรมสรรพากร ป 2565
ขอใชสิทธิ์
SCAN
เพื่อลงทะเบียน
หากผิดเงื่อนไขการลงทุน SSF (ขายคืนกอนครบ 10 ป นับตั้งแตวันที่ซื้อหนวยลงทุน)
ตองคนืเงนิภาษทีีไ่ดรบัยกเวนทัง้หมดทนัท ีพรอมจายเงนิเพิม่ใหรฐั 1.50% ตอเดอืน โดยยอนหลังตัง้แตเดือน 
เม.ย.ของปที่เคยยื่นขอลดหยอนภาษีไว จนถึงวันที่ยื่นคืนภาษี
กำไรที่ไดจากการขายคืนท่ีผิดเงื่อนไข ถือเปนรายไดในปท่ีขายคืนซึ่งตองนำไปรวมคำนวณภาษีดวย โดย
บลจ.กสิกรไทย จะหักภาษี ณ ที่จายเบื้องตน ตามอัตรากาวหนา
หากขายคนืหนวยลงทุนทีถ่อืครองตำ่กวา 1 ป จะเสยี Exit Fee 1.50% ของมลูคาซือ้ขาย
1.
2.
3.
กรณีซื้อเกินสิทธิ SSF (สวนที่เกิน 30% ของรายไดที่ตองเสียภาษีหรือเกิน 200,000 บาท แลวแตกรณี)
เงนิคาซือ้หนวยลงทนุสวนทีซ่ือ้เกนิสิทธจิะไมสามารถนำไปลดหยอนภาษไีด
กำไรสวนเกินทุน (Capital Gain) ที่ไดรับจากการขายหนวยลงทุนเฉพาะสวนที่เกินสิทธิ จะถือเปนรายได
ในปทีข่ายคนื ซึง่ตองนำไปรวมคำนวณภาษีดวย แมจะถอืหนวยลงทนุเกนิกวา 10 ปกต็าม
หากขายคนืหนวยลงทุนทีถ่อืครองตำ่กวา 1 ป จะเสยี Exit Fee 1.50% ของมลูคาซือ้ขาย
1.
2.
3.
หากผิดเงื่อนไข และลงทุน RMF ไมถึง 5 ป (นับตั้งแตลงทุนครั้งแรก)
ตองดำเนนิการคนืเงนิภาษท้ัีงหมดทีไ่ดรบัยกเวนมา โดยหากผูลงทนุคนืภาษลีาชา ตองจายใหรฐั 1.5% ตอเดอืน
โดยคิดตั้งแตเดือนเมษายน ของปที่ถัดจากปที่ขายผิดเงื่อนไขการลงทุนนั้น
กำไรท่ีไดจากการขายคืนที่ผิดเงื่อนไข ถือเปนรายไดในปที่ขายคืน ซึ่งตองนำไปรวมคำนวณภาษีดวย โดย
บลจ.กสิกรไทย จะหักภาษี ณ ที่จายเบื้องตนตามอัตรากาวหนา
1.
2.
หากผิดเงื่อนไข และลงทุน RMF 5 ปขึ้นไป
ตองคนืเงินภาษทีีไ่ดรบัยกเวน 5 ปยอนหลงั โดยหากผูลงทนุคืนภาษลีาชา ตองจายใหรัฐ 1.5% ตอเดอืน โดยคดิ
ต้ังแตเดอืนเมษายนของปทีถ่ดัจากปทีข่ายผดิเงือ่นไขการลงทนุนัน้
กำไรทีไ่ดจากการขายคนืไมตองนำไปคำนวณเพือ่เสยีภาษี
1.
2.
1.
2.
3.
กรณีซื้อเกินสิทธิ RMF
(สวนที่เกิน 30% ของรายไดที่ตองเสียภาษีหรือเกิน 500,000 บาท แลวแตกรณี)
ไมสามารถนำเงนิลงทนุสวนเกนิไปลดหยอนภาษไีด
เมือ่ขายคนืจะตองนำผลประโยชนทีไ่ด(กำไร)รวมกบัเงนิไดอืน่ เพือ่คำนวณภาษเีงนิไดบคุคลในปทีข่ายคนื
การขายคืนสวนที่ลงทุนเกินสิทธิโดยไมเปนไปตามเงื่อนไข อาจจะสงผลใหผิดเงื่อนไขของการลงทุน RMF 
ท้ังหมดทีล่งทนุมา
RMF
SSF
ขอควรทราบกรณีผิดเงื่อนไขการลงทุน
