Bond
	{
        "unique_id": "C0000000238",
        "name_th": "บริษัท หลักทรัพย์ไทยพาณิชย์ จำกัด",
        "name_en": "SCB SECURITIES COMPANY LIMITED",
        "last_upd_date": "2022-08-29T14:11:49.117"
    	},

	{
        "unique_id": "C0000000240",
        "name_th": "ธนาคารไทยพาณิชย์ จำกัด (มหาชน)",
        "name_en": "THE SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED",
        "last_upd_date": "2022-08-29T14:11:49.117"
    	},


Mutual funds
	"unique_id": "C0000000239",
        "name_th": "บริษัท หลักทรัพย์จัดการกองทุนไทยพาณิชย์ จำกัด",
        "name_en": "SCB ASSET MANAGEMENT COMPANY LIMITED",
        "last_upd_date": "2023-04-21T05:04:49"


	"proj_id": "M0732_2556",
        "regis_id": "MF0730_2556",
        "regis_date": "2013-11-20",
        "cancel_date": "-",
        "proj_name_th": "กองทุนเปิดไทยพาณิชย์ตราสารหนี้ระยะสั้น พลัส",
        "proj_name_en": "SCB Short Term Fixed Income Plus Fund",
        "proj_abbr_name": "SCBSFFPLUS",
        "fund_status": "RG",
        "unique_id": "C0000000239",
        "permit_us_investment": "-",
        "invest_country_flag": "4",
        "last_upd_date": "2023-04-21T05:04:31"

	"proj_id": "M0088_2565",
        "regis_id": "MF0120_2565",
        "regis_date": "2022-04-26",
        "cancel_date": "-",
        "proj_name_th": "กองทุนเปิดไทยพาณิชย์ Global Clean Energy เพื่อการเลี้ยงชีพ",
        "proj_name_en": "SCB Global Clean Energy RMF",
        "proj_abbr_name": "SCBRMCLEAN",
        "fund_status": "RG",
        "unique_id": "C0000000239",
        "permit_us_investment": "-",
        "invest_country_flag": "1",
        "last_upd_date": "2023-04-21T05:04:31"

	"proj_id": "M0425_2562",
        "regis_id": "MF0435_2562",
        "regis_date": "2019-09-10",
        "cancel_date": "-",
        "proj_name_th": "กองทุนเปิดไทยพาณิชย์หุ้น Low Volatility เพื่อการเลี้ยงชีพ",
        "proj_name_en": "SCB Low Volatility Equity RMF",
        "proj_abbr_name": "SCBRMLEQ",
        "fund_status": "RG",
        "unique_id": "C0000000239",
        "permit_us_investment": "-",
        "invest_country_flag": "1",
        "last_upd_date": "2023-04-21T05:04:31"