ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่นภายใต้
บลุ่จ. เดียวกัน/กองทุนรวมห้นวยลุ่งทุน (Fund of Funds)/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะต้าง
ประเทศ  
• กลุุ่มกองทุนรวม: Aggressive Allocation
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวยลุ่งทุนของกองทุนอยางนอย 2 กองทุนทั้งในแลุ่ะต้างประเทศ เช่น ห้นวย CIS ห้นวยของกอง
ทุนอีทีเอฟ (ETF) ที่ลุ่งทุนในสินทรัพยต้าง ๆ กองทุนรวมอสังห้าริมทรัพย ห้นวยทรัสต้เพื่อการลุ่งทุนใน
อสังห้าริมทรัพย (REITs) กองทุนรวมโครงสรางพื้นฐาน ห้นวย private equity เปนต้น โดยเฉลุ่ี่ยในรอบป
บัญช่ีไมนอยกวา 80% ของ NAV โดยบริษััทจัดการไดแต้งต้ั้งให้ธ์นาคารไทยพาณิิช่ย จํากัด (มห้าช่น) เปนที่
ปรึกษัาการลุ่งทุน ทั้งนี้ กองทุนอาจลุ่งทุนในต้างประเทศโดยเฉลุ่ี่ยรอบปบัญช่ีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสต้เพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซึ่ึ่งอยูภายใต้การจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัต้ราแลุ่กเปลุ่ี่ยน
(Hedging) ต้ามดุลุ่ยพินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัช่นีช่ี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัช่นีช่ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
-5.63%
3.05%
6.01%
7.95%
-4.53%
-7.42%
-10%
-5%
0%
5%
10%
SCBCIO(A) ดัช่นีช่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBCIO(A) 3.05 3.28 1.42 3.05 N/A N/A N/A -1.58
ดัช่นีช่ี้วัด 7.95 1.92 3.89 7.95 N/A N/A N/A 8.00
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -7.42 -2.08 -2.74 -7.42 N/A N/A N/A N/A
ความผันผวนของกองทุน 5.03 3.00 3.76 5.03 N/A N/A N/A 5.54
ความผันผวนของดัช่นีช่ี้วัด 0.32 0.15 0.21 0.32 N/A N/A N/A 0.33
ห้มายเห้ตุ้: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต้ั้งแต้วันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช่ี้ช่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณิ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิิช่ย Cross Asset Investment Opportunity
ช่นิดสะสมมูลุ่คา
SCBCIO(A)
วันจดทะเบียนกองทุน
วันเริ่มต้น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
29 มีนาคม 2565
29 มีนาคม 2565
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
5 : เสี่ยงปานกลุ่างคอนขางสูง
ต้่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต้ราสารทุน ต้ราสารห้นี้ แลุ่ะ/ห้รือทรัพยสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต้ราสารทุนนอยกวา 80% ของ NAV
ดัช่นีช่ี้วัด
อัต้ราผลุ่ต้อบแทนรอยลุ่ะ 8 ต้อป 100% อัต้ราผลุ่ต้อบแทนรอยลุ่ะ 8 เปน
อัต้ราผลุ่ต้อบแทนเฉลุ่ี่ยต้อป สําห้รับระยะเวลุ่าการลุ่งทุนต้ั้งแต้ 3 ปขึ้นไป ทั้ง
นี้ อัต้ราผลุ่ต้อบแทนรอยลุ่ะ 8 มาจากการที่บริษััทจัดการไดจัดทําแบบจําลุ่อง
การลุ่งทุนยอนห้ลุ่ัง 10 ป ที่คํานวณิจากผลุ่ต้อบแทนของดัช่นีในต้ลุ่าด ซึ่ึ่ง
ประกอบไปดวยแต้ลุ่ะสินทรัพยในการลุ่งทุนต้ามสัดสวน ดังนี้ ThaiBMA
Gov Bond Group1 (1 < TTM <= 3 ) Index (15%), Bloomberg Global-
Aggregate TR Index Value Hedged USD (15%), S&P Dow Jones
Global REIT TR (20%), SET Index (24%), MSCI World TR (24%),
S&P GSCI Gold (2%) โดย Index ต้ามขางต้นเปนเพียงต้ัวแทนประเภท
ทรัพยสินที่นํามาจัดสัดสวนการลุ่งทุนเพื่อให้ผลุ่ต้อบแทนเปนไปต้ามเปา
ห้มายเทานั้น ซึ่ึ่งกองทุนอาจไมไดจัดสัดสวนการลุ่งทุนให้เปนไปต้ามนี้ แลุ่ะ
ผลุ่ต้อบแทนของ Index จากแบบจําลุ่องการลุ่งทุนยอนห้ลุ่ัง 10 ปไมไดเปน
สิ่งรับรองผลุ่ต้อบแทนในอนาคต้
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต้มั่นช่ัยธ์รรม 17 พฤศจิกายน 2565
น.ส.นรินทรา ต้ิณิรัต้นสกุลุ่ช่ัย 29 มีนาคม 2565
ห้นังสือช่ี้ช่วนฉบับเต้็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือช่ี้ช่วนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิิช่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ปจจุบันยกเวนไมูเรียกเก็บ)  
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน กองทุนเปดไทยพิาณิช้ย
โกลบอล สต่ำราทีจิก อินเวสเมูนท (ช้นิด
สะสมูมููลค่า)
22.90
หนวยลงทุน กองทุนเปดไทยพิาณิช้ย เซื้็ท
อินเด็กซื้ ฟันด (ช้นิดสะสมูมููลค่า)
14.11
หนวยลงทุน กองทุนเปดไทยพิาณิช้ยหุน
ยูเอส (ช้นิดสะสมูมููลค่า)
14.02
หนวยลงทุน กองทุนเปดไทยพิาณิช้ย หุน
ยูเอส เอ็นดีค่ิว (ช้นิดสะสมูมููลค่า)
8.52
หนวยลงทุน ISHARES CORE TOPIX
ETF
7.50
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 96.93
เงินฝาก 3.20
ต่ำราสารอนุพิันธิ 0.00
อื่น ๆ -0.13
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.61
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.61
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.28
รวมูค่าใช้จาย 3.21 1.71
SCBCIO(A)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -9.39%
Recovering Peroid N/A
FX Hedging 92.82%
อัต่ำราสวนหมูุนเวียนการลงทุน 1.58 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: web link:
ISIN code: TH3655010009
https://www.scbam.com/medias/fund-doc/summary-prospectus/SCBGSIF_SUM.pdfกองทุุนเปิดไทุยพาณิิชื่ย โกลบอล ส่ตราทุีจิิก อินเวส่เมุนทุ (ชื่นิดส่ะส่มุมุูลคำา)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจิัดการกองทุุน ไทุยพาณิิชื่ย จิํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปิารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจิตุจิักร เขตจิตุจิักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBCIO(A)
