ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่มีนโยบายเปดใหมีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Miscellaneous
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารหนี้ เงินฝาก โดยจะเนนการลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่หรือตราสารหนี้ที่กระทรวงการคลุ่ังค้ํา
ประกันเงินตนแลุ่ะดอกเบี้ย โดยเฉลุ่ี่ยในรอบปบัญชีีไมนอยกวา 50% ของ NAV สวนที่เหลุ่ือจะลุ่งทุนใน
พื่ันธ์บัตรรัฐวิสาหกิจ พื่ันธ์บัตรของกองทุนเพื่ื่อการฟื้นฟืู้แลุ่ะพื่ัฒนาระบบสถาบันการเงิน ตราสารหนี้ เงินฝาก
หรือหลุ่ักทรัพื่ยหรือทรัพื่ยสินอื่นหรือการหาดอกผลุ่โดยวิธ์ีอื่นอยางใดอยางหนึ่งหรือหลุ่ายอยาง แลุ่ะกองทุน
รวมอาจรับจํานองอสังหาริมทรัพื่ยเพื่ื่อเปนหลุ่ักประกันการลุ่งทุนได  
กองทุนอาจลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการในสัดสวนไมเกิน
100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/หรือการบริหารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามดัชีนีชีี้วัด แลุ่ะในบางโอกาสอาจ
สรางผลุ่ตอบแทนสูงกวาดัชีนีชีี้วัด
ผลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
4.28%
1.09%
-0.35% -0.18%
1.22%
5.34%
2.97%
-0.56% -0.15%
0.99%
-5%
0%
5%
10%
SCBRM2 ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBRM2 1.22 1.64 0.91 1.22 0.23 1.20 1.47 1.75
ดัชีนีชีี้วัด 0.99 1.89 0.71 0.99 0.09 1.70 2.11 2.74
ความผันผวนของกองทุน 1.03 0.63 0.79 1.03 1.08 1.35 1.04 0.91
ความผันผวนของดัชีนีชีี้วัด 1.08 0.65 0.83 1.08 1.53 1.55 1.17 1.04
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชียพื่ันธ์บัตรรัฐบาลุ่เพื่ื่อการเลุ่ี้ยงชีีพื่
SCBRM2
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
14 กุมภาพื่ันธ์ 2545
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขางต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชีน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ของ NAV
ดัชีนีชีี้วัด
(1) อัตราดอกเบี้ยเงินฝากประจํา 1 ป เฉลุ่ี่ยประเภทบุคคลุ่ธ์รรมดาวงเงิน 1
ลุ่านบาท ของธ์นาคารกรุงเทพื่, ธ์นาคารกสิกรไทย, แลุ่ะธ์นาคารไทยพื่าณิชีย
20% (2) ดัชีนีพื่ันธ์บัตรรัฐบาลุ่อายุนอยกวาเทากับ 10 ป ของสมาคมตลุ่าด
ตราสารหนี้ไทย 80%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
น.ส.นภาพื่รรณ ลุ่าภวรกิจชีัย 1 เมษัายน 2549
น.ส.วัชีรา สถิตพื่รอํานวย 13 พื่ฤศจิกายน 2561
หนังสือชีี้ชีวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชีี้ชีวนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชีย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
43/91/66
AAA 4.62
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
48/91/66
AAA 4.44
พันธิบัต่ำรรัฐบาลเพื่อการ
บริหารหนี้ ในปงบ
ประมูาณิ พ.ศ. 2564 ค่รั้ง
ที่ 6
AAA 4.23
เงินฝากประจํา 24 เดือน
ธินาค่ารอาค่ารสงเค่ราะห
AAA 4.16
พันธิบัต่ำรรัฐบาลเพื่อการ
ปรับโค่รงสรางหนี้เงินกู
(พรก.ใหอํานาจกระทรวง
การค่ลังกูเงินฯ พ.ศ.
2552) ในปงบประมูาณิ
พ.ศ. 2554 ค่รั้งที่ 1
AAA 3.94
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
51.65
ต่ำราสารหนี้ภาค่เอกช้น 41.81
เงินฝาก 7.44
ต่ำราสารอนุพันธิ 0.05
อื่น ๆ -0.96
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.12 0.54
รวมูค่าใช้จาย 3.75 0.75
SCBRM2
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -4.57%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 1.07 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 ป 4 เดือน 7 วัน 
Yield to Maturity 2.58% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
รัฐบาลประเทศไทย BBB+ 25.90
ธินาค่ารแหงประเทศไทย 23.92
ธินาค่ารอาค่ารสงเค่ราะห AAA 6.25
บมูจ.เฟรเซื้อรส พร็อพเพอรต่ำี้ (ประเทศไทย) A 3.49
บมูจ.แลนดแอนดเฮ้าส A+ 2.67
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 59.58
AA/AA(tha) 7.33
A/A(tha) 33.39
BBB/BBB(tha) 0.15
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRM2
