ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่มีนโยบายเปดใหมีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารหนี้ เงินฝาก โดยจะเนนการลุ่งทุนในพื่ันธ์บัตรหรือตราสารหนี้ระยะสั้นของภาครัฐแลุ่ะบริษััท
ที่มีความมั่นคงแลุ่ะพื่ื้นฐานดี แลุ่ะ/หรือเงินฝากระยะสั้นเพื่ื่อสภาพื่คลุ่อง ซึ่ึ่งกําหนดอายุถััวเฉลุ่ี่ยแบบถัวง
น้ําหนักของกระแสเงินที่ไดรับจากทรัพื่ยสินของกองทุนรวม (Portfolio Duration) ไมเกิน 1 ป เพื่ื่อลุ่ดความ
ผัันผัวนจากการลุ่งทุนอันเนื่องจากการเปลุ่ี่ยนแปลุ่งอัตราดอกเบี้ย  
กองทุนอาจลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการในสัดสวนไมเกิน
100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/หรือการบริหารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามดัชีนีชีี้วัด แลุ่ะในบางโอกาสอาจ
สรางผัลุ่ตอบแทนสูงกวาดัชีนีชีี้วัด
ผัลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
1.78%
1.35%
0.73%
0.44%
1.59%
1.39%
0.65% 0.54% 0.63%
2.22%
1.81%
0.49% 0.42% 0.55%
1.53%
0%
1%
2%
3%
SCBRM1 ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBRM1 1.59 0.74 1.11 1.59 0.92 1.18 1.36 1.73
ดัชีนีชีี้วัด 2.22 1.14 1.56 2.22 1.13 1.09 1.30 1.70
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 0.93 1.23 N/A
ความผัันผัวนของกองทุน 0.14 0.08 0.11 0.14 0.15 0.19 0.16 0.19
ความผัันผัวนของดัชีนีชีี้วัด 5.68 5.61 5.59 5.68 3.28 2.54 1.79 1.21
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผัลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถัึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชียตราสารหนี้ระยะสั้นเพื่ื่อการเลุ่ี้ยงชีีพื่
SCBRM1
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผัลุ่
อายุกองทุน
14 กุมภาพื่ันธ์ 2545
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขางต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชีน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ของ NAV
ดัชีนีชีี้วัด
(1) อัตราดอกเบี้ยเงินฝากประจํา 1 ป เฉลุ่ี่ยประเภทบุคคลุ่ธ์รรมดาวงเงิน 1
ลุ่านบาท ของธ์นาคารกรุงเทพื่, ธ์นาคารกสิกรไทย, แลุ่ะธ์นาคารไทยพื่าณิชีย
40% (2) ดัชีนีตราสารหนี้ภาคเอกชีนระยะสั้น (ThaiBMA Commercial
Paper Index) ที่มีอันดับความนาเชีื่อถัือของผัูออกตราสารอยูในระดับ A-
ขึ้นไป ของสมาคมตลุ่าดตราสารหนี้ไทย 20% (3) ดัชีนีตราสารหนี้ภาครัฐ
ระยะสั้น (Short-term Government Bond Index) 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถัึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผัูจัดการกองทุนรวม
นายเอกลุ่ักษัณ กระแสเศียร 10 พื่ฤศจิกายน 2554
น.ส.ทัชีภรณ โอภาสขจรเดชี 17 สิงหาคม 2564
หนังสือชีี้ชีวนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถัศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชีี้ชีวนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชีย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
7/FRB364/66
AAA 5.19
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 4.72
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
52/91/66
AAA 4.48
ต่ำั๋วแลกเงิน บริษััท ซื้ีพีเอ
ฟ (ประเทศไทย) จํากัด
(มูหาช้น) ค่รั้งที่ 53/2566
มููลค่า 800.00 ลานบาท  
A+ 4.48
หุนกูระยะสั้น บริษััท ทิส
โกไฟแนนเช้ียลกรุป
จํากัด (มูหาช้น) ค่รั้งที่
1/2566 รุนที่ 10 มููลค่า
1,000.00 ลานบาท  
A- 3.86
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 72.38
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
26.61
เงินฝาก 2.23
อื่น ๆ -1.22
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.85 0.47
รวมูค่าใช้จาย 3.75 0.68
SCBRM1
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.32%
Recovering Peroid 3 เดือน 
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.45 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 8 เดือน 26 วัน 
Yield to Maturity 2.80% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 26.61
บมูจ.ซื้ีพีเอฟ (ประเทศไทย) A+ 7.04
บมูจ.เมูืองไทย แค่ปปต่ำอล BBB+ 6.66
บมูจ.ทิสโกไฟแนนเช้ียลกรุป A- 6.43
บมูจ.เงินต่ำิดลอ A 6.27
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 31.63
AA/AA(tha) 2.08
A/A(tha) 60.74
BBB/BBB(tha) 6.66
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRM1
