ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมหุ้นระยะยาว (LTF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตลุ่าดห้ลุ่ักทรัพยเอ็ม เอ
ไอ (MAI) ที่มีพื้นฐานดีมั่นคง มีแนวโนมในการเจริญเติบโตสูง รวมถึึงตราสารทุน ห้นวยลุ่งทุนของกองทุนรวม
ตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้น
ของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียน ห้รือ
สัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียนดังกลุ่าว โดย
เฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
7.25%
-13.63%
23.65%
-3.06%
-13.72%
4.29%
-5.24%
17.67%
3.53%
-12.66%
2.69%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSEA ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLTSEA -13.72 -3.68 -4.79 -13.72 1.13 -0.86 N/A -2.59
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 1.01 N/A -1.18
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 -0.38 N/A N/A
ความผันผวนของกองทุน 11.78 6.35 8.06 11.78 12.38 17.12 N/A 16.73
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 16.65 N/A 16.22
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุ้นระยะยาว ซื้ีเลุ่็คท
ชนิดสะสมมูลุ่คา
SCBLTSEA
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
24 เมษัายน 2561
24 เมษัายน 2561
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายณัฐดนัย ประทานพรทิพย 24 เมษัายน 2561
นายสมห้วัง จิรัฐิติอําไพวงศ 24 เมษัายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: การลงทุนในกองทุนรวมูหุนระยะยาว (LTF) ต่ำั้งแต่ำวันที่ 1 มูกราค่มู 2563 เปนต่ำนไป ผูู้ลงทุนไมู
สามูารถันํามูาลดหยอนภาษีีได
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษีัทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว  
- ค่าธิรรมูเนียมูการสับเปลี่ยนออกไปยังกองทุนรวมูหุนระยะยาวบริษีัทจัดการอื่น เก็บจริง 0.50 ขั้องมููลค่าหนวย
ลงทุนขั้องวันทําการลาสุดกอนวันทํารายการสับเปลี่ยนหนวยลงทุน
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 6.36
หุน บมูจ.ทาอากาศยานไทย 6.30
หุน บมูจ.ซื้ีพิี ออลล 6.16
หุน บมูจ.แอดวานซื้ อินโฟ์ร เซื้อรวิส 5.46
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.29
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.25
เงินฝาก 2.31
อื่น ๆ 0.44
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.87
รวมูค่าใช้จาย 3.21 1.98
SCBLTSEA
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -36.19%
Recovering Peroid 1 ป 8 เดือน 
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
Sharpe ratio -
Alpha -0.58%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.41
พิาณิช้ย 14.23
พิัฒนาอสังหาริมูทรัพิย 10.97
ธินาค่าร 10.25
การแพิทย 8.69
อื่น ๆ 35.33
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSEA
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตลุ่าดห้ลุ่ักทรัพยเอ็ม เอ
ไอ (MAI) ที่มีพื้นฐานดีมั่นคง มีแนวโนมในการเจริญเติบโตสูง รวมถึึงตราสารทุน ห้นวยลุ่งทุนของกองทุนรวม
ตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้น
ของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียน ห้รือ
สัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียนดังกลุ่าว โดย
เฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV   
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
14.99%
23.98%
-2.80%
-13.50%
20.18%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSEA-2020 ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLTSEA-2020 -13.50 -3.61 -4.67 -13.50 1.40 N/A N/A 5.89
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 8.07
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.78 6.35 8.06 11.78 12.38 N/A N/A 13.46
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.86
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุ้นระยะยาว ซื้ีเลุ่็คท
ชนิดสะสมมูลุ่คา ป 2020
SCBLTSEA-2020
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
24 เมษัายน 2561
29 ตุลุ่าคม 2563
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายณัฐดนัย ประทานพรทิพย 24 เมษัายน 2561
นายสมห้วัง จิรัฐิติอําไพวงศ 24 เมษัายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 6.36
หุน บมูจ.ทาอากาศยานไทย 6.30
หุน บมูจ.ซื้ีพิี ออลล 6.16
หุน บมูจ.แอดวานซื้ อินโฟ์ร เซื้อรวิส 5.46
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.29
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.25
เงินฝาก 2.31
อื่น ๆ 0.44
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLTSEA-2020
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -20.75%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
Sharpe ratio -
Alpha -0.31%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.41
พิาณิช้ย 14.23
พิัฒนาอสังหาริมูทรัพิย 10.97
ธินาค่าร 10.25
การแพิทย 8.69
อื่น ๆ 35.33
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSEA-2020
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมหุ้นระยะยาว (LTF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตลุ่าดห้ลุ่ักทรัพยเอ็ม เอ
ไอ (MAI) ที่มีพื้นฐานดีมั่นคง มีแนวโนมในการเจริญเติบโตสูง รวมถึึงตราสารทุน ห้นวยลุ่งทุนของกองทุนรวม
ตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้น
ของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียน ห้รือ
สัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียนดังกลุ่าว โดย
เฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
7.26%
-13.63%
23.65%
-3.06%
-13.72%
4.29%
-5.24%
17.67%
3.53%
-12.66%
2.69%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSED ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLTSED -13.72 -3.68 -4.79 -13.72 1.13 -0.86 N/A -2.58
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 1.01 N/A -1.18
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 -0.38 N/A N/A
ความผันผวนของกองทุน 11.78 6.35 8.06 11.78 12.38 17.12 N/A 16.73
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 16.65 N/A 16.22
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุ้นระยะยาว ซื้ีเลุ่็คท
ชนิดจายเงินปนผลุ่
SCBLTSED
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
24 เมษัายน 2561
24 เมษัายน 2561
จาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายณัฐดนัย ประทานพรทิพย 24 เมษัายน 2561
นายสมห้วัง จิรัฐิติอําไพวงศ 24 เมษัายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: การลงทุนในกองทุนรวมูหุนระยะยาว (LTF) ต่ำั้งแต่ำวันที่ 1 มูกราค่มู 2563 เปนต่ำนไป ผูู้ลงทุนไมู
สามูารถันํามูาลดหยอนภาษีีได
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษีัทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว  
- ค่าธิรรมูเนียมูการสับเปลี่ยนออกไปยังกองทุนรวมูหุนระยะยาวบริษีัทจัดการอื่น เก็บจริง 0.50 ขั้องมููลค่าหนวย
ลงทุนขั้องวันทําการลาสุดกอนวันทํารายการสับเปลี่ยนหนวยลงทุน
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 6.36
หุน บมูจ.ทาอากาศยานไทย 6.30
หุน บมูจ.ซื้ีพิี ออลล 6.16
หุน บมูจ.แอดวานซื้ อินโฟ์ร เซื้อรวิส 5.46
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.29
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.25
เงินฝาก 2.31
อื่น ๆ 0.44
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.87
รวมูค่าใช้จาย 3.21 1.98
SCBLTSED
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -36.19%
Recovering Peroid 1 ป 8 เดือน 
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
Sharpe ratio -
Alpha -0.58%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.41
พิาณิช้ย 14.23
พิัฒนาอสังหาริมูทรัพิย 10.97
ธินาค่าร 10.25
การแพิทย 8.69
อื่น ๆ 35.33
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSED
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตลุ่าดห้ลุ่ักทรัพยเอ็ม เอ
ไอ (MAI) ที่มีพื้นฐานดีมั่นคง มีแนวโนมในการเจริญเติบโตสูง รวมถึึงตราสารทุน ห้นวยลุ่งทุนของกองทุนรวม
ตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้น
ของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียน ห้รือ
สัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดทะเบียนดังกลุ่าว โดย
เฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV   
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
15.01%
23.99%
-2.80%
-13.50%
20.18%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSED-2020 ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLTSED-2020 -13.50 -3.61 -4.67 -13.50 1.40 N/A N/A 5.90
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 8.07
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.78 6.35 8.06 11.78 12.38 N/A N/A 13.46
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.86
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุ้นระยะยาว ซื้ีเลุ่็คท
ชนิดจายเงินปนผลุ่ ป 2020
SCBLTSED-2020
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
24 เมษัายน 2561
29 ตุลุ่าคม 2563
จาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายณัฐดนัย ประทานพรทิพย 24 เมษัายน 2561
นายสมห้วัง จิรัฐิติอําไพวงศ 24 เมษัายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 6.36
หุน บมูจ.ทาอากาศยานไทย 6.30
หุน บมูจ.ซื้ีพิี ออลล 6.16
หุน บมูจ.แอดวานซื้ อินโฟ์ร เซื้อรวิส 5.46
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.29
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.25
เงินฝาก 2.31
อื่น ๆ 0.44
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLTSED-2020
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -20.75%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
Sharpe ratio -
Alpha -0.31%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.41
พิาณิช้ย 14.23
พิัฒนาอสังหาริมูทรัพิย 10.97
ธินาค่าร 10.25
การแพิทย 8.69
อื่น ๆ 35.33
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSED-2020
