ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่
เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนห้ลุ่ัก) Class FCH (P) สกุลุ่เงินยูโร (EUR) กองทุนห้ลุ่ักลุ่งทุนในหุ้นขนาดให้ญ่ของ
กลุุ่มประเทศพื่ัฒนาแลุ่วทั่วโลุ่ก ไดแก ทวีปยุโรป สห้รัฐอเมริกาแลุ่ะญ่ี่ปุน ซึ่ึ่งพื่ิจารณาแลุ่ววามีราคาตลุ่าดต่ํากวามูลุ่คา
ที่แทจริงตาม CROCI methodology แลุ่ะกลุ่ยุทธ์การลุ่งทุน CROCI Sectors Plus โดยกรอบการลุ่งทุนประกอบดวย
9 กลุุ่มอุตสาห้กรรม ไดแก Communication Services, Consumer Discretionary, Consumer Staples, Energy,
Health Care, Industrials, Information Technology, Materials แลุ่ะ Utilities ทั้งนี้ กองทุนจะคัดเลุ่ือก 3 กลุุ่ม
อุตสาห้กรรมที่มีคาเฉลุ่ี่ย CROCI Economic P/E ต่ําที่สุด แลุ่ะเลุ่ือกลุ่งทุนในหุ้นที่มี CROCI Economic P/E ต่ําที่สุด
จาก 3 กลุุ่มอุตสาห้กรรมดังกลุ่าวซึ่ึ่งแตลุ่ะกลุุ่มอุตสาห้กรรมจะประกอบไปดวยหุ้นประมาณ 10 ตัว รวมหุ้นที่กองทุน
ห้ลุ่ักลุ่งทุนทั้งห้มดประมาณ 30 ตัว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการลุ่งทุน
ในอสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการใน
สัดสวนไมเกิน 20% ของ NAV  
• ชีื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน (Efficient
portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน (Hedging) ตาม
ดุลุ่ยพื่ินิจของผูู้จัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวนกองทุน
ห้ลุ่ักมุงห้วังให้ผู้ลุ่ประกอบการสูงกวาดัชีนีชีี้วัด (Active Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-5.92%
13.87%
-2.83%
16.84%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBRMPGF(A) ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBRMPGF(A) 13.87 2.53 7.17 13.87 N/A N/A N/A 4.40
ดัชีนีชีี้วัด 16.84 5.41 4.60 16.84 N/A N/A N/A 8.26
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผู้ันผู้วนของกองทุน 15.90 7.23 10.26 15.90 N/A N/A N/A 19.78
ความผู้ันผู้วนของดัชีนีชีี้วัด 10.61 4.74 6.61 10.61 N/A N/A N/A 13.62
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผู้ลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูู้คํานวณผู้ลุ่ตอบแทนดัชีนีชีี้วัดโดยใชีขอมูลุ่ดัชีนี ณ สิ้นวัน
ห้นังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชีย แพื่ลุ่ทตินัม โกลุ่บอลุ่ เพื่ื่อการเลุ่ี้ยงชีีพื่
ชีนิดสะสมมูลุ่คา
SCBRMPGF(A)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผู้ลุ่
อายุกองทุน
24 พื่ฤษัภาคม 2565
24 พื่ฤษัภาคม 2565
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชีนีชีี้วัด
ดัชีนี MSCI World NETR Euro 100% กองทุนจะใชีตัวชีี้วัดผู้ลุ่การดําเนิน
งาน (Benchmark) ตามกองทุนห้ลุ่ักวัดผู้ลุ่การดําเนินงานของกองทุน ปรับ
ดวยตนทุนการปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผู้ลุ่ตอบแทน
เปนสกุลุ่เงินบาท ณ วันที่ลุ่งทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่ก
เปลุ่ี่ยนเพื่ื่อเทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผู้ลุ่ตอบแทน (ในอัตรา
สวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นายภคสุนาท จิตมั่นชีัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชีัย 24 พื่ฤษัภาคม 2565
ห้นังสือชีี้ชีวนฉบับเต็ม
www.scbam.com
ผูู้ลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพื่คลุ่องไดที่ห้นังสือชีี้ชีวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชีย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
87.73
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 87.73
เงินฝาก 13.60
อื่น ๆ -0.11
ต่ำราสารอนุพันธิ -1.21
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.18
SCBRMPGF(A)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -19.46%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 85.85%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.09 เทา
Sharpe ratio -
Alpha -4.34%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRMPGF(A)
