ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยง
ตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุนโดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 80% ของ NAV ในห้ลุ่ักทรัพื่ยที่จดัทะเบียนในตลุ่าดั
ห้ลุ่ักทรัพื่ยแห้งประเทศไทย ตลุ่าดัห้ลุ่ักทรัพื่ย เอ็ม เอ ไอ เชน หุ้น ห้นวยลุ่งทุนของกองทุนอีทีเอฟ (ETF) ห้นวย
private equity ห้นวย infra ห้นวย property เปนตน โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV หุ้น
ของบริษััทที่จดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย/ห้ลุ่ักทรัพื่ยประเภทอื่น ๆ ที่กองทุนลุ่งทุนจะมีผลุ่
ในการคํานวณดััชนีตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย โดัยจะใช Optimization model ซึ่ึ่งจําลุ่องการเคลุ่ื่อนไห้ว
ของดััชนีตลุ่าดัห้ลุ่ักทรัพื่ย โดัยใชโปรแกรมคอมพื่ิวเตอรทําการเลุ่ือกห้ลุ่ักทรัพื่ยที่จะลุ่งทุน โดัยผลุ่ที่เกิดัขึ้นจาก
การเปลุ่ี่ยนแปลุ่งราคาของห้ลุ่ักทรัพื่ยตาง ๆ ที่ลุ่งทุนจะทําให้มูลุ่คาทรัพื่ยสินสุทธ์ิของกองทุนมีอัตรารอยลุ่ะของ
การเปลุ่ี่ยนแปลุ่งเพื่ิ่มขึ้นห้รือลุ่ดัลุ่งใกลุ่เคียงกับอัตรารอยลุ่ะของการเปลุ่ี่ยนแปลุ่งของดััชนีผลุ่ตอบแทนรวม
ตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทยมากที่สุดั  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมซึ่ึ่งอยูภายใตการจัดัการของบริษััทจัดัการโดัยเฉลุ่ี่ยในรอบป
บัญชีไมเกิน 35% ของ NAV ห้รือลุ่งทุนกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการลุ่งทุนใน
อสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดัการของบริษััทจัดัการ
โดัยเฉลุ่ี่ยในรอบปบัญชีไมเกิน 20% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
17.06%
14.52%
3.29%
-14.31%
21.82%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBSET-SSFX ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBSET-SSFX -14.31 -3.49 -5.38 -14.31 0.45 N/A N/A 4.70
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 7.21
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.84 6.44 8.23 11.84 11.62 N/A N/A 13.79
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 N/A N/A 13.61
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพื่าณิชย ดััชนี SET เพื่ื่อการออม
ชนิดัเพื่ื่อการออมพื่ิเศษั
SCBSET-SSFX
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
8 เมษัายน 2563
8 เมษัายน 2563
จาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพื่งษั จันทรจิรวงศ 8 เมษัายน 2563
นายพืู่นศักดัิ์ โลุ่ห้สุนทร 8 เมษัายน 2563
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพื่คลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดัการกองทุน ไทยพื่าณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: กองทุนนี้ไมูเปดใหซื้ื้อหนวยลงทุนเพิ่ิ่มูเต่ำิมูต่ำั้งแต่ำวันที่ 1 กรกฎาค่มู 2563 เปนต่ำนไป
หมูายเหต่ำุ: - บริษััทจัดการอาจพิ่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิ่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิ่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิ่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิ่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิ่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพิ่ื่อการออมู/เพิ่ื่อการออมูพิ่ิเศษั
ทรัพิ่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิ่ยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.52
หุน บมูจ.ปต่ำท. 5.79
หุน บมูจ.ทาอากาศยานไทย 5.06
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.67
หุน บมูจ.ปต่ำท. สํารวจและผลิต่ำ
ปโต่ำรเลียมู
3.56
สัดสวนประเภททรัพิ่ยสินที่ลงทุน
ประเภททรัพิ่ยสิน % NAV
หุน 97.44
เงินฝาก 1.51
กองทนรวมูโค่รงสรางพิ่ื้นฐาน - ใน
ประเทศ
0.70
อื่น ๆ 0.34
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิ่ยและกองทรัสต่ำเพิ่ื่อการลงทุนใน
อสังหาริมูทรัพิ่ย - ในประเทศ
0.00
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.75
รวมูค่าใช้จาย 3.21 0.85
SCBSET-SSFX
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.96%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.39 เทา
Sharpe ratio -
Alpha -1.55%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิ่ลังงานและสาธิารณูปโภค่ 20.98
ธินาค่าร 11.20
พิ่าณิช้ย 10.57
ขั้นสงและโลจิสต่ำิกส 7.91
ช้ิ้นสวนอิเล็กทรอนิกส 7.54
อื่น ๆ 42.27
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSET-SSFX
