ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตาง
ประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก iShares Edge MSCI
World Quality Factor UCITS ETF (กองทุนห้ลุ่ัก) Class USD (Acc) กองทุนห้ลุ่ักลุ่งทุนในตราสารทุนที่เปนสวน
ประกอบของ MSCI World Sector Neutral Quality Index โดยใช้เทคนิคการลุ่งทุนแบบ optimization เพีื่อให้ไดผลุ่
ตอบแทนที่ใกลุ่เคียงกับดัช้นีดังกลุ่าว โดยดัช้นีประกอบดวยหุ้นขนาดให้ญ่แลุ่ะขนาดกลุ่างของตลุ่าดห้ลุ่ักทรัพียใน
กลุุ่มประเทศที่พีัฒนาแลุ่ว (Developed Market) มุงห้วังผลุ่การดําเนินงานตามห้ลุ่ักทรัพียที่มีคุณภาพีที่แข็งแกรงกวา
เมื่อเทียบกับคูแขงในกลุุ่มอุตสาห้กรรม (GICS) เดียวกัน โดยการคัดหุ้นที่มีคาของปจจัยคุณภาพีที่สูง (high quality
factor) พีิจารณาจากตัวแปรห้ลุ่ัก 3 ปจจัยไดแก ผลุ่ตอบแทนตอสวนของผูถืือหุ้นที่สูง (High ROE) ระดับห้นี้ที่ต่ํา
(Low leverage) ความผันผวนของกําไรที่ต่ํา (Low earnings variability)  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการลุ่งทุน
ในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการใน
สัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: BlackRock Asset Management Ireland Limited  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน (Efficient
portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยนของห้ลุ่ักทรัพีย
ห้รือทรัพียสินในสกุลุ่เงินตางประเทศที่กองทุนถืืออยูเทียบกับสกุลุ่เงินบาทไมนอยกวา 90% ของมูลุ่คาเงินลุ่งทุนใน
ตางประเทศ  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวนกองทุน
ห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
2.67%
19.25%
0.85%
18.62%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBGQUAL(A) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBGQUAL(A) 19.25 10.32 6.92 19.25 N/A N/A N/A 14.60
ดัช้นีช้ี้วัด 18.62 11.02 6.25 18.62 N/A N/A N/A 12.83
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 12.54 6.11 8.49 12.54 N/A N/A N/A 16.20
ความผันผวนของดัช้นีช้ี้วัด 11.91 5.49 7.71 11.91 N/A N/A N/A 15.69
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัช้นีช้ี้วัดโดยใช้ขอมูลุ่ดัช้นี ณ สิ้นวัน
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Global Quality Equity
ช้นิดสะสมมูลุ่คา
SCBGQUAL(A)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
5 กรกฎิาคม 2565
5 กรกฎิาคม 2565
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
MSCI World Sector Neutral Quality Index 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงิน
บาท ณ วันที่ลุ่งทุน (ในอัตราสวน 95%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อ
เทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 5%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 5 กรกฎิาคม 2565
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.07%)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน ISHARES EDGE MSCI
WORLD QUALITY FACTOR UCITS
ETF
90.91
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 90.91
ต่ำราสารอนุพิันธิ 5.98
เงินฝาก 3.33
อื่น ๆ -0.23
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 0.50
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 0.50
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.17
SCBGQUAL(A)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -16.07%
Recovering Peroid 8 เดือน 
FX Hedging 95.62%
อัต่ำราสวนหมูุนเวียนการลงทุน 2.48 เทา
Sharpe ratio -
Alpha 0.94%
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
APPLE INC 3.67
MICROSOFT CORP 3.64
NVIDIA CORP 3.59
VISA INC CLASS A 3.31
META PLATFORMS INC CLASS A 2.81
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 22.95
Financials 14.80
Health Care 11.93
Consumer Discretionary 11.03
Industrials 11.00
อื่น ๆ 27.92
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 69.90
สหราช้อาณาจักร 4.76
สวิต่ำเซื้อรแลนด 4.69
เดนมูารก 2.69
ญี่ี่ปุน 2.55
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BP3QZ601
Bloomberg code: IWQU LN
iShares Edge MSCI World Quality Factor UCITS ETF – Class USD(Acc)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGQUAL(A)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตาง
ประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก iShares Edge MSCI
World Quality Factor UCITS ETF (กองทุนห้ลุ่ัก) Class USD (Acc) กองทุนห้ลุ่ักลุ่งทุนในตราสารทุนที่เปนสวน
ประกอบของ MSCI World Sector Neutral Quality Index โดยใช้เทคนิคการลุ่งทุนแบบ optimization เพีื่อให้ไดผลุ่
ตอบแทนที่ใกลุ่เคียงกับดัช้นีดังกลุ่าว โดยดัช้นีประกอบดวยหุ้นขนาดให้ญ่แลุ่ะขนาดกลุ่างของตลุ่าดห้ลุ่ักทรัพียใน
กลุุ่มประเทศที่พีัฒนาแลุ่ว (Developed Market) มุงห้วังผลุ่การดําเนินงานตามห้ลุ่ักทรัพียที่มีคุณภาพีที่แข็งแกรงกวา
เมื่อเทียบกับคูแขงในกลุุ่มอุตสาห้กรรม (GICS) เดียวกัน โดยการคัดหุ้นที่มีคาของปจจัยคุณภาพีที่สูง (high quality
factor) พีิจารณาจากตัวแปรห้ลุ่ัก 3 ปจจัยไดแก ผลุ่ตอบแทนตอสวนของผูถืือหุ้นที่สูง (High ROE) ระดับห้นี้ที่ต่ํา
(Low leverage) ความผันผวนของกําไรที่ต่ํา (Low earnings variability)  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการลุ่งทุน
ในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการใน
สัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: BlackRock Asset Management Ireland Limited  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน (Efficient
portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยนของห้ลุ่ักทรัพีย
ห้รือทรัพียสินในสกุลุ่เงินตางประเทศที่กองทุนถืืออยูเทียบกับสกุลุ่เงินบาทไมนอยกวา 90% ของมูลุ่คาเงินลุ่งทุนใน
ตางประเทศ  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวนกองทุน
ห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-5.07%
20.52%
-6.03%
18.62%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
SCBGQUAL(E) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBGQUAL(E) 20.52 10.61 7.49 20.52 N/A N/A N/A 10.07
ดัช้นีช้ี้วัด 18.62 11.02 6.25 18.62 N/A N/A N/A 8.04
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 12.54 6.12 8.49 12.54 N/A N/A N/A 15.72
ความผันผวนของดัช้นีช้ี้วัด 11.91 5.49 7.71 11.91 N/A N/A N/A 15.42
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัช้นีช้ี้วัดโดยใช้ขอมูลุ่ดัช้นี ณ สิ้นวัน
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Global Quality Equity
ช้นิดช้องทางอิเลุ่็กทรอนิกส
SCBGQUAL(E)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
5 กรกฎิาคม 2565
4 สิงห้าคม 2565
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
MSCI World Sector Neutral Quality Index 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงิน
บาท ณ วันที่ลุ่งทุน (ในอัตราสวน 95%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อ
เทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 5%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 5 กรกฎิาคม 2565
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส  
* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััทจัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท
(มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทาง
ภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส   
*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สองนับรวมูอยูภายในมููลค่า
รวมูที่หนึ่ง  
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ  
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.07%)
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน ISHARES EDGE MSCI
WORLD QUALITY FACTOR UCITS
ETF
90.91
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 90.91
ต่ำราสารอนุพื่ันธิ 5.98
เงินฝาก 3.33
อื่น ๆ -0.23
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 0.11
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 0.11
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.10
SCBGQUAL(E)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -15.93%
Recovering Peroid 8 เดือน 
FX Hedging 95.62%
อัต่ำราสวนหมูุนเวียนการลงทุน 2.48 เทา
Sharpe ratio -
Alpha 2.08%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
APPLE INC 3.67
MICROSOFT CORP 3.64
NVIDIA CORP 3.59
VISA INC CLASS A 3.31
META PLATFORMS INC CLASS A 2.81
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 22.95
Financials 14.80
Health Care 11.93
Consumer Discretionary 11.03
Industrials 11.00
อื่น ๆ 27.92
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 69.90
สหราช้อาณาจักร 4.76
สวิต่ำเซื้อรแลนด 4.69
เดนมูารก 2.69
ญี่ปุน 2.55
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BP3QZ601
Bloomberg code: IWQU LN
iShares Edge MSCI World Quality Factor UCITS ETF – Class USD(Acc)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGQUAL(E)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตาง
ประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก iShares Edge MSCI
World Quality Factor UCITS ETF (กองทุนห้ลุ่ัก) Class USD (Acc) กองทุนห้ลุ่ักลุ่งทุนในตราสารทุนที่เปนสวน
ประกอบของ MSCI World Sector Neutral Quality Index โดยใช้เทคนิคการลุ่งทุนแบบ optimization เพีื่อให้ไดผลุ่
ตอบแทนที่ใกลุ่เคียงกับดัช้นีดังกลุ่าว โดยดัช้นีประกอบดวยหุ้นขนาดให้ญ่แลุ่ะขนาดกลุ่างของตลุ่าดห้ลุ่ักทรัพียใน
กลุุ่มประเทศที่พีัฒนาแลุ่ว (Developed Market) มุงห้วังผลุ่การดําเนินงานตามห้ลุ่ักทรัพียที่มีคุณภาพีที่แข็งแกรงกวา
เมื่อเทียบกับคูแขงในกลุุ่มอุตสาห้กรรม (GICS) เดียวกัน โดยการคัดหุ้นที่มีคาของปจจัยคุณภาพีที่สูง (high quality
factor) พีิจารณาจากตัวแปรห้ลุ่ัก 3 ปจจัยไดแก ผลุ่ตอบแทนตอสวนของผูถืือหุ้นที่สูง (High ROE) ระดับห้นี้ที่ต่ํา
(Low leverage) ความผันผวนของกําไรที่ต่ํา (Low earnings variability)  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการลุ่งทุน
ในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของบริษััทจัดการใน
สัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: BlackRock Asset Management Ireland Limited  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน (Efficient
portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยนของห้ลุ่ักทรัพีย
ห้รือทรัพียสินในสกุลุ่เงินตางประเทศที่กองทุนถืืออยูเทียบกับสกุลุ่เงินบาทไมนอยกวา 90% ของมูลุ่คาเงินลุ่งทุนใน
ตางประเทศ  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวนกองทุน
ห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
6.98% 6.78%
12.61%
0%
5%
10%
15%
SCBGQUAL(P) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBGQUAL(P) 6.98 10.61 N/A N/A N/A N/A N/A 6.98
ดัช้นีช้ี้วัด 6.78 11.02 N/A N/A N/A N/A N/A 6.78
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 N/A N/A N/A N/A N/A N/A
ความผันผวนของกองทุน 7.00 6.11 N/A N/A N/A N/A N/A 7.00
ความผันผวนของดัช้นีช้ี้วัด 6.33 5.49 N/A N/A N/A N/A N/A 6.33
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัช้นีช้ี้วัดโดยใช้ขอมูลุ่ดัช้นี ณ สิ้นวัน
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Global Quality Equity
ช้นิดผูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBGQUAL(P)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
5 กรกฎิาคม 2565
8 กันยายน 2566
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
MSCI World Sector Neutral Quality Index 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงิน
บาท ณ วันที่ลุ่งทุน (ในอัตราสวน 95%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อ
เทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 5%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 5 กรกฎิาคม 2565
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.07%)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน ISHARES EDGE MSCI
WORLD QUALITY FACTOR UCITS
ETF
90.91
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 90.91
ต่ำราสารอนุพันธิ 5.98
เงินฝาก 3.33
อื่น ๆ -0.23
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBGQUAL(P)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -7.02%
Recovering Peroid 1 เดือน 
FX Hedging 95.62%
อัต่ำราสวนหมูุนเวียนการลงทุน 2.48 เทา
Sharpe ratio -
Alpha -0.05%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
APPLE INC 3.67
MICROSOFT CORP 3.64
NVIDIA CORP 3.59
VISA INC CLASS A 3.31
META PLATFORMS INC CLASS A 2.81
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 22.95
Financials 14.80
Health Care 11.93
Consumer Discretionary 11.03
Industrials 11.00
อื่น ๆ 27.92
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 69.90
สหราช้อาณาจักร 4.76
สวิต่ำเซื้อรแลนด 4.69
เดนมูารก 2.69
ญี่ี่ปุน 2.55
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BP3QZ601
Bloomberg code: IWQU LN
iShares Edge MSCI World Quality Factor UCITS ETF – Class USD(Acc)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGQUAL(P)
