ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนหลุ่ัก) Class FCH (P) กองทุนหลุ่ักลุ่งทุนในหุนขนาดใหญ่ของกลุุ่มประเทศ
พีัฒนาแลุ่วดวยกระบวนการคัดเลุ่ือกหุนของ CROCI โดยจะคัดเลุ่ือก 3 กลุุ่มอุตสาหกรรมที่มีคาเฉลุ่ี่ยของ
CROCI Economic P/E ต่ําที่สุด จาก 9 กลุุ่มอุตสาหกรรม แลุ่ะเลุ่ือกลุ่งทุนในหุนที่มี CROCI Economic P/E
ต่ําที่สุดจาก 3 กลุุ่มอุตสาหกรรมดังกลุ่าว โดย 9 กลุุ่มอุตสาหกรรมที่อยูในกรอบการลุ่งทุนไดแก Consumer
Discretionary, Consumer Staples, Health Care, Information Technology, Industrials, Materials,
Telecom Services, Utilities แลุ่ะ Energy (Equity Fund)  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อปองกันความเสี่ยง (Hedging)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
18.63% 18.86%
30.50%
-3.40%
13.60%
20.07% 17.26%
25.89%
-19.92%
16.84%
20.02% 19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
40%
SCBPGF ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBPGF 13.60 2.31 6.92 13.60 12.79 15.12 7.42 5.03
ดัชื่นีชื่ี้วัด 16.84 5.41 4.60 16.84 5.64 10.66 7.68 6.34
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 7.46 2.85 N/A
ความผันผวนของกองทุน 16.16 7.46 10.57 16.16 17.80 20.68 17.42 19.93
ความผันผวนของดัชื่นีชื่ี้วัด 10.61 4.74 6.61 10.61 13.95 17.67 15.71 18.36
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิชื่ย แพีลุ่ทตินัม โกลุ่บอลุ่ ฟีนด
ชื่นิดสะสมมูลุ่คา
SCBPGF
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
4 กันยายน 2549
4 กันยายน 2549
ไมจาย
ไมกําหนดอายุโครงการ
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World NETR Euro 100% ปรับดวยตนทุนการปองกันความ
เสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วันที่ลุ่ง
ทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคาสกุลุ่
เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
การจัดอันดับกองทุน Morningstar
Overall Rating 5 ดาว จาก Morningstar ประเภท
Thailand Fund Global Equity , ณ 31 ธ์.ค. 2566
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชื่ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชื่ัย 2 พีฤศจิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพียจัดการกองทุน ไทยพีาณิชื่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
103.26
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 103.26
เงินฝาก 3.96
อื่น ๆ -3.42
ต่ำราสารอนุพิันธิ -3.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.39 1.00
รวมูค่าใช้จาย 3.21 1.10
SCBPGF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.25%
Recovering Peroid 2 เดือน 
FX Hedging 88.52%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.63 เทา
Sharpe ratio -
Alpha 6.79%
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPGF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนหลุ่ัก) Class FCH (P) กองทุนหลุ่ักลุ่งทุนในหุนขนาดใหญ่ของกลุุ่มประเทศ
พีัฒนาแลุ่วดวยกระบวนการคัดเลุ่ือกหุนของ CROCI โดยจะคัดเลุ่ือก 3 กลุุ่มอุตสาหกรรมที่มีคาเฉลุ่ี่ยของ
CROCI Economic P/E ต่ําที่สุด จาก 9 กลุุ่มอุตสาหกรรม แลุ่ะเลุ่ือกลุ่งทุนในหุนที่มี CROCI Economic P/E
ต่ําที่สุดจาก 3 กลุุ่มอุตสาหกรรมดังกลุ่าว โดย 9 กลุุ่มอุตสาหกรรมที่อยูในกรอบการลุ่งทุนไดแก Consumer
Discretionary, Consumer Staples, Health Care, Information Technology, Industrials, Materials,
Telecom Services, Utilities แลุ่ะ Energy (Equity Fund)  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อปองกันความเสี่ยง (Hedging)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-4.01%
14.74%
-2.83%
16.84%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBPGF(E) ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBPGF(E) 14.74 2.56 7.45 14.74 N/A N/A N/A 6.22
ดัชื่นีชื่ี้วัด 16.84 5.41 4.60 16.84 N/A N/A N/A 8.26
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 16.16 7.46 10.57 16.16 N/A N/A N/A 20.06
ความผันผวนของดัชื่นีชื่ี้วัด 10.61 4.74 6.61 10.61 N/A N/A N/A 13.62
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิชื่ย แพีลุ่ทตินัม โกลุ่บอลุ่ ฟีนด
ชื่นิดชื่องทางอิเลุ่็กทรอนิกส
SCBPGF(E)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
4 กันยายน 2549
24 พีฤษภาคม 2565
ไมจาย
ไมกําหนดอายุโครงการ
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World NETR Euro 100% ปรับดวยตนทุนการปองกันความ
เสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วันที่ลุ่ง
ทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคาสกุลุ่
เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชื่ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชื่ัย 2 พีฤศจิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพียจัดการกองทุน ไทยพีาณิชื่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
103.26
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 103.26
เงินฝาก 3.96
อื่น ๆ -3.42
ต่ำราสารอนุพื่ันธิ -3.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.39 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.10
SCBPGF(E)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -19.61%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 88.52%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.63 เทา
Sharpe ratio -
Alpha -3.73%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPGF(E)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder
Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนหลุ่ัก) Class FCH (P) กองทุนหลุ่ักลุ่งทุนในหุนขนาดใหญ่ของกลุุ่มประเทศ
พื่ัฒนาแลุ่วดวยกระบวนการคัดเลุ่ือกหุนของ CROCI โดยจะคัดเลุ่ือก 3 กลุุ่มอุตสาหกรรมที่มีคาเฉลุ่ี่ยของ
CROCI Economic P/E ต่ําที่สุด จาก 9 กลุุ่มอุตสาหกรรม แลุ่ะเลุ่ือกลุ่งทุนในหุนที่มี CROCI Economic P/E
ต่ําที่สุดจาก 3 กลุุ่มอุตสาหกรรมดังกลุ่าว โดย 9 กลุุ่มอุตสาหกรรมที่อยูในกรอบการลุ่งทุนไดแก Consumer
Discretionary, Consumer Staples, Health Care, Information Technology, Industrials, Materials,
Telecom Services, Utilities แลุ่ะ Energy (Equity Fund)  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อปองกันความเสี่ยง (Hedging)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-5.07%
13.58%
-2.02%
16.84%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBPGF(SSF) ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBPGF(SSF) 13.58 2.29 6.90 13.58 N/A N/A N/A 4.72
ดัชื่นีชื่ี้วัด 16.84 5.41 4.60 16.84 N/A N/A N/A 8.64
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 16.16 7.46 10.57 16.16 N/A N/A N/A 20.36
ความผันผวนของดัชื่นีชื่ี้วัด 10.61 4.74 6.61 10.61 N/A N/A N/A 13.82
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชื่ย แพื่ลุ่ทตินัม โกลุ่บอลุ่ ฟีนด
ชื่นิดเพื่ื่อการออม
SCBPGF(SSF)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
4 กันยายน 2549
12 พื่ฤษภาคม 2565
จาย
ไมกําหนดอายุโครงการ
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World NETR Euro 100% ปรับดวยตนทุนการปองกันความ
เสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วันที่ลุ่ง
ทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อเทียบกับคาสกุลุ่
เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชื่ัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชื่ัย 2 พื่ฤศจิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชื่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
103.26
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 103.26
เงินฝาก 3.96
อื่น ๆ -3.42
ต่ำราสารอนุพันธิ -3.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.39 1.00
รวมูค่าใช้จาย 3.21 1.10
SCBPGF(SSF)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -19.69%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 88.52%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.63 เทา
Sharpe ratio -
Alpha -4.78%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPGF(SSF)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder
Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนหลุ่ัก) Class FCH (P) กองทุนหลุ่ักลุ่งทุนในหุนขนาดใหญ่ของกลุุ่มประเทศ
พื่ัฒนาแลุ่วดวยกระบวนการคัดเลุ่ือกหุนของ CROCI โดยจะคัดเลุ่ือก 3 กลุุ่มอุตสาหกรรมที่มีคาเฉลุ่ี่ยของ
CROCI Economic P/E ต่ําที่สุด จาก 9 กลุุ่มอุตสาหกรรม แลุ่ะเลุ่ือกลุ่งทุนในหุนที่มี CROCI Economic P/E
ต่ําที่สุดจาก 3 กลุุ่มอุตสาหกรรมดังกลุ่าว โดย 9 กลุุ่มอุตสาหกรรมที่อยูในกรอบการลุ่งทุนไดแก Consumer
Discretionary, Consumer Staples, Health Care, Information Technology, Industrials, Materials,
Telecom Services, Utilities แลุ่ะ Energy (Equity Fund)  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อปองกันความเสี่ยง (Hedging)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-8.97%
14.72%
-4.35%
16.84%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBPGF(SSFE) ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBPGF(SSFE) 14.72 2.54 7.43 14.72 N/A N/A N/A 2.83
ดัชื่นีชื่ี้วัด 16.84 5.41 4.60 16.84 N/A N/A N/A 7.42
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 16.16 7.45 10.57 16.16 N/A N/A N/A 20.03
ความผันผวนของดัชื่นีชื่ี้วัด 10.61 4.74 6.61 10.61 N/A N/A N/A 13.51
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชื่ย แพื่ลุ่ทตินัม โกลุ่บอลุ่ ฟีนด
ชื่นิดเพื่ื่อการออมผานชื่องทางอิเลุ่็กทรอนิกส
SCBPGF(SSFE)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
4 กันยายน 2549
10 มิถึุนายน 2565
จาย
ไมกําหนดอายุโครงการ
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World NETR Euro 100% ปรับดวยตนทุนการปองกันความ
เสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วันที่ลุ่ง
ทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อเทียบกับคาสกุลุ่
เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชื่ัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชื่ัย 2 พื่ฤศจิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชื่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
103.26
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 103.26
เงินฝาก 3.96
อื่น ๆ -3.42
ต่ำราสารอนุพื่ันธิ -3.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.32 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBPGF(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -16.63%
Recovering Peroid 4 เดือน 
FX Hedging 88.52%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.63 เทา
Sharpe ratio -
Alpha -3.75%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPGF(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก DWS Invest
CROCI Sectors Plus (กองทุนหลุ่ัก) Class FCH (P) กองทุนหลุ่ักลุ่งทุนในหุนขนาดใหญ่ของกลุุ่มประเทศ
พีัฒนาแลุ่วดวยกระบวนการคัดเลุ่ือกหุนของ CROCI โดยจะคัดเลุ่ือก 3 กลุุ่มอุตสาหกรรมที่มีคาเฉลุ่ี่ยของ
CROCI Economic P/E ต่ําที่สุด จาก 9 กลุุ่มอุตสาหกรรม แลุ่ะเลุ่ือกลุ่งทุนในหุนที่มี CROCI Economic P/E
ต่ําที่สุดจาก 3 กลุุ่มอุตสาหกรรมดังกลุ่าว โดย 9 กลุุ่มอุตสาหกรรมที่อยูในกรอบการลุ่งทุนไดแก Consumer
Discretionary, Consumer Staples, Health Care, Information Technology, Industrials, Materials,
Telecom Services, Utilities แลุ่ะ Energy (Equity Fund)  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: DWS Investment GmbH  
• กองทุนอาจลุ่งทุนในสัญ่ญ่าซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อปองกันความเสี่ยง (Hedging)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
16.03% 18.86%
31.21%
-2.43%
14.31%
9.49%
17.26%
25.89%
-19.92%
16.84%
20.02% 19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
40%
SCBPGFP ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBPGFP 14.31 2.50 7.26 14.31 13.61 N/A N/A 17.64
ดัชื่นีชื่ี้วัด 16.84 5.41 4.60 16.84 5.64 N/A N/A 10.04
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 N/A N/A N/A
ความผันผวนของกองทุน 16.16 7.46 10.57 16.16 17.80 N/A N/A 21.57
ความผันผวนของดัชื่นีชื่ี้วัด 10.61 4.74 6.61 10.61 13.95 N/A N/A 18.43
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ่ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิชื่ย แพีลุ่ทตินัม โกลุ่บอลุ่ ฟีนด
ชื่นิดผูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBPGFP
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
4 กันยายน 2549
3 กันยายน 2562
ไมจาย
ไมกําหนดอายุโครงการ
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World NETR Euro 100% ปรับดวยตนทุนการปองกันความ
เสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วันที่ลุ่ง
ทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคาสกุลุ่
เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
การจัดอันดับกองทุน Morningstar
Overall Rating 5 ดาว จาก Morningstar ประเภท
Thailand Fund Global Equity , ณ 31 ธ์.ค. 2566
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชื่ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชื่ัย 2 พีฤศจิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพียจัดการกองทุน ไทยพีาณิชื่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน DWS INVEST CROCI
SECTORS PLUS
103.26
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 103.26
เงินฝาก 3.96
อื่น ๆ -3.42
ต่ำราสารอนุพันธิ -3.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก ไมูมูี ไมูมูี
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.32 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBPGFP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.25%
Recovering Peroid 2 เดือน 
FX Hedging 88.52%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.63 เทา
Sharpe ratio -
Alpha 7.62%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Shin-Etsu 4.30
QUALCOMM Inc 4.20
TDK Corp 4.00
Telefonaktiebolaget LM Ericsson 4.00
Skyworks Solutions Inc 3.70
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 35.70
Materials 33.30
Energy 30.60
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 39.40
ญี่ี่ปุน 24.30
สวีเดน 4.00
สวิต่ำเซื้อรแลนด 3.70
ลักเซื้มูเบิรก 3.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 29 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1701862812
Bloomberg code: DICSFCH LX
DWS Invest CROCI Sectors Plus FCH (P)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPGFP
