ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมห้มวดอุตสาห้กรรม /กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Technology Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก VanEck
Semiconductor UCITS ETF (กองทุนห้ลุ่ัก) สกุลุ่เงิน USD กองทุนห้ลุ่ักลุ่งทุนในตราสารทุน ตราสาร
depository receipts ที่จดทะเบียนในตลุ่าดห้ลุ่ักทรัพียสห้รัฐ ในอุตสาห้กรรม Semiconductor ใช้กลุ่ยุทธ์การลุ่ง
ทุนแบบ Replication Strategy ซึ่ึ่งลุ่งทุนในตราสารทุน American depository receipts (ADRs) แลุ่ะ Global
depository receipts ที่เปนสวนประกอบในดัช้นี MVIS US Listed Semiconductor 10% Capped Index เพีื่อ
ให้ผลุ่การดําเนินงานของกองทุนกอนห้ักคาธ์รรมเนียมแลุ่ะคาใช้จายใกลุ่เคียงกับผลุ่ตอบแทนของดัช้นีดังกลุ่าว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการ
ลุ่งทุนในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: VanEck Asset Management B.V.  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวน
กองทุนห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
23.81%
-37.75%
64.57%
28.61%
-36.05%
70.93%
8.42%
-43.73%
47.90%
-45%
-30%
-15%
0%
15%
30%
45%
60%
75%
SCBSEMI(A) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBSEMI(A) 64.57 20.44 12.77 64.57 N/A N/A N/A 9.81
ดัช้นีช้ี้วัด 70.93 19.38 13.52 70.93 N/A N/A N/A 14.35
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 47.90 20.83 12.43 47.90 N/A N/A N/A N/A
ความผันผวนของกองทุน 27.03 11.01 17.05 27.03 N/A N/A N/A 31.79
ความผันผวนของดัช้นีช้ี้วัด 26.97 10.86 16.88 26.97 N/A N/A N/A 31.43
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Semiconductor
ช้นิดสะสมมูลุ่คา
SCBSEMI(A)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
15 มิถึุนายน 2564
15 มิถึุนายน 2564
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพีียงบางห้มวดอุตสาห้กรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
ผลุ่การดําเนินงานของกองทุนรวมห้ลุ่ัก 100% ปรับดวยตนทุนการปองกัน
ความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วัน
ที่ลุ่งทุน (ในอัตราสวน 50%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคา
สกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 50%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 2 พีฤศจิกายน 2564
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน VANECK
SEMICONDUCTOR UCITS ETF
96.75
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 96.75
เงินฝาก 4.46
ต่ำราสารอนุพิันธิ 2.56
อื่น ๆ -3.77
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.17
SCBSEMI(A)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -46.01%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 80.80%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.17 เทา
Sharpe ratio -
Alpha -7.34%
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
BROADCOM INC 10.92
ASML HOLDING NV 9.67
NVIDIA CORP 9.62
TAIWAN SEMICONDUCTOR MANUFACTURING CO 
L
9.40
ADVANCED MICRO DEVICES INC 8.66
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
ไมูมูีขั้อมููล
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 76.44
เนเธิอรแลนด 11.52
ไต่ำหวัน 9.40
เบอรมูิวดา 1.42
สวิต่ำเซื้อรแลนด 1.15
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BMC38736
Bloomberg code: SMH LN
VanEck Semiconductor UCITS ETF
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSEMI(A)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมห้มวดอุตสาห้กรรม /กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Technology Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก VanEck
Semiconductor UCITS ETF (กองทุนห้ลุ่ัก) สกุลุ่เงิน USD กองทุนห้ลุ่ักลุ่งทุนในตราสารทุน ตราสาร
depository receipts ที่จดทะเบียนในตลุ่าดห้ลุ่ักทรัพียสห้รัฐ ในอุตสาห้กรรม Semiconductor ใช้กลุ่ยุทธ์การลุ่ง
ทุนแบบ Replication Strategy ซึ่ึ่งลุ่งทุนในตราสารทุน American depository receipts (ADRs) แลุ่ะ Global
depository receipts ที่เปนสวนประกอบในดัช้นี MVIS US Listed Semiconductor 10% Capped Index เพีื่อ
ให้ผลุ่การดําเนินงานของกองทุนกอนห้ักคาธ์รรมเนียมแลุ่ะคาใช้จายใกลุ่เคียงกับผลุ่ตอบแทนของดัช้นีดังกลุ่าว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการ
ลุ่งทุนในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: VanEck Asset Management B.V.  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวน
กองทุนห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
24.53%
-37.08%
66.33%
28.61%
-36.05%
70.93%
8.42%
-43.73%
47.90%
-45%
-30%
-15%
0%
15%
30%
45%
60%
75%
SCBSEMI(E) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBSEMI(E) 66.33 20.76 13.37 66.33 N/A N/A N/A 10.99
ดัช้นีช้ี้วัด 70.93 19.38 13.52 70.93 N/A N/A N/A 14.35
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 47.90 20.83 12.43 47.90 N/A N/A N/A N/A
ความผันผวนของกองทุน 27.03 11.01 17.05 27.03 N/A N/A N/A 31.79
ความผันผวนของดัช้นีช้ี้วัด 26.97 10.86 16.88 26.97 N/A N/A N/A 31.43
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Semiconductor
ช้นิดช้องทางอิเลุ่็กทรอนิกส
SCBSEMI(E)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
15 มิถึุนายน 2564
15 มิถึุนายน 2564
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพีียงบางห้มวดอุตสาห้กรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
ผลุ่การดําเนินงานของกองทุนรวมห้ลุ่ัก 100% ปรับดวยตนทุนการปองกัน
ความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วัน
ที่ลุ่งทุน (ในอัตราสวน 50%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคา
สกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 50%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 2 พีฤศจิกายน 2564
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน VANECK
SEMICONDUCTOR UCITS ETF
96.75
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 96.75
เงินฝาก 4.46
ต่ำราสารอนุพื่ันธิ 2.56
อื่น ๆ -3.77
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 0.11
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 0.11
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.10
SCBSEMI(E)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -45.50%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 80.80%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.17 เทา
Sharpe ratio -
Alpha -5.90%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
BROADCOM INC 10.92
ASML HOLDING NV 9.67
NVIDIA CORP 9.62
TAIWAN SEMICONDUCTOR MANUFACTURING CO 
L
9.40
ADVANCED MICRO DEVICES INC 8.66
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
ไมูมูีขั้อมููล
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 76.44
เนเธิอรแลนด 11.52
ไต่ำหวัน 9.40
เบอรมูิวดา 1.42
สวิต่ำเซื้อรแลนด 1.15
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BMC38736
Bloomberg code: SMH LN
VanEck Semiconductor UCITS ETF
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSEMI(E)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมห้มวดอุตสาห้กรรม /กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Technology Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก VanEck
Semiconductor UCITS ETF (กองทุนห้ลุ่ัก) สกุลุ่เงิน USD กองทุนห้ลุ่ักลุ่งทุนในตราสารทุน ตราสาร
depository receipts ที่จดทะเบียนในตลุ่าดห้ลุ่ักทรัพียสห้รัฐ ในอุตสาห้กรรม Semiconductor ใช้กลุ่ยุทธ์การลุ่ง
ทุนแบบ Replication Strategy ซึ่ึ่งลุ่งทุนในตราสารทุน American depository receipts (ADRs) แลุ่ะ Global
depository receipts ที่เปนสวนประกอบในดัช้นี MVIS US Listed Semiconductor 10% Capped Index เพีื่อ
ให้ผลุ่การดําเนินงานของกองทุนกอนห้ักคาธ์รรมเนียมแลุ่ะคาใช้จายใกลุ่เคียงกับผลุ่ตอบแทนของดัช้นีดังกลุ่าว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพีย (กอง1) ห้รือทรัสตเพีื่อการ
ลุ่งทุนในอสังห้าริมทรัพีย (REITs) ห้รือกองทุนรวมโครงสรางพีื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: VanEck Asset Management B.V.  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวน
กองทุนห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-0.06%
-37.67%
64.84%
1.02%
-36.05%
70.93%
8.42%
-43.73%
47.90%
-45%
-30%
-15%
0%
15%
30%
45%
60%
75%
SCBSEMI(P) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBSEMI(P) 64.84 20.50 12.89 64.84 N/A N/A N/A 1.27
ดัช้นีช้ี้วัด 70.93 19.38 13.52 70.93 N/A N/A N/A 4.84
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 47.90 20.83 12.43 47.90 N/A N/A N/A N/A
ความผันผวนของกองทุน 27.03 11.01 17.05 27.03 N/A N/A N/A 33.64
ความผันผวนของดัช้นีช้ี้วัด 26.97 10.86 16.88 26.97 N/A N/A N/A 33.23
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิช้ย Semiconductor
ช้นิดผูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBSEMI(P)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
15 มิถึุนายน 2564
23 พีฤศจิกายน 2564
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพีียงบางห้มวดอุตสาห้กรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
ผลุ่การดําเนินงานของกองทุนรวมห้ลุ่ัก 100% ปรับดวยตนทุนการปองกัน
ความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพีื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วัน
ที่ลุ่งทุน (ในอัตราสวน 50%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพีื่อเทียบกับคา
สกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 50%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 2 พีฤศจิกายน 2564
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพีคลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพียจัดการกองทุน ไทยพีาณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน VANECK
SEMICONDUCTOR UCITS ETF
96.75
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 96.75
เงินฝาก 4.46
ต่ำราสารอนุพันธิ 2.56
อื่น ๆ -3.77
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBSEMI(P)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -46.00%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 80.80%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.17 เทา
Sharpe ratio -
Alpha -7.10%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
BROADCOM INC 10.92
ASML HOLDING NV 9.67
NVIDIA CORP 9.62
TAIWAN SEMICONDUCTOR MANUFACTURING CO 
L
9.40
ADVANCED MICRO DEVICES INC 8.66
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
ไมูมูีขั้อมููล
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 76.44
เนเธิอรแลนด 11.52
ไต่ำหวัน 9.40
เบอรมูิวดา 1.42
สวิต่ำเซื้อรแลนด 1.15
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BMC38736
Bloomberg code: SMH LN
VanEck Semiconductor UCITS ETF
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSEMI(P)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมห้มวด
อุตสาห้กรรม /กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Technology Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก VanEck
Semiconductor UCITS ETF (กองทุนห้ลุ่ัก) สกุลุ่เงิน USD กองทุนห้ลุ่ักลุ่งทุนในตราสารทุน ตราสาร
depository receipts ที่จดทะเบียนในตลุ่าดห้ลุ่ักทรัพื่ยสห้รัฐ ในอุตสาห้กรรม Semiconductor ใช้กลุ่ยุทธ์การลุ่ง
ทุนแบบ Replication Strategy ซึ่ึ่งลุ่งทุนในตราสารทุน American depository receipts (ADRs) แลุ่ะ Global
depository receipts ที่เปนสวนประกอบในดัช้นี MVIS US Listed Semiconductor 10% Capped Index เพื่ื่อ
ให้ผลุ่การดําเนินงานของกองทุนกอนห้ักคาธ์รรมเนียมแลุ่ะคาใช้จายใกลุ่เคียงกับผลุ่ตอบแทนของดัช้นีดังกลุ่าว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการ
ลุ่งทุนในอสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: VanEck Asset Management B.V.  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพื่ินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวน
กองทุนห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
13.40%
-37.75%
64.57%
15.09%
-36.05%
70.93%
8.42%
-43.73%
47.90%
-45%
-30%
-15%
0%
15%
30%
45%
60%
75%
SCBSEMI(SSF) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBSEMI(SSF) 64.57 20.44 12.77 64.57 N/A N/A N/A 6.79
ดัช้นีช้ี้วัด 70.93 19.38 13.52 70.93 N/A N/A N/A 10.58
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 47.90 20.83 12.43 47.90 N/A N/A N/A N/A
ความผันผวนของกองทุน 27.03 11.01 17.05 27.03 N/A N/A N/A 32.94
ความผันผวนของดัช้นีช้ี้วัด 26.97 10.86 16.88 26.97 N/A N/A N/A 32.54
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิช้ย Semiconductor
ช้นิดเพื่ื่อการออม
SCBSEMI(SSF)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
15 มิถึุนายน 2564
17 กันยายน 2564
จาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพื่ียงบางห้มวดอุตสาห้กรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
ผลุ่การดําเนินงานของกองทุนรวมห้ลุ่ัก 100% ปรับดวยตนทุนการปองกัน
ความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วัน
ที่ลุ่งทุน (ในอัตราสวน 50%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อเทียบกับคา
สกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 50%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 2 พื่ฤศจิกายน 2564
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพื่คลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน VANECK
SEMICONDUCTOR UCITS ETF
96.75
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 96.75
เงินฝาก 4.46
ต่ำราสารอนุพันธิ 2.56
อื่น ๆ -3.77
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.17
SCBSEMI(SSF)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -46.01%
Recovering Peroid 1 ป 2 เดือน 
FX Hedging 80.80%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.17 เทา
Sharpe ratio -
Alpha -7.33%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
BROADCOM INC 10.92
ASML HOLDING NV 9.67
NVIDIA CORP 9.62
TAIWAN SEMICONDUCTOR MANUFACTURING CO 
L
9.40
ADVANCED MICRO DEVICES INC 8.66
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
ไมูมูีขั้อมููล
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 76.44
เนเธิอรแลนด 11.52
ไต่ำหวัน 9.40
เบอรมูิวดา 1.42
สวิต่ำเซื้อรแลนด 1.15
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BMC38736
Bloomberg code: SMH LN
VanEck Semiconductor UCITS ETF
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSEMI(SSF)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมห้มวด
อุตสาห้กรรม /กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Technology Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก VanEck
Semiconductor UCITS ETF (กองทุนห้ลุ่ัก) สกุลุ่เงิน USD กองทุนห้ลุ่ักลุ่งทุนในตราสารทุน ตราสาร
depository receipts ที่จดทะเบียนในตลุ่าดห้ลุ่ักทรัพื่ยสห้รัฐ ในอุตสาห้กรรม Semiconductor ใช้กลุ่ยุทธ์การลุ่ง
ทุนแบบ Replication Strategy ซึ่ึ่งลุ่งทุนในตราสารทุน American depository receipts (ADRs) แลุ่ะ Global
depository receipts ที่เปนสวนประกอบในดัช้นี MVIS US Listed Semiconductor 10% Capped Index เพื่ื่อ
ให้ผลุ่การดําเนินงานของกองทุนกอนห้ักคาธ์รรมเนียมแลุ่ะคาใช้จายใกลุ่เคียงกับผลุ่ตอบแทนของดัช้นีดังกลุ่าว  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการ
ลุ่งทุนในอสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษััทจัดการในสัดสวนไมเกิน 20% ของ NAV  
• ช้ื่อ บลุ่จ.ที่บริห้ารจัดการกองทุนห้ลุ่ัก: VanEck Asset Management B.V.  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพื่ินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: กองทุนไทยมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามกองทุนห้ลุ่ัก สวน
กองทุนห้ลุ่ักมุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดัช้นีช้ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัช้นีช้ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-16.68%
66.35%
-16.08%
70.93%
-43.73%
47.90%
-45%
-30%
-15%
0%
15%
30%
45%
60%
75%
SCBSEMI(SSFE) ดัช้นีช้ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBSEMI(SSFE) 66.35 20.76 13.38 66.35 N/A N/A N/A 23.39
ดัช้นีช้ี้วัด 70.93 19.38 13.52 70.93 N/A N/A N/A 26.14
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 47.90 20.83 12.43 47.90 N/A N/A N/A N/A
ความผันผวนของกองทุน 27.03 11.01 17.05 27.03 N/A N/A N/A 32.54
ความผันผวนของดัช้นีช้ี้วัด 26.97 10.86 16.88 26.97 N/A N/A N/A 31.97
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสือช้ี้ช้วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิช้ย Semiconductor
ช้นิดเพื่ื่อการออมผานช้องทางอิเลุ่็กทรอนิกส
SCBSEMI(SSFE)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
15 มิถึุนายน 2564
10 มิถึุนายน 2565
จาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพื่ียงบางห้มวดอุตสาห้กรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัช้นีช้ี้วัด
ผลุ่การดําเนินงานของกองทุนรวมห้ลุ่ัก 100% ปรับดวยตนทุนการปองกัน
ความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ณ วัน
ที่ลุ่งทุน (ในอัตราสวน 50%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพื่ื่อเทียบกับคา
สกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 50%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช้การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช้ัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช้ัย 2 พื่ฤศจิกายน 2564
ห้นังสือช้ี้ช้วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพื่คลุ่องไดที่ห้นังสือช้ี้ช้วนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิช้ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการเลี้ยงช้ีพื่
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน VANECK
SEMICONDUCTOR UCITS ETF
96.75
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 96.75
เงินฝาก 4.46
ต่ำราสารอนุพื่ันธิ 2.56
อื่น ๆ -3.77
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBSEMI(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -28.98%
Recovering Peroid 4 เดือน 
FX Hedging 80.80%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.17 เทา
Sharpe ratio -
Alpha -5.88%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
BROADCOM INC 10.92
ASML HOLDING NV 9.67
NVIDIA CORP 9.62
TAIWAN SEMICONDUCTOR MANUFACTURING CO 
L
9.40
ADVANCED MICRO DEVICES INC 8.66
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
ไมูมูีขั้อมููล
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 76.44
เนเธิอรแลนด 11.52
ไต่ำหวัน 9.40
เบอรมูิวดา 1.42
สวิต่ำเซื้อรแลนด 1.15
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE00BMC38736
Bloomberg code: SMH LN
VanEck Semiconductor UCITS ETF
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSEMI(SSFE)
