ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กองทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์ง
ทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
-0.80%
-10.48%
1.14%
-1.54%
-8.62%
-4.80%
2.89%
-11.27%
-1.75%
-15%
-10%
-5%
0%
5%
SCBPIN(E) ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPIN(E) 1.14 5.02 1.66 1.14 N/A N/A N/A -4.75
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 N/A N/A N/A -6.78
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 N/A N/A N/A N/A
ความผู้ันผู้วนของกองทุน 9.49 6.32 7.09 9.49 N/A N/A N/A 9.48
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 N/A N/A N/A 8.91
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดชีองทางอิเลุ่็กทรอนิกสิ
SCBPIN(E)
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
15 ตุ้ลุ่าคม 2564
ไมจาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพื่ย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ยและสิทธิิการเช้า
อสังหาริมูทรัพื่ยเพื่ื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พื่ร็อพื่เพื่อรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ยและสิทธิิการเช้าดับบลิว
เอช้เอ พื่รีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพื่ยและกองทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพื่ยและกองทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพื่ื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พื่ันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพื่ันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 0.11
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 0.11
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.11
SCBPIN(E)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.22%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPIN(E)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมเพื่อการออม (SSF)/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กอง
ทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์งทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
-7.86%
1.15%
-5.12% -4.80%
-11.27%
-1.75%
-15%
-10%
-5%
0%
5%
SCBPIN(SSFE) ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPIN(SSFE) 1.15 5.02 1.66 1.15 N/A N/A N/A -4.43
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 N/A N/A N/A -6.34
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 N/A N/A N/A N/A
ความผู้ันผู้วนของกองทุน 9.49 6.33 7.09 9.49 N/A N/A N/A 9.75
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 N/A N/A N/A 9.32
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดเพื่อการออมผู้านชีองทางอิเลุ่็กทรอนิกสิ
SCBPIN(SSFE)
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
10 มิถึุนาย์น 2565
จาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพื่ย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ยและสิทธิิการเช้า
อสังหาริมูทรัพื่ยเพื่ื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พื่ร็อพื่เพื่อรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ยและสิทธิิการเช้าดับบลิว
เอช้เอ พื่รีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพื่ยและกองทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพื่ยและกองทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพื่ื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พื่ันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพื่ันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.11
SCBPIN(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -20.36%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPIN(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมเพื่อการออม (SSF)/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กอง
ทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์งทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
0.12%
3.62%
-11.43%
0.09%
-1.93%
4.03%
-8.62%
-4.80%
-10.25%
2.89%
-11.27%
-1.75%
-15%
-10%
-5%
0%
5%
SCBPIN-SSF ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPIN-SSF 0.09 4.75 1.13 0.09 -2.81 N/A N/A -2.37
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 -3.29 N/A N/A -3.36
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 -3.59 N/A N/A N/A
ความผู้ันผู้วนของกองทุน 9.49 6.33 7.09 9.49 9.26 N/A N/A 9.35
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 8.86 N/A N/A 9.00
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดเพื่อการออม
SCBPIN-SSF
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
1 กรกฎิาคม 2563
จาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
การจัดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จาก Morningstar ประเภท
Thailand Fund Property - Indirect Flexible , ณ 31 ธ์.ค.
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพยและสิทธิิการเช้า
อสังหาริมูทรัพยเพื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พร็อพเพอรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพยและสิทธิิการเช้าดับบลิว
เอช้เอ พรีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพยและกองทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพยและกองทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.18
SCBPIN-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -24.30%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPIN-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กองทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์ง
ทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
24.73%
-10.67%
3.61%
-11.43%
0.09%
18.83%
-14.22%
4.03%
-8.62%
-4.80%
21.25%
-10.25%
2.89%
-11.27%
-1.75%
-20%
-10%
0%
10%
20%
30%
SCBPINA ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPINA 0.09 4.75 1.13 0.09 -2.81 0.47 N/A 0.32
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 -3.29 -1.60 N/A -1.76
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 -3.59 -0.90 N/A N/A
ความผู้ันผู้วนของกองทุน 9.50 6.33 7.09 9.50 9.26 12.80 N/A 12.39
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 8.86 12.55 N/A 12.18
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดสิะสิมมูลุ่คา
SCBPINA
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
21 สิิงห้าคม 2561
ไมจาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
การจัดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จาก Morningstar ประเภท
Thailand Fund Property - Indirect Flexible , ณ 31 ธ์.ค.
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพิย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิยและสิทธิิการเช้า
อสังหาริมูทรัพิยเพิื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พิร็อพิเพิอรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิยและสิทธิิการเช้าดับบลิว
เอช้เอ พิรีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พิันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพิันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.18
SCBPINA
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.55%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPINA
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กองทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์ง
ทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
24.76%
-10.67%
3.61%
-11.43%
0.09%
18.83%
-14.22%
4.03%
-8.62%
-4.80%
21.25%
-10.25%
2.89%
-11.27%
-1.75%
-20%
-10%
0%
10%
20%
30%
SCBPIND ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPIND 0.09 4.75 1.13 0.09 -2.81 0.47 N/A 0.32
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 -3.29 -1.60 N/A -1.76
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 -3.59 -0.90 N/A N/A
ความผู้ันผู้วนของกองทุน 9.50 6.33 7.09 9.50 9.26 12.79 N/A 12.39
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 8.86 12.55 N/A 12.18
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดจาย์เงินปนผู้ลุ่
SCBPIND
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
21 สิิงห้าคม 2561
จาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
การจัดอันดับกองทุน Morningstar
Overall Rating 5 ดาว จาก Morningstar ประเภท
Thailand Fund Property - Indirect Flexible , ณ 31 ธ์.ค.
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพิย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิยและสิทธิิการเช้า
อสังหาริมูทรัพิยเพิื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พิร็อพิเพิอรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิยและสิทธิิการเช้าดับบลิว
เอช้เอ พิรีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พิันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพิันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.18
SCBPIND
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.54%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPIND
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมที่มีนโย์บาย์เปดให้มีการลุ่งทุนในกองทุน
รวมอื่นภาย์ใต้ บลุ่จ. เดีย์วกัน/กองทุนรวมห้นวย์ลุ่งทุน (Fund of Funds)/กองทุนรวมที่ลุ่งทุนแบบมีความเสิี่ย์ง
ทั้งในแลุ่ะต้างประเทศ  
• กลุุ่มกองทุนรวม: Fund of Property fund - Thai and Foreign
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• ลุ่งทุนในห้นวย์ Property ห้นวย์ Infra ที่จดทะเบีย์นทั้งในแลุ่ะต้างประเทศ รวมถึึงอย์ูระห้วางการดําเนินการ
กระจาย์การถึือห้นวย์ลุ่งทุนห้รือเปดเสินอขาย์ครั้งแรก โดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมนอย์กวา 80% ของ NAV ทั้งนี้
กองทุนมีนโย์บาย์การลุ่งทุนในต้างประเทศโดย์เฉลุ่ี่ย์ในรอบปบัญชีีไมเกิน 79% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวย์ลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสิังห้าริมทรัพย์ (กอง1) ห้รือทรัสิต้เพื่อการ
ลุ่งทุนในอสิังห้าริมทรัพย์ (REITs) ห้รือกองทุนรวมโครงสิรางพื้นฐาน (infra) ซึ่ึ่งอย์ูภาย์ใต้การจัดการของ
บริษััทจัดการในสิัดสิวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต้ราแลุ่กเปลุ่ี่ย์น
(Hedging) ต้ามดุลุ่ย์พินิจของผูู้จัดการกองทุน  
• กลุ่ย์ุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผู้ลุ่ประกอบการเคลุ่ื่อนไห้วสิูงกวาดัชีนีชีี้วัด (Active
Management)
ผู้ลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดย์อนห้ลุ่ัง 5 ปปฎิิทิน ( % ต้อป)
-11.82%
4.72%
-10.48%
1.14%
-15.80%
4.03%
-8.62%
-4.80%
-10.25%
2.89%
-11.27%
-1.75%
-20%
-15%
-10%
-5%
0%
5%
SCBPINP ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผู้ลุ่การดําเนินงานย์อนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต้ั้งแต้  
จัดต้ั้ง1
SCBPINP 1.14 5.02 1.66 1.14 -1.77 N/A N/A -4.49
ดัชีนีชีี้วัด -4.80 4.49 -1.01 -4.80 -3.29 N/A N/A -6.73
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 -1.75 5.09 0.62 -1.75 -3.59 N/A N/A N/A
ความผู้ันผู้วนของกองทุน 9.49 6.33 7.09 9.49 9.26 N/A N/A 13.83
ความผู้ันผู้วนของดัชีนีชีี้วัด 9.34 6.33 7.16 9.34 8.86 N/A N/A 13.59
ห้มาย์เห้ตุ้: ในปที่กองทุนจดทะเบีย์น ผู้ลุ่การดําเนินงานจะแสิดงต้ั้งแต้วันที่จดทะเบีย์นกองทุนจนถึึงสิิ้นปปฏิิทิน
ห้มาย์เห้ตุ้:  1% ต้อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต้ามการจัดกลุุ่มกองทุนรวมของ AIMC category
ห้นังสิือชีี้ชีวนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชีย์ พร็อพเพอรต้ี้ แอนด อินฟราสิต้รัคเจอร เฟลุ่็กซึ่ิเบิ้ลุ่
ชีนิดผูู้ลุ่งทุนกลุุ่ม/บุคคลุ่
SCBPINP
วันจดทะเบีย์นกองทุน
วันเริ่มต้น Class
นโย์บาย์การจาย์เงินปนผู้ลุ่
อาย์ุกองทุน
21 สิิงห้าคม 2561
4 กุมภาพันธ์ 2563
ไมจาย์
ไมกําห้นดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต้่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชีน REITs/ infrastructure fund/ property
fund เปนต้น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์กวา 80% ของ NAV
ดัชีนีชีี้วัด
(1) ดัชีนีผู้ลุ่ต้อบแทนรวมของกองทุนรวมอสิังห้าริมทรัพย์แลุ่ะกองทรัสิต้
เพื่อการลุ่งทุนในอสิังห้าริมทรัพย์ (PF&REIT Total Return Index) 50%
(2) ดัชีนี FTSE Strait times REIT Index 25% (3) ดัชีนี FTSE Strait
times REIT Index 25% ขอ (2) ปรับดวย์ต้นทุนการปองกันความเสิี่ย์ง
อัต้ราแลุ่กเปลุ่ี่ย์นเพื่อคํานวณผู้ลุ่ต้อบแทนเปนสิกุลุ่เงินบาท ณ วันที่ลุ่งทุน ขอ
(3) ปรับดวย์อัต้ราแลุ่กเปลุ่ี่ย์น เพื่อเทีย์บกับคาสิกุลุ่เงินบาท ณ วันที่คํานวณ
ผู้ลุ่ต้อบแทน
คําเต้ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผู้ลุ่การดําเนินงานในอดีต้ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถึึงผู้ลุ่การ
ดําเนินงานในอนาคต้
การเขารวมต้อต้านทุจริต้
การจัดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จาก Morningstar ประเภท
Thailand Fund Property - Indirect Flexible , ณ 31 ธ์.ค.
ไดรับการรับรองจาก CAC
ผูู้จัดการกองทุนรวม
นางวิไลุ่ ชีย์างคเสิน 21 สิิงห้าคม 2561
นาย์อนุต้ร อัมระนันทน 21 สิิงห้าคม 2561
ห้นังสิือชีี้ชีวนฉบับเต้็ม
www.scbam.com
ผูู้ลุ่งทุนสิามารถึศึกษัาเครื่องมือบริห้ารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่ห้นังสิือชีี้ชีวนฉบับเต้็ม
1
Ready
บริษััทห้ลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชีย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+4 ค่ือ4 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน กองทุนรวมูอสังหาริมูทรัพย
และสิทธิิการเช้าโลต่ำัสส รีเทล โกรท
8.09
หนวยลงทุน ทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพยและสิทธิิการเช้า
อสังหาริมูทรัพยเพื่ออุต่ำสาหกรรมู
เฟรเซื้อรส พร็อพเพอรต่ำี้
8.00
หนวยลงทุน CAPITALAND
INTEGRATED COMMERCIAL
TRUST
7.80
หนวยลงทุน CAPITALAND
ASCENDAS REIT MANAGAMENT
LIMITED
7.61
หนวยลงทุน ทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพยและสิทธิิการเช้าดับบลิว
เอช้เอ พรีเมูี่ยมู โกรท
7.51
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพยและกองทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพย - ต่ำางประเทศ
47.29
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพยและกองทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพย - ในประเทศ
39.28
กองทนรวมูโค่รงสรางพื้นฐาน - ใน
ประเทศ
8.12
เงินฝาก 4.48
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
0.74
ต่ำราสารอนุพันธิ 0.18
อื่น ๆ -0.09
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.11
SCBPINP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -30.96%
Recovering Peroid N/A
FX Hedging 53.16%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBPINP
