ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยง
ตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการ
ลุ่งทุนในอสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
3.04%
-13.70%
2.86%
-12.66%
1.13%
-11.89%
-15%
-10%
-5%
0%
5%
SCBLTSET(SSFE) ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSET(SSFE) -13.70 -3.31 -5.02 -13.70 N/A N/A N/A -7.28
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 N/A N/A N/A -6.67
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 N/A N/A N/A N/A
ความผันผวนของกองทุน 11.83 6.43 8.22 11.83 N/A N/A N/A 11.35
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 N/A N/A N/A 11.29
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพื่าณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัเพื่ื่อการออมผานชองทางอิเลุ่็กทรอนิกส
SCBLTSET(SSFE)
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
10 มิถึุนายน 2565
จาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพื่งษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพืู่นศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพื่คลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดัการกองทุน ไทยพื่าณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผ่ลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพื่ื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพื่ยและกองทรัสต่ำเพื่ื่อการลงทุนใน
อสังหาริมูทรัพื่ย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.17
SCBLTSET(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.41%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -0.94%
Beta -
Tracking Error 0.67%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พื่ลังงานและสาธิารณูปโภค่ 21.00
ธินาค่าร 11.17
พื่าณิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSET(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยง
ตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพื่ย (กอง1) ห้รือทรัสตเพื่ื่อการ
ลุ่งทุนในอสังห้าริมทรัพื่ย (REITs) ห้รือกองทุนรวมโครงสรางพื่ื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
6.18%
14.60%
3.23%
-14.32%
9.13%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%-15%
-10%
-5%
0%
5%
10%
15%
20%
SCBLTSET-SSF ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSET-SSF -14.32 -3.48 -5.36 -14.32 0.46 N/A N/A 2.12
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 4.36
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.83 6.44 8.22 11.83 11.58 N/A N/A 13.03
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.94
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพื่าณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัเพื่ื่อการออม
SCBLTSET-SSF
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
1 กรกฎิาคม 2563
จาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพื่ยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพื่งษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพืู่นศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพื่คลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพื่ยจัดัการกองทุน ไทยพื่าณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผู้ลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพยและกองทรัสต่ำเพื่อการลงทุนใน
อสังหาริมูทรัพย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.72
รวมูค่าใช้จาย 3.21 0.89
SCBLTSET-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.94%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -1.53%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พลังงานและสาธิารณิูปโภค่ 21.00
ธินาค่าร 11.17
พาณิิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSET-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมหุ้นระยะยาว (LTF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยง
ตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
2.89%
-8.55%
14.59%
3.23%
-14.32%
4.29%
-5.24%
17.67%
3.53%
-12.66%
2.69%
-9.61%
19.03%
1.13%
-11.89%-15%
-10%
-5%
0%
5%
10%
15%
20%
SCBLTSETA ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSETA -14.32 -3.48 -5.36 -14.32 0.45 -0.95 N/A -2.92
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 1.01 N/A -1.10
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 -0.38 N/A N/A
ความผันผวนของกองทุน 11.83 6.43 8.22 11.83 11.58 17.00 N/A 16.83
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 16.65 N/A 16.52
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพาณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัสะสมมูลุ่คา
SCBLTSETA
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
25 กันยายน 2561
ไมจาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพงษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพูนศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพคลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดัการกองทุน ไทยพาณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: การลงทุนในกองทุนรวมูหุนระยะยาว (LTF) ต่ำั้งแต่ำวันที่ 1 มูกราค่มู 2563 เปนต่ำนไป ผูู้ลงทุนไมู
สามูารถันํามูาลดหยอนภาษีีได
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษีัทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว  
- ค่าธิรรมูเนียมูการสับเปลี่ยนออกไปยังกองทุนรวมูหุนระยะยาวบริษีัทจัดการอื่น เก็บจริง 0.50 ขั้องมููลค่าหนวย
ลงทุนขั้องวันทําการลาสุดกอนวันทํารายการสับเปลี่ยนหนวยลงทุน
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผู้ลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.72
รวมูค่าใช้จาย 3.21 0.89
SCBLTSETA
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -40.41%
Recovering Peroid 2 ป 10 เดือน 
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -1.53%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 21.00
ธินาค่าร 11.17
พิาณิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSETA
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
19.50%
14.57%
3.20%
-14.34%
20.18%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSETA-2020 ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSETA-2020 -14.34 -3.48 -5.37 -14.34 0.43 N/A N/A 6.21
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 8.07
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.83 6.44 8.22 11.83 11.58 N/A N/A 12.90
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.86
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพาณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัสะสมมูลุ่คา ป 2020
SCBLTSETA-2020
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
29 ตุลุ่าคม 2563
ไมจาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพงษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพูนศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพคลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดัการกองทุน ไทยพาณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.75
รวมูค่าใช้จาย 3.21 0.92
SCBLTSETA-2020
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.97%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -1.56%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 21.00
ธินาค่าร 11.17
พิาณิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSETA-2020
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมหุ้นระยะยาว (LTF)/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยง
ตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
2.89%
-8.55%
14.59%
3.23%
-14.32%
4.29%
-5.24%
17.67%
3.53%
-12.66%
2.69%
-9.61%
19.03%
1.13%
-11.89%-15%
-10%
-5%
0%
5%
10%
15%
20%
SCBLTSETD ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSETD -14.32 -3.47 -5.36 -14.32 0.45 -0.95 N/A -2.92
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 1.01 N/A -1.10
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 -0.38 N/A N/A
ความผันผวนของกองทุน 11.83 6.43 8.22 11.83 11.58 17.00 N/A 16.83
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 16.65 N/A 16.52
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพาณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัจายเงินปนผลุ่
SCBLTSETD
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
25 กันยายน 2561
จาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพงษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพูนศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพคลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดัการกองทุน ไทยพาณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: การลงทุนในกองทุนรวมูหุนระยะยาว (LTF) ต่ำั้งแต่ำวันที่ 1 มูกราค่มู 2563 เปนต่ำนไป ผูู้ลงทุนไมู
สามูารถันํามูาลดหยอนภาษีีได
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษีัทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว  
- ค่าธิรรมูเนียมูการสับเปลี่ยนออกไปยังกองทุนรวมูหุนระยะยาวบริษีัทจัดการอื่น เก็บจริง 0.50 ขั้องมููลค่าหนวย
ลงทุนขั้องวันทําการลาสุดกอนวันทํารายการสับเปลี่ยนหนวยลงทุน
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผู้ลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.72
รวมูค่าใช้จาย 3.21 0.89
SCBLTSETD
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -40.41%
Recovering Peroid 2 ป 10 เดือน 
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -1.53%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 21.00
ธินาค่าร 11.17
พิาณิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSETD
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมที่มีนโยบายเปดัให้มีการลุ่งทุนใน
กองทุนรวมอื่นภายใต บลุ่จ. เดัียวกัน/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในหุ้นสามัญของบริษััทจดัทะเบียนในตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET) ตราสารทุน ห้นวยลุ่ง
ทุนของกองทุนรวมตราสารทุนที่ลุ่งทุนในหุ้นของบริษััทจดัทะเบียน กองทุนรวมอีทีเอฟที่อางอิงกับผลุ่ตอบ
แทนหุ้นห้รือกลุุ่มหุ้นของบริษััทจดัทะเบียน กองทุนรวมดััชนีที่อางอิงกับผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของ
บริษััทจดัทะเบียน ห้รือสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) ที่อางอิงผลุ่ตอบแทนหุ้นห้รือกลุุ่มหุ้นของบริษััท
จดัทะเบียนดัังกลุ่าว โดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV  
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซื้ึ่งอยูภายใตการจัดัการของ
บริษััทจัดัการในสัดัสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
19.50%
14.56%
3.19%
-14.34%
20.18%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLTSETD-2020 ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนห้ลุ่ังแบบปกห้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBLTSETD-2020 -14.34 -3.48 -5.37 -14.34 0.42 N/A N/A 6.20
ดััชนีชี้วัดั -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 8.07
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 11.83 6.44 8.22 11.83 11.58 N/A N/A 12.90
ความผันผวนของดััชนีชี้วัดั 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.86
ห้มายเห้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
ห้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพาณิชยหุ้นระยะยาว เซื้็ท อินเดั็กซื้
ชนิดัจายเงินปนผลุ่ ป 2020
SCBLTSETD-2020
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
25 กันยายน 2561
29 ตุลุ่าคม 2563
จาย
ไมกําห้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวมตลุ่าดัห้ลุ่ักทรัพยแห้งประเทศไทย (SET TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายสถึิตยพงษั จันทรจิรวงศ 22 สิงห้าคม 2562
นายพูนศักดัิ์ โลุ่ห้สุนทร 25 กันยายน 2561
ห้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริห้ารความเสี่ยง
ดัานสภาพคลุ่องไดัที่ห้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทห้ลุ่ักทรัพยจัดัการกองทุน ไทยพาณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
6.56
หุน บมูจ.ปต่ำท. 5.82
หุน บมูจ.ทาอากาศยานไทย 5.09
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 3.65
หุน บมูจ.ปต่ำท. สํารวจและผลิต่ำ
ปโต่ำรเลียมู
3.54
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 97.37
เงินฝาก 2.26
กองทนรวมูโค่รงสรางพิื้นฐาน - ใน
ประเทศ
0.70
หนวยลงทุนขั้องกองทุนรวมูอสังหาริมู
ทรัพิยและกองทรัสต่ำเพิื่อการลงทุนใน
อสังหาริมูทรัพิย - ในประเทศ
0.00
อื่น ๆ -0.33
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 0.75
รวมูค่าใช้จาย 3.21 0.92
SCBLTSETD-2020
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.97%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.38 เทา
Sharpe ratio -
Alpha -1.57%
Beta -
Tracking Error 0.66%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 21.00
ธินาค่าร 11.17
พิาณิช้ย 10.53
ขั้นสงและโลจิสต่ำิกส 7.93
ช้ิ้นสวนอิเล็กทรอนิกส 7.57
อื่น ๆ 42.18
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLTSETD-2020
