ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมหุุ้นระยะยาว (LTF)/กองทุนรวมที่ลุ่งทุนแบบไมมี
ความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุน หุุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพยแหุ้งประเทศไทย (SET) ตลุ่าดหุ้ลุ่ัก
ทรัพยเอ็ม เอ ไอ (MAI) หุ้นวยลุ่งทุนของกองทุนรวม ตราสารทุนที่ลุ่งทุนในหุุ้นของบริษััทจดทะเบียน กองทุน
รวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบ
แทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน หุ้รือ derivatives ที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของ
บริษััทจดทะเบียน โดยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV โดยเนนลุ่งทุนในหุุ้นที่มีพื้นฐานดีมั่นคง
มีแนวโนมในการเจริญเติบโตสูง  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหุ้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหุ้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หุ้รือการบริหุ้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหุ้ารกองทุนรวม: มุงหุ้วังใหุ้ผลุ่ประกอบการเคลุ่ื่อนไหุ้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหุ้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
3.73%
-11.72%
18.59%
0.09%
-13.06%
4.29%
-5.24%
17.67%
3.53%
-12.66%
2.69%
-9.61%
19.03%
1.13%
-11.89%-15%
-10%
-5%
0%
5%
10%
15%
20%
SCBLT3 ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหุ้ลุ่ังแบบปกหุ้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLT3 -13.06 -3.09 -4.25 -13.06 1.06 -1.13 1.61 5.07
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 1.01 4.03 7.64
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 -0.38 2.30 N/A
ความผันผวนของกองทุน 12.46 6.70 8.53 12.46 12.51 17.91 15.91 18.73
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 16.65 14.60 18.70
หุ้มายเหุ้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หุ้มายเหุ้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หุ้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุุ้นระยะยาว
ชนิดหุุ้นระยะยาว
SCBLT3
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
12 ตุลุ่าคม 2548
12 ตุลุ่าคม 2548
ไมจาย
ไมกําหุ้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหุ้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดหุ้ลุ่ักทรัพยแหุ้งประเทศไทย (SET TRI) 100%
เนื่องจากกองทุนนี้มีนโยบายลุ่งทุนในหุุ้นจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพย
แหุ้งประเทศไทยเปนหุ้ลุ่ัก
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายสมหุ้วัง จิรัฐิติอําไพวงศ 28 พฤศจิกายน 2554
นายณัฐดนัย ประทานพรทิพย 13 พฤษัภาคม 2556
หุ้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหุ้ารความเสี่ยง
ดานสภาพคลุ่องไดที่หุ้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทหุ้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: การลงทุนในกองทุนรวมูหุนระยะยาว (LTF) ต่ำั้งแต่ำวันที่ 1 มูกราค่มู 2563 เปนต่ำนไป ผูู้ลงทุนไมู
สามูารถันํามูาลดหยอนภาษีีได
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษีัทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษีัทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพิื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูหุนระยะยาว  
- ค่าธิรรมูเนียมูการสับเปลี่ยนออกไปยังกองทุนรวมูหุนระยะยาวบริษีัทจัดการอื่น เก็บจริง 0.50 ขั้องมููลค่าหนวย
ลงทุนขั้องวันทําการลาสุดกอนวันทํารายการสับเปลี่ยนหนวยลงทุน
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.ซื้ีพิี ออลล 6.27
หุน บมูจ.ทาอากาศยานไทย 5.85
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.42
หุน บมูจ.ปต่ำท. 4.94
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 4.84
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 95.37
อื่น ๆ 3.84
เงินฝาก 0.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.17 2.13
รวมูค่าใช้จาย 3.75 2.24
SCBLT3
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -40.63%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 1.41 เทา
Sharpe ratio -
Alpha -0.84%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.27
พิาณิช้ย 15.98
ธินาค่าร 9.24
พิัฒนาอสังหาริมูทรัพิย 8.73
ช้ิ้นสวนอิเล็กทรอนิกส 7.53
อื่น ๆ 36.62
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLT3
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบไมมี
ความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุน หุุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพื่ยแหุ้งประเทศไทย (SET) ตลุ่าดหุ้ลุ่ัก
ทรัพื่ยเอ็ม เอ ไอ (MAI) หุ้นวยลุ่งทุนของกองทุนรวม ตราสารทุนที่ลุ่งทุนในหุุ้นของบริษััทจดทะเบียน กองทุน
รวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบ
แทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน หุ้รือ derivatives ที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของ
บริษััทจดทะเบียน โดยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV โดยเนนลุ่งทุนในหุุ้นที่มีพื่ื้นฐานดีมั่นคง
มีแนวโนมในการเจริญเติบโตสูง  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหุ้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหุ้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หุ้รือการบริหุ้ารความเสี่ยงกองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหุ้นา
(Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหุ้ารการลุ่งทุน (Efficient portfolio management) แลุ่ะ/หุ้รือการ
บริหุ้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหุ้ารกองทุนรวม: มุงหุ้วังใหุ้ผลุ่ประกอบการเคลุ่ื่อนไหุ้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหุ้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
2.85%
-11.20%
2.86%
-12.66%
1.13%
-11.89%
-15%
-10%
-5%
0%
5%
SCBLT3(SSFE) ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหุ้ลุ่ังแบบปกหุ้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLT3(SSFE) -11.20 -2.58 -3.24 -11.20 N/A N/A N/A -5.67
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 N/A N/A N/A -6.67
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 N/A N/A N/A N/A
ความผันผวนของกองทุน 12.46 6.70 8.52 12.46 N/A N/A N/A 12.06
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 N/A N/A N/A 11.29
หุ้มายเหุ้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หุ้มายเหุ้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หุ้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชยหุุ้นระยะยาว
ชนิดเพื่ื่อการออมผานชองทางอิเลุ่็กทรอนิกส
SCBLT3(SSFE)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
12 ตุลุ่าคม 2548
10 มิถึุนายน 2565
จาย
ไมกําหุ้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหุ้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดหุ้ลุ่ักทรัพื่ยแหุ้งประเทศไทย (SET TRI) 100%
เนื่องจากกองทุนนี้มีนโยบายลุ่งทุนในหุุ้นจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพื่ย
แหุ้งประเทศไทยเปนหุ้ลุ่ัก
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายสมหุ้วัง จิรัฐิติอําไพื่วงศ 28 พื่ฤศจิกายน 2554
นายณัฐดนัย ประทานพื่รทิพื่ย 13 พื่ฤษัภาคม 2556
หุ้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหุ้ารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หุ้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทหุ้ลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หุน บมูจ.ซื้ีพื่ี ออลล 6.27
หุน บมูจ.ทาอากาศยานไทย 5.85
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.42
หุน บมูจ.ปต่ำท. 4.94
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 4.84
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หุน 95.37
อื่น ๆ 3.84
เงินฝาก 0.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.61 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.11
SCBLT3(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -16.36%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 1.41 เทา
Sharpe ratio -
Alpha 1.91%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พื่ลังงานและสาธิารณูปโภค่ 19.27
พื่าณิช้ย 15.98
ธินาค่าร 9.24
พื่ัฒนาอสังหาริมูทรัพื่ย 8.73
ช้ิ้นสวนอิเล็กทรอนิกส 7.53
อื่น ๆ 36.62
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLT3(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุน หุุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพยแหุ้งประเทศไทย (SET) ตลุ่าดหุ้ลุ่ัก
ทรัพยเอ็ม เอ ไอ (MAI) หุ้นวยลุ่งทุนของกองทุนรวม ตราสารทุนที่ลุ่งทุนในหุุ้นของบริษััทจดทะเบียน กองทุน
รวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบ
แทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน หุ้รือ derivatives ที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของ
บริษััทจดทะเบียน โดยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV โดยเนนลุ่งทุนในหุุ้นที่มีพื้นฐานดีมั่นคง
มีแนวโนมในการเจริญเติบโตสูง  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหุ้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหุ้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หุ้รือการบริหุ้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหุ้ารกองทุนรวม: มุงหุ้วังใหุ้ผลุ่ประกอบการเคลุ่ื่อนไหุ้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหุ้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
16.34%
19.21%
0.62%
-12.60%
20.18%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%
-20%
-10%
0%
10%
20%
30%
SCBLT3-2020 ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหุ้ลุ่ังแบบปกหุ้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLT3-2020 -12.60 -2.96 -4.00 -12.60 1.59 N/A N/A 6.47
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 8.07
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 12.46 6.70 8.53 12.46 12.51 N/A N/A 13.68
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.86
หุ้มายเหุ้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หุ้มายเหุ้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หุ้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยหุุ้นระยะยาว
ชนิดป 2020
SCBLT3-2020
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
12 ตุลุ่าคม 2548
29 ตุลุ่าคม 2563
ไมจาย
ไมกําหุ้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหุ้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดหุ้ลุ่ักทรัพยแหุ้งประเทศไทย (SET TRI) 100%
เนื่องจากกองทุนนี้มีนโยบายลุ่งทุนในหุุ้นจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพย
แหุ้งประเทศไทยเปนหุ้ลุ่ัก
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายสมหุ้วัง จิรัฐิติอําไพวงศ 28 พฤศจิกายน 2554
นายณัฐดนัย ประทานพรทิพย 13 พฤษัภาคม 2556
หุ้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหุ้ารความเสี่ยง
ดานสภาพคลุ่องไดที่หุ้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทหุ้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หุน บมูจ.ซื้ีพิี ออลล 6.27
หุน บมูจ.ทาอากาศยานไทย 5.85
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.42
หุน บมูจ.ปต่ำท. 4.94
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 4.84
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หุน 95.37
อื่น ๆ 3.84
เงินฝาก 0.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.07
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.07
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLT3-2020
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -17.60%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 1.41 เทา
Sharpe ratio -
Alpha -0.32%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พิลังงานและสาธิารณูปโภค่ 19.27
พิาณิช้ย 15.98
ธินาค่าร 9.24
พิัฒนาอสังหาริมูทรัพิย 8.73
ช้ิ้นสวนอิเล็กทรอนิกส 7.53
อื่น ๆ 36.62
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLT3-2020
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบไมมี
ความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Equity General
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุน หุุ้นสามัญของบริษััทจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพื่ยแหุ้งประเทศไทย (SET) ตลุ่าดหุ้ลุ่ัก
ทรัพื่ยเอ็ม เอ ไอ (MAI) หุ้นวยลุ่งทุนของกองทุนรวม ตราสารทุนที่ลุ่งทุนในหุุ้นของบริษััทจดทะเบียน กองทุน
รวมอีทีเอฟที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน กองทุนรวมดัชนีที่อางอิงกับผลุ่ตอบ
แทนหุุ้นหุ้รือกลุุ่มหุุ้นของบริษััทจดทะเบียน หุ้รือ derivatives ที่อางอิงกับผลุ่ตอบแทนหุุ้นหุ้รือกลุุ่มหุุ้นของ
บริษััทจดทะเบียน โดยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 65% ของ NAV โดยเนนลุ่งทุนในหุุ้นที่มีพื่ื้นฐานดีมั่นคง
มีแนวโนมในการเจริญเติบโตสูง  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหุ้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหุ้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หุ้รือการบริหุ้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหุ้ารกองทุนรวม: มุงหุ้วังใหุ้ผลุ่ประกอบการเคลุ่ื่อนไหุ้วสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหุ้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
5.44%
18.66%
0.09%
-13.06%
9.13%
17.67%
3.53%
-12.66%
-9.61%
19.03%
1.13%
-11.89%-15%
-10%
-5%
0%
5%
10%
15%
20%
SCBLT3-SSF ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหุ้ลุ่ังแบบปกหุ้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBLT3-SSF -13.06 -3.09 -4.25 -13.06 1.08 N/A N/A 2.46
ดัชนีชี้วัด -12.66 -3.44 -4.79 -12.66 2.10 N/A N/A 4.36
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -11.89 -4.00 -4.11 -11.89 1.87 N/A N/A N/A
ความผันผวนของกองทุน 12.46 6.70 8.53 12.46 12.50 N/A N/A 13.90
ความผันผวนของดัชนีชี้วัด 11.74 6.45 8.17 11.74 11.62 N/A N/A 12.94
หุ้มายเหุ้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หุ้มายเหุ้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หุ้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชยหุุ้นระยะยาว
ชนิดเพื่ื่อการออม
SCBLT3-SSF
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
12 ตุลุ่าคม 2548
1 กรกฎิาคม 2563
จาย
ไมกําหุ้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหุ้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนีผลุ่ตอบแทนรวมตลุ่าดหุ้ลุ่ักทรัพื่ยแหุ้งประเทศไทย (SET TRI) 100%
เนื่องจากกองทุนนี้มีนโยบายลุ่งทุนในหุุ้นจดทะเบียนในตลุ่าดหุ้ลุ่ักทรัพื่ย
แหุ้งประเทศไทยเปนหุ้ลุ่ัก
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายสมหุ้วัง จิรัฐิติอําไพื่วงศ 28 พื่ฤศจิกายน 2554
นายณัฐดนัย ประทานพื่รทิพื่ย 13 พื่ฤษัภาคม 2556
หุ้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหุ้ารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หุ้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษััทหุ้ลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หุน บมูจ.ซื้ีพี ออลล 6.27
หุน บมูจ.ทาอากาศยานไทย 5.85
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
5.42
หุน บมูจ.ปต่ำท. 4.94
หุน บมูจ.กัลฟ์ เอ็นเนอรจี ดีเวลลอปเมูนท 4.84
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หุน 95.37
อื่น ๆ 3.84
เงินฝาก 0.79
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 2.13
รวมูค่าใช้จาย 3.21 2.24
SCBLT3-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -18.28%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 1.41 เทา
Sharpe ratio -
Alpha -0.82%
Beta -
Tracking Error -
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พลังงานและสาธิารณิูปโภค่ 19.27
พาณิิช้ย 15.98
ธินาค่าร 9.24
พัฒนาอสังหาริมูทรัพย 8.73
ช้ิ้นสวนอิเล็กทรอนิกส 7.53
อื่น ๆ 36.62
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLT3-SSF
