ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมที่มีนโยบายเปดให้มีการลุ่งทุนในกองทุนรวมอื่น
ภายใต บลุ่จ. เดียวกัน/กองทุนรวมห้นวยลุ่งทุน (Fund of Funds)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตาง
ประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวมตางประเทศอยางนอย 2 กองทุน เช่น ห้นวย CIS ห้นวยของกองทุน
อีทีเอฟ (ETF) เปนตน ที่มุงเนนลุ่งทุนในตราสารทุนที่เปน Megatrends ที่มีการเติบโตเช่ิงโครงสรางในธ์ีมการ
ลุ่งทุนที่สําคัญ เช่น การเปลุ่ี่ยนแปลุ่งวิถีีการดําเนินช่ีวิตของมนุษยในรูปแบบให้ม การอุปโภคบริโภคที่ให้ความ
สําคัญตอผลุ่กระทบที่อาจมีตอสิ่งแวดลุ่อม รวมถีึงการประยุกตใช่ซึ่ึ่งเทคโนโลุ่ยีดานดิจิทัลุ่ในช่ีวิตประจําวัน เปน
ตน   
กองทุนอาจลุ่งทุนในห้นวยลุ่งทุนของกองทุนรวม ห้รือกองทุนรวมอสังห้าริมทรัพย (กอง1) ห้รือทรัสตเพื่อการ
ลุ่งทุนในอสังห้าริมทรัพย (REITs) ห้รือกองทุนรวมโครงสรางพื้นฐาน (infra) ซึ่ึ่งอยูภายใตการจัดการของ
บริษัทจัดการในสัดสวนไมเกิน 100% ของ NAV  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงห้นา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริห้ารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/ห้รือการบริห้ารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริห้ารกองทุนรวม: มุงห้วังให้ผลุ่ประกอบการเคลุ่ื่อนไห้วสูงกวาดัช่นีช่ี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัช่นีช่ี้วัดยอนห้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-19.57%
4.80%
-16.74%
17.76%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBMEGA(A) ดัช่นีช่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนห้ลุ่ังแบบปกห้มุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBMEGA(A) 4.80 6.45 -1.72 4.80 N/A N/A N/A -8.42
ดัช่นีช่ี้วัด 17.76 8.95 4.72 17.76 N/A N/A N/A -1.01
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผันผวนของกองทุน 10.62 4.88 7.31 10.62 N/A N/A N/A 16.71
ความผันผวนของดัช่นีช่ี้วัด 10.91 5.13 7.27 10.91 N/A N/A N/A 16.04
ห้มายเห้ตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถีึงสิ้นปปฏิิทิน
ห้มายเห้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัช่นีช่ี้วัดโดยใช่ขอมูลุ่ดัช่นี ณ สิ้นวัน
ห้นังสือช่ี้ช่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิช่ย Global Megatrends  
ช่นิดสะสมมูลุ่คา
SCBMEGA(A)
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
19 มกราคม 2565
19 มกราคม 2565
ไมจาย
ไมกําห้นดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนห้ลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัช่นีช่ี้วัด
ดัช่นี MSCI ACWI Net Total Return USD 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนเพื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงิน
บาท ณ วันที่ลุ่งทุน (ในอัตราสวน 80%) แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยนเพื่อ
เทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ตอบแทน (ในอัตราสวน 20%)
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถีึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นช่ัยธ์รรม 17 พฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ช่ัย 19 มกราคม 2565
ห้นังสือช่ี้ช่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถีศึกษาเครื่องมือบริห้ารความเสี่ยง
ดานสภาพคลุ่องไดที่ห้นังสือช่ี้ช่วนฉบับเต็ม
1
Ready
บริษัทห้ลุ่ักทรัพยจัดการกองทุน ไทยพาณิช่ย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 14.30 น. SCB
EASY APP ถัึง 14.30 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 14.30 น. SCB
EASY APP ถัึง 14.30 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าธิรรมูเนียมูผูู้รับมูอบหมูายงานดานการจัดการลงทนรวมูอยูในค่าธิรรมูเนียมูการจัดการ (เก็บจริง 0.33705)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน JULIUS BAER EQUITY
NEXT GENERATION
64.92
หนวยลงทุน WELLINGTON
GLOBAL HEALTH CARE EQUITY
8.56
หนวยลงทุน PICTET JAPANESE
EQUITY OPPORTUNITIES
6.58
หนวยลงทุน ROBECO GLOBAL
CONSUMER TRENDS
5.89
หนวยลงทุน JPMORGAN FUNDS -
JPM ASEAN EQUITY FUND
5.05
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 91.00
เงินฝาก 6.49
ต่ำราสารอนุพิันธิ 3.26
อื่น ๆ -0.75
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.61
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.61
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBMEGA(A)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -26.35%
Recovering Peroid N/A
FX Hedging 83.33%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.28 เทา
Sharpe ratio -
Alpha -12.97%
Beta -
Tracking Error -
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU1649333264
Bloomberg code: JBENGCU LX
JULIUS BAER EQUITY NEXT GENERATION
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBMEGA(A)
