ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Mid Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ที่มีคุณภาพแลุ่ะใหผลุ่ตอบแทนที่ดีีทั้งในแลุ่ะตางประเทศ เช่น ตราสารหนี้ภาค
เอกช่น ตราสารหนี้ภาครัฐ/รัฐวิสาหกิจ ตราสารหนี้ที่ออกโดียสถาบันการเงินหรือธ์นาคารที่มีกฎหมายเฉพาะจัดี
ตั้งขึ้ึ้น ตราสารหนี้ที่ไดีรับการจัดีอันดีับความนาเช่ื่อถือขึ้องตราสารหรือผูออกตราสารอยูในระดีับที่สามารถลุ่ง
ทุนไดี (investment grade) โดียลุ่งทุนในตางประเทศโดียเฉลุ่ี่ยรอบปบัญช่ีไมเกิน 20% ขึ้อง NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดียปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
ทั้งจํานวน (Fully Hedged)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดีัช่นีช่ี้วัดี (Active
Management)
ผลุ่การดีําเนินงานแลุ่ะดีัช่นีช่ี้วัดียอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
3.26%
1.97%
0.45%
0.05%
1.68%
2.81%
1.70%
0.36% 0.27%
1.11%
3.06%
1.03%
0.67%
0.14%
1.61%
0%
1%
2%
3%
4%
SCBFP ดีัช่นีช่ี้วัดี Peer avg
2561 2562 2563 2564 2565
ผลุ่การดีําเนินงานยอนหลุ่ังแบบปกหมุดี
YTD 3 เดีือน 6 เดีือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดีตั้ง1
SCBFP 1.68 1.52 1.09 1.68 0.73 1.48 1.91 2.10
ดีัช่นีช่ี้วัดี 1.11 0.86 0.91 1.11 0.58 1.25 1.62 1.81
คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน2 1.61 1.29 1.17 1.61 0.73 1.31 1.75 N/A
ความผันผวนขึ้องกองทุน 0.85 0.58 0.71 0.85 0.93 0.87 0.72 0.73
ความผันผวนขึ้องดีัช่นีช่ี้วัดี 0.32 0.13 0.22 0.32 0.42 0.43 0.38 0.44
หมายเหตุ: ในปที่กองทุนจดีทะเบียน ผลุ่การดีําเนินงานจะแสดีงตั้งแตวันที่จดีทะเบียนกองทุนจนถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน ตามการจัดีกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือช่ี้ช่วนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดีไทยพาณิช่ยตราสารหนี้ พลุ่ัส
ช่นิดีสะสมมูลุ่คา
SCBFP
วันจดีทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
21 ตุลุ่าคม 2553
21 ตุลุ่าคม 2553
ไมจาย
ไมกําหนดีอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดีับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกช่น โดียมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดีัช่นีช่ี้วัดี
(1) ดีัช่นีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 30% (2) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นีพันธ์บัตรรัฐบาลุ่อายุ 1 - 3 ป
ขึ้องสมาคมตลุ่าดีตราสารหนี้ไทย 50% (3) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นี
ตราสารหนี้ภาคเอกช่น Mark-to-Market ที่มีอันดีับความนาเช่ื่อถือขึ้องผู
ออกตราสารอยูในระดีับ A- ขึ้ึ้นไป อายุ 1 - 3 ป ขึ้องสมาคมตลุ่าดีตราสารหนี้
ไทย 20%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดีําเนินงานในอดีีตขึ้องกองทุนรวม มิไดีเปนสิ่งยืนยันถึงผลุ่การ
ดีําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจริต
ไดีรับการรับรองจาก CAC
ผูจัดีการกองทุนรวม
น.ส.นภาพรรณ ลุ่าภวรกิจช่ัย 21 ตุลุ่าคม 2553
นายพีรวิช่ญ ลุ่ิ้มเดีช่าพันธ์ 12 เมษายน 2565
หนังสือช่ี้ช่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษาเครื่องมือบริหารความเสี่ยง
ดีานสภาพคลุ่องไดีที่หนังสือช่ี้ช่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพยจัดีการกองทุน ไทยพาณิช่ย จํากัดี
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 1.00 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน Credit rating % NAV
พิันธิบัต่ำรรัฐบาลประเภท
อัต่ำราดอกเบี้ยแปรผัันต่ำามู
การเปลี่ยนแปลงขั้องเงิน
เฟ้อ ในปงบประมูาณ พิ.
ศ. 2556 ค่รั้งที่ 2
AAA 6.08
หุนกูขั้องบริษััท ไทยเบฟ้
เวอเรจ จํากัด (มูหาช้น)
ค่รั้งที่ 1/2562 ชุ้ดที่ 2  
AA 4.92
พิันธิบัต่ำรรัฐบาลเพิื่อ
ค่วามูยั่งยืนสําหรับ
บริหารหนี้ใหกูต่ำอในปงบ
ประมูาณ พิ.ศ. 2563 ค่รั้ง
ที่ 1
AAA 3.62
พิันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 3.18
หุนกูบริษััท เอ็มู บี เค่
จํากัด (มูหาช้น) ค่รั้งที่
2/2559  
A- 3.08
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 59.00
พิันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
35.66
เงินฝาก 4.80
อื่น ๆ 0.35
ต่ำราสารอนุพิันธิ 0.19
ค่าธิรรมูเนียมูที่เรียกเก็บจากผัูถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 1.07 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.66 0.37
รวมูค่าใช้จาย 3.21 0.47
SCBFP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -2.20%
Recovering Peroid 8 เดือน 
FX Hedging 118.85%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.88 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 1 ป 10 เดือน 29 วัน 
Yield to Maturity 2.73% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 0.97
สิงค่โปร 0.97
การจัดสรรการลงทุนในผัูออกต่ำราสาร 5 อันดับแรก
ผัูออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 23.43
รัฐบาลประเทศไทย BBB+ 12.23
บมูจ.ทรู ค่อรปอเรช้ั่น A+ 5.39
บจก.ไทยเบฟ้เวอเรจ AA(tha) 4.92
บมูจ.บีทีเอส กรุป โฮลดิ้งส A- 3.73
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 40.65
AA/AA(tha) 11.30
A 0.97
A/A(tha) 41.21
BBB 0.97
BBB/BBB(tha) 2.72
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBFP
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบมี
ความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Mid Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ที่มีคุณภาพื่แลุ่ะใหผลุ่ตอบแทนที่ดีีทั้งในแลุ่ะตางประเทศ เช่น ตราสารหนี้ภาค
เอกช่น ตราสารหนี้ภาครัฐ/รัฐวิสาหกิจ ตราสารหนี้ที่ออกโดียสถาบันการเงินหรือธ์นาคารที่มีกฎหมายเฉพื่าะจัดี
ตั้งขึ้ึ้น ตราสารหนี้ที่ไดีรับการจัดีอันดีับความนาเช่ื่อถือขึ้องตราสารหรือผูออกตราสารอยูในระดีับที่สามารถลุ่ง
ทุนไดี (investment grade) โดียลุ่งทุนในตางประเทศโดียเฉลุ่ี่ยรอบปบัญช่ีไมเกิน 20% ขึ้อง NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดียปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
ทั้งจํานวน (Fully Hedged)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดีัช่นีช่ี้วัดี (Active
Management)
ผลุ่การดีําเนินงานแลุ่ะดีัช่นีช่ี้วัดียอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
1.37%
2.05%
1.05% 1.11%
0.14%
1.61%
0%
1%
2%
3%
SCBFP(SSFE) ดีัช่นีช่ี้วัดี Peer avg
2561 2562 2563 2564 2565
ผลุ่การดีําเนินงานยอนหลุ่ังแบบปกหมุดี
YTD 3 เดีือน 6 เดีือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดีตั้ง1
SCBFP(SSFE) 2.05 1.62 1.28 2.05 N/A N/A N/A 2.21
ดีัช่นีช่ี้วัดี 1.11 0.86 0.91 1.11 N/A N/A N/A 1.39
คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน2 1.61 1.29 1.17 1.61 N/A N/A N/A N/A
ความผันผวนขึ้องกองทุน 0.85 0.58 0.71 0.85 N/A N/A N/A 0.94
ความผันผวนขึ้องดีัช่นีช่ี้วัดี 0.32 0.13 0.22 0.32 N/A N/A N/A 0.42
หมายเหตุ: ในปที่กองทุนจดีทะเบียน ผลุ่การดีําเนินงานจะแสดีงตั้งแตวันที่จดีทะเบียนกองทุนจนถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน ตามการจัดีกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือช่ี้ช่วนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดีไทยพื่าณิช่ยตราสารหนี้ พื่ลุ่ัส
ช่นิดีเพื่ื่อการออมผานช่องทางอิเลุ่็กทรอนิกส
SCBFP(SSFE)
วันจดีทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
21 ตุลุ่าคม 2553
10 มิถุนายน 2565
ไมจาย
ไมกําหนดีอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดีับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกช่น โดียมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดีัช่นีช่ี้วัดี
(1) ดีัช่นีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 30% (2) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นีพื่ันธ์บัตรรัฐบาลุ่อายุ 1 - 3 ป
ขึ้องสมาคมตลุ่าดีตราสารหนี้ไทย 50% (3) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นี
ตราสารหนี้ภาคเอกช่น Mark-to-Market ที่มีอันดีับความนาเช่ื่อถือขึ้องผู
ออกตราสารอยูในระดีับ A- ขึ้ึ้นไป อายุ 1 - 3 ป ขึ้องสมาคมตลุ่าดีตราสารหนี้
ไทย 20%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดีําเนินงานในอดีีตขึ้องกองทุนรวม มิไดีเปนสิ่งยืนยันถึงผลุ่การ
ดีําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจริต
ไดีรับการรับรองจาก CAC
ผูจัดีการกองทุนรวม
น.ส.นภาพื่รรณ ลุ่าภวรกิจช่ัย 21 ตุลุ่าคม 2553
นายพื่ีรวิช่ญ ลุ่ิ้มเดีช่าพื่ันธ์ 12 เมษายน 2565
หนังสือช่ี้ช่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษาเครื่องมือบริหารความเสี่ยง
ดีานสภาพื่คลุ่องไดีที่หนังสือช่ี้ช่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพื่ยจัดีการกองทุน ไทยพื่าณิช่ย จํากัดี
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่า
การสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุนและ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส
และทุกหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััทจัดการแลว มูี
มููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี**
และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่า
รวมูที่สองนับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ    
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 1.00 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน Credit rating % NAV
พื่ันธิบัต่ำรรัฐบาลประเภท
อัต่ำราดอกเบี้ยแปรผ่ันต่ำามู
การเปลี่ยนแปลงขั้องเงิน
เฟ้อ ในปงบประมูาณ พื่.
ศ. 2556 ค่รั้งที่ 2
AAA 6.08
หุนกูขั้องบริษััท ไทยเบฟ้
เวอเรจ จํากัด (มูหาช้น)
ค่รั้งที่ 1/2562 ชุ้ดที่ 2  
AA 4.92
พื่ันธิบัต่ำรรัฐบาลเพื่ื่อ
ค่วามูยั่งยืนสําหรับ
บริหารหนี้ใหกูต่ำอในปงบ
ประมูาณ พื่.ศ. 2563 ค่รั้ง
ที่ 1
AAA 3.62
พื่ันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 3.18
หุนกูบริษััท เอ็มู บี เค่
จํากัด (มูหาช้น) ค่รั้งที่
2/2559  
A- 3.08
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 59.00
พื่ันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
35.66
เงินฝาก 4.80
อื่น ๆ 0.35
ต่ำราสารอนุพื่ันธิ 0.19
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 1.07 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.12 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBFP(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.86%
Recovering Peroid 2 เดือน 
FX Hedging 118.85%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.88 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 1 ป 10 เดือน 29 วัน 
Yield to Maturity 2.73% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 0.97
สิงค่โปร 0.97
การจัดสรรการลงทุนในผู่ออกต่ำราสาร 5 อันดับแรก
ผู่ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 23.43
รัฐบาลประเทศไทย BBB+ 12.23
บมูจ.ทรู ค่อรปอเรช้ั่น A+ 5.39
บจก.ไทยเบฟ้เวอเรจ AA(tha) 4.92
บมูจ.บีทีเอส กรุป โฮลดิ้งส A- 3.73
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 40.65
AA/AA(tha) 11.30
A 0.97
A/A(tha) 41.21
BBB 0.97
BBB/BBB(tha) 2.72
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBFP(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบมี
ความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Mid Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ที่มีคุณภาพื่แลุ่ะใหผลุ่ตอบแทนที่ดีีทั้งในแลุ่ะตางประเทศ เช่น ตราสารหนี้ภาค
เอกช่น ตราสารหนี้ภาครัฐ/รัฐวิสาหกิจ ตราสารหนี้ที่ออกโดียสถาบันการเงินหรือธ์นาคารที่มีกฎหมายเฉพื่าะจัดี
ตั้งขึ้ึ้น ตราสารหนี้ที่ไดีรับการจัดีอันดีับความนาเช่ื่อถือขึ้องตราสารหรือผูออกตราสารอยูในระดีับที่สามารถลุ่ง
ทุนไดี (investment grade) โดียลุ่งทุนในตางประเทศโดียเฉลุ่ี่ยรอบปบัญช่ีไมเกิน 20% ขึ้อง NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดียปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
ทั้งจํานวน (Fully Hedged)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดีัช่นีช่ี้วัดี (Active
Management)
ผลุ่การดีําเนินงานแลุ่ะดีัช่นีช่ี้วัดียอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
1.44%
0.46%
0.05%
1.68%
0.55%
0.36% 0.27%
1.11%1.03%
0.67%
0.14%
1.61%
0%
1%
2%
SCBFP-SSF ดีัช่นีช่ี้วัดี Peer avg
2561 2562 2563 2564 2565
ผลุ่การดีําเนินงานยอนหลุ่ังแบบปกหมุดี
YTD 3 เดีือน 6 เดีือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดีตั้ง1
SCBFP-SSF 1.68 1.52 1.09 1.68 0.73 N/A N/A 1.03
ดีัช่นีช่ี้วัดี 1.11 0.86 0.91 1.11 0.58 N/A N/A 0.65
คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน2 1.61 1.29 1.17 1.61 0.73 N/A N/A N/A
ความผันผวนขึ้องกองทุน 0.85 0.58 0.71 0.85 0.93 N/A N/A 0.88
ความผันผวนขึ้องดีัช่นีช่ี้วัดี 0.32 0.13 0.22 0.32 0.42 N/A N/A 0.40
หมายเหตุ: ในปที่กองทุนจดีทะเบียน ผลุ่การดีําเนินงานจะแสดีงตั้งแตวันที่จดีทะเบียนกองทุนจนถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน ตามการจัดีกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือช่ี้ช่วนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดีไทยพื่าณิช่ยตราสารหนี้ พื่ลุ่ัส
ช่นิดีเพื่ื่อการออม
SCBFP-SSF
วันจดีทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
21 ตุลุ่าคม 2553
1 กรกฎาคม 2563
ไมจาย
ไมกําหนดีอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดีับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกช่น โดียมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดีัช่นีช่ี้วัดี
(1) ดีัช่นีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 30% (2) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นีพื่ันธ์บัตรรัฐบาลุ่อายุ 1 - 3 ป
ขึ้องสมาคมตลุ่าดีตราสารหนี้ไทย 50% (3) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นี
ตราสารหนี้ภาคเอกช่น Mark-to-Market ที่มีอันดีับความนาเช่ื่อถือขึ้องผู
ออกตราสารอยูในระดีับ A- ขึ้ึ้นไป อายุ 1 - 3 ป ขึ้องสมาคมตลุ่าดีตราสารหนี้
ไทย 20%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดีําเนินงานในอดีีตขึ้องกองทุนรวม มิไดีเปนสิ่งยืนยันถึงผลุ่การ
ดีําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจริต
ไดีรับการรับรองจาก CAC
ผูจัดีการกองทุนรวม
น.ส.นภาพื่รรณ ลุ่าภวรกิจช่ัย 21 ตุลุ่าคม 2553
นายพื่ีรวิช่ญ ลุ่ิ้มเดีช่าพื่ันธ์ 12 เมษายน 2565
หนังสือช่ี้ช่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษาเครื่องมือบริหารความเสี่ยง
ดีานสภาพื่คลุ่องไดีที่หนังสือช่ี้ช่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพื่ยจัดีการกองทุน ไทยพื่าณิช่ย จํากัดี
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 1.00 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรรัฐบาลประเภท
อัต่ำราดอกเบี้ยแปรผู้ันต่ำามู
การเปลี่ยนแปลงขั้องเงิน
เฟ้อ ในปงบประมูาณิ พ.
ศ. 2556 ค่รั้งที่ 2
AAA 6.08
หุนกูขั้องบริษััท ไทยเบฟ้
เวอเรจ จํากัด (มูหาช้น)
ค่รั้งที่ 1/2562 ชุ้ดที่ 2  
AA 4.92
พันธิบัต่ำรรัฐบาลเพื่อ
ค่วามูยั่งยืนสําหรับ
บริหารหนี้ใหกูต่ำอในปงบ
ประมูาณิ พ.ศ. 2563 ค่รั้ง
ที่ 1
AAA 3.62
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 3.18
หุนกูบริษััท เอ็มู บี เค่
จํากัด (มูหาช้น) ค่รั้งที่
2/2559  
A- 3.08
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 59.00
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
35.66
เงินฝาก 4.80
อื่น ๆ 0.35
ต่ำราสารอนุพันธิ 0.19
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 1.07 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.66 0.37
รวมูค่าใช้จาย 3.21 0.47
SCBFP-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -2.20%
Recovering Peroid 8 เดือน 
FX Hedging 118.85%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.88 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 1 ป 10 เดือน 29 วัน 
Yield to Maturity 2.73% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 0.97
สิงค่โปร 0.97
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 23.43
รัฐบาลประเทศไทย BBB+ 12.23
บมูจ.ทรู ค่อรปอเรช้ั่น A+ 5.39
บจก.ไทยเบฟ้เวอเรจ AA(tha) 4.92
บมูจ.บีทีเอส กรุป โฮลดิ้งส A- 3.73
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 40.65
AA/AA(tha) 11.30
A 0.97
A/A(tha) 41.21
BBB 0.97
BBB/BBB(tha) 2.72
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBFP-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Mid Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ที่มีคุณภาพแลุ่ะใหผลุ่ตอบแทนที่ดีีทั้งในแลุ่ะตางประเทศ เช่น ตราสารหนี้ภาค
เอกช่น ตราสารหนี้ภาครัฐ/รัฐวิสาหกิจ ตราสารหนี้ที่ออกโดียสถาบันการเงินหรือธ์นาคารที่มีกฎหมายเฉพาะจัดี
ตั้งขึ้ึ้น ตราสารหนี้ที่ไดีรับการจัดีอันดีับความนาเช่ื่อถือขึ้องตราสารหรือผูออกตราสารอยูในระดีับที่สามารถลุ่ง
ทุนไดี (investment grade) โดียลุ่งทุนในตางประเทศโดียเฉลุ่ี่ยรอบปบัญช่ีไมเกิน 20% ขึ้อง NAV  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดียปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
ทั้งจํานวน (Fully Hedged)  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดีัช่นีช่ี้วัดี (Active
Management)
ผลุ่การดีําเนินงานแลุ่ะดีัช่นีช่ี้วัดียอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
3.50%
2.14%
0.64%
0.42%
2.05%
2.81%
1.70%
0.36% 0.27%
1.11%
3.06%
1.03%
0.67%
0.14%
1.61%
0%
1%
2%
3%
4%
SCBFPP ดีัช่นีช่ี้วัดี Peer avg
2561 2562 2563 2564 2565
ผลุ่การดีําเนินงานยอนหลุ่ังแบบปกหมุดี
YTD 3 เดีือน 6 เดีือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดีตั้ง1
SCBFPP 2.05 1.62 1.28 2.05 1.04 1.75 N/A 1.71
ดีัช่นีช่ี้วัดี 1.11 0.86 0.91 1.11 0.58 1.25 N/A 1.31
คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน2 1.61 1.29 1.17 1.61 0.73 1.31 N/A N/A
ความผันผวนขึ้องกองทุน 0.85 0.58 0.71 0.85 0.93 0.87 N/A 0.78
ความผันผวนขึ้องดีัช่นีช่ี้วัดี 0.32 0.13 0.22 0.32 0.42 0.43 N/A 0.40
หมายเหตุ: ในปที่กองทุนจดีทะเบียน ผลุ่การดีําเนินงานจะแสดีงตั้งแตวันที่จดีทะเบียนกองทุนจนถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดีียวกัน ตามการจัดีกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือช่ี้ช่วนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดีไทยพาณิช่ยตราสารหนี้ พลุ่ัส
ช่นิดีผูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBFPP
วันจดีทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
21 ตุลุ่าคม 2553
1 สิงหาคม 2560
ไมจาย
ไมกําหนดีอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดีับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกช่น โดียมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดีัช่นีช่ี้วัดี
(1) ดีัช่นีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 30% (2) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นีพันธ์บัตรรัฐบาลุ่อายุ 1 - 3 ป
ขึ้องสมาคมตลุ่าดีตราสารหนี้ไทย 50% (3) ผลุ่ตอบแทนรวมสุทธ์ิขึ้องดีัช่นี
ตราสารหนี้ภาคเอกช่น Mark-to-Market ที่มีอันดีับความนาเช่ื่อถือขึ้องผู
ออกตราสารอยูในระดีับ A- ขึ้ึ้นไป อายุ 1 - 3 ป ขึ้องสมาคมตลุ่าดีตราสารหนี้
ไทย 20%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใช่การฝากเงิน  
• ผลุ่การดีําเนินงานในอดีีตขึ้องกองทุนรวม มิไดีเปนสิ่งยืนยันถึงผลุ่การ
ดีําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจริต
ไดีรับการรับรองจาก CAC
ผูจัดีการกองทุนรวม
น.ส.นภาพรรณ ลุ่าภวรกิจช่ัย 21 ตุลุ่าคม 2553
นายพีรวิช่ญ ลุ่ิ้มเดีช่าพันธ์ 12 เมษายน 2565
หนังสือช่ี้ช่วนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษาเครื่องมือบริหารความเสี่ยง
ดีานสภาพคลุ่องไดีที่หนังสือช่ี้ช่วนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพยจัดีการกองทุน ไทยพาณิช่ย จํากัดี
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 1.00 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรรัฐบาลประเภท
อัต่ำราดอกเบี้ยแปรผู้ันต่ำามู
การเปลี่ยนแปลงขั้องเงิน
เฟ้อ ในปงบประมูาณ พ.
ศ. 2556 ค่รั้งที่ 2
AAA 6.08
หุนกูขั้องบริษััท ไทยเบฟ้
เวอเรจ จํากัด (มูหาช้น)
ค่รั้งที่ 1/2562 ชุ้ดที่ 2  
AA 4.92
พันธิบัต่ำรรัฐบาลเพื่อ
ค่วามูยั่งยืนสําหรับ
บริหารหนี้ใหกูต่ำอในปงบ
ประมูาณ พ.ศ. 2563 ค่รั้ง
ที่ 1
AAA 3.62
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 3.18
หุนกูบริษััท เอ็มู บี เค่
จํากัด (มูหาช้น) ค่รั้งที่
2/2559  
A- 3.08
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 59.00
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
35.66
เงินฝาก 4.80
อื่น ๆ 0.35
ต่ำราสารอนุพันธิ 0.19
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 1.07 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.12 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.10
SCBFPP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -2.09%
Recovering Peroid 7 เดือน 
FX Hedging 118.85%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.88 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 1 ป 10 เดือน 29 วัน 
Yield to Maturity 2.73% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 0.97
สิงค่โปร 0.97
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 23.43
รัฐบาลประเทศไทย BBB+ 12.23
บมูจ.ทรู ค่อรปอเรช้ั่น A+ 5.39
บจก.ไทยเบฟ้เวอเรจ AA(tha) 4.92
บมูจ.บีทีเอส กรุป โฮลดิ้งส A- 3.73
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 40.65
AA/AA(tha) 11.30
A 0.97
A/A(tha) 41.21
BBB 0.97
BBB/BBB(tha) 2.72
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBFPP
