ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมฟีดเดอร
(Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: European Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก iShares
STOXX Europe 600 UCITS ETF (DE) (กองทุนหลุ่ัก) เปนกองทุน ETF ลุ่งทุนในสกุลุ่เงินยูโร กองทุนหลุ่ักลุ่ง
ทุนในหุนที่เปนสวนประกอบของดัชีนี STOXX Europe 600 เพื่ื่อใหผลุ่การดําเนินงานของกองทุนใกลุ่เคียงกับ
ผลุ่ตอบแทนของดัชีนีดังกลุ่าว  
• ชีื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: BlackRock Asset Management Deutschland AG  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจากอัตราแลุ่กเปลุ่ี่ยน
ของหลุ่ักทรัพื่ยหรือทรัพื่ยสินในสกุลุ่เงินตางประเทศที่กองทุนถืืออยูเทียบกับสกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอยกวา 90% ของมูลุ่คาทรัพื่ยสินที่ลุ่งทุนในตางประเทศ  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามดัชีนีชีี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
26.92%
-3.29%
24.29%
-9.68%
12.32%
25.46%
-3.18%
23.19%
-12.58%
10.97%
26.03%
4.62%
24.32%
-19.18%
12.78%
-20%
-10%
0%
10%
20%
30%
SCBRMEU ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดตั้ง1
SCBRMEU 12.32 5.69 2.77 12.32 8.08 9.14 N/A 4.78
ดัชีนีชีี้วัด 10.97 5.72 2.55 10.97 6.16 7.75 N/A 3.45
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.78 7.18 0.92 12.78 4.86 8.67 N/A N/A
ความผันผวนของกองทุน 11.80 5.18 7.79 11.80 15.15 18.25 N/A 16.96
ความผันผวนของดัชีนีชีี้วัด 11.78 5.16 7.76 11.78 15.26 18.14 N/A 17.00
หมายเหตุ: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงตั้งแตวันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชีย หุนยุโรป เพื่ื่อการเลุ่ี้ยงชีีพื่
SCBRMEU
วันจดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
6 พื่ฤศจิกายน 2558
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชีนีชีี้วัด
ดัชีนี STOXX Europe 600 100% ปรับดวยตนทุนการปองกันความเสี่ยง
อัตราแลุ่กเปลุ่ี่ยนในชีวงระยะเวลุ่าที่คํานวณผลุ่ตอบแทนของตัวชีี้วัดเพื่ื่อ
คํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 95% แลุ่ะปรับดวยอัตรา
แลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาท ในอัตราสวน 5%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจริต
การจัดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จาก Morningstar ประเภท
Thailand Fund Europe Equity , ณ 31 ธ์.ค. 2566
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิตมั่นชีัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชีัย 2 พื่ฤศจิกายน 2564
หนังสือชีี้ชีวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชีี้ชีวนฉบับเต็ม
1
Ready
บริษัทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชีย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน ISHARES STOXX
EUROPE 600 (DE)
98.52
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 98.52
เงินฝาก 4.74
ต่ำราสารอนุพันธิ 0.30
อื่น ๆ -3.56
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 0.75
รวมูค่าใช้จาย 3.21 0.88
SCBRMEU
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -36.11%
Recovering Peroid 1 ป 
FX Hedging 94.77%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.09 เทา
Sharpe ratio -
Alpha 2.17%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
NOVO NORDISK CLASS B 2.97
NESTLE SA 2.74
ASML HOLDING NV 2.69
SHELL PLC 1.92
ASTRAZENECA PLC 1.86
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Financials 18.26
Industrials 16.32
Health Care 14.66
Consumer Staples 10.91
Consumer Discretionary 10.54
อื่น ๆ 28.74
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหราช้อาณิาจักร 22.93
ฝรั่งเศส 18.34
สวิต่ำเซื้อรแลนด 14.41
เยอรมูนี 12.52
เนเธิอรแลนด 6.62
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: DE0002635307
Bloomberg code: SXXPIEX GY
iShares STOXX Europe 600 UCITS ETF (DE)
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRMEU
