ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมฟีดเดอร (Feeder
Fund)/กองทุนรวม ESG (non-SRI Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงต่างประเทศ  
• กลุุ่มกองทุนรวม: Foreign Investment Allocation
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมต่างประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก Fidelity
Funds - Sustainable Demographics Fund, class Y-ACC-USD (กองทุนหลุ่ัก) กองทุนหลุ่ักลุ่งทุนในหุนของ
บริษััททั่วโลุ่กที่ไดประโยชีนจากการเปลุ่ี่ยนแปลุ่งโครงสรางประชีากร ไดแก ธ์ุรกิจการแพื่ทยแลุ่ะอุต่สาหกรรม
การบริโภคที่ไดรับประโยชีนจากอายุของประชีากรที่ยืนยาวขึ้น จํานวนของประชีากรชีนชีั้นกลุ่างที่เพื่ิ่มปริมาณ
สูงขึ้น แลุ่ะการเต่ิบโต่ของประชีากร เปนต่น โดยทรัพื่ยสินที่ลุ่งทุนจะมีการลุ่งทุนในต่ลุ่าดเกิดใหมไมเกิน 30%
ของมูลุ่คาทรัพื่ยสิน  
• ชีื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: FIL Investment Management (Luxembourg) S.A  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจากอัต่ราแลุ่กเปลุ่ี่ยน
(Hedging) ต่ามดุลุ่ยพื่ินิจของผูจัดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชีนีชีี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
23.37% 21.25%
16.59%
-27.63%
15.13%
22.17%
15.94%
25.69%
-17.44%
19.71%
12.83%
6.41% 6.90%
-17.03%
5.10%
-30%
-20%
-10%
0%
10%
20%
30%
SCBRMPOP ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBRMPOP 15.13 10.33 -0.01 15.13 -0.97 7.77 N/A 4.84
ดัชีนีชีี้วัด 19.71 7.29 4.48 19.71 7.54 11.99 N/A 8.23
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 5.10 5.45 2.03 5.10 -2.48 2.32 N/A N/A
ความผันผวนของกองทุน 14.23 6.38 9.51 14.23 18.88 19.04 N/A 18.08
ความผันผวนของดัชีนีชีี้วัด 11.13 5.36 7.39 11.13 14.45 17.34 N/A 16.39
หมายเหตุ่: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต่ั้งแต่วันที่จดทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หมายเหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ต่อบแทนดัชีนีชีี้วัดโดยใชีขอมูลุ่ดัชีนี ณ สิ้นวัน
หนังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชีย Global Sustainable Population Trend เพื่ื่อการเลุ่ี้ยงชีีพื่
SCBRMPOP
วันจดทะเบียนกองทุน
วันเริ่มต่น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
7 พื่ฤศจิกายน 2560
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต่ราสารทุน ต่ราสารหนี้ แลุ่ะ/หรือทรัพื่ยสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต่ราสารทุนไมนอยกวา 80% ของ NAV
ดัชีนีชีี้วัด
ดัชีนี MSCI AC World NETR USD Index 100% ปรับดวยต่นทุนการ
ปองกันความเสี่ยงอัต่ราแลุ่กเปลุ่ี่ยนเพื่ื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงิน
บาท ณ วันที่ลุ่งทุน (ในอัต่ราสวน 50%) แลุ่ะปรับดวยอัต่ราแลุ่กเปลุ่ี่ยน เพื่ื่อ
เทียบกับคาสกุลุ่เงินบาท ณ วันที่คํานวณผลุ่ต่อบแทน (ในอัต่ราสวน 50%)
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต่  
• กองทุนรวม ESG มิไดอยูภายใต่ขอกําหนดวาดวยการเปดเผยขอมูลุ่ดาน
ความยั่งยืนของกองทุนรวม การบริหารจัดการกองทุนรวม แลุ่ะการจัดทํา
รายงานของกองทุนรวมเชีนเดียวกับ SRI Fund
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต่มั่นชีัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ต่ิณรัต่นสกุลุ่ชีัย 2 พื่ฤศจิกายน 2564
หนังสือชีี้ชีวนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชีี้ชีวนฉบับเต่็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชีย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.00 น. SCB
EASY APP ถัึง 15.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.00 น. SCB
EASY APP ถัึง 15.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน FIDELITY FUND -
GLOBAL DEMOGRAPHICS FUNDS
95.03
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 95.03
เงินฝาก 3.83
ต่ำราสารอนุพันธิ 1.32
อื่น ๆ -0.18
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.68 1.07
รวมูค่าใช้จาย 3.21 1.19
SCBRMPOP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -33.52%
Recovering Peroid N/A
FX Hedging 87.81%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.06 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
MICROSOFT CORP 8.30
AMAZON.COM INC 4.70
L'OREAL SA 4.00
LVMH MOET HENNESSY SE 3.60
TAIWAN SEMICONDUCTOR MFG CO LTD 3.50
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 25.70
Health Care 25.00
Consumer Discretionary 14.70
Financials 9.70
Industrials 9.20
อื่น ๆ 13.00
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 48.60
ฝรั่งเศส 14.50
ไต่ำหวัน 4.90
ไอรแลนด 4.90
ญี่ี่ปุน 4.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ข้อมุูลอื่น
เปลี่ยนแปลงชื่ื่อกองทุุน และเพิ่ิ่มุประเภทุการลงทุุนตามุลักษณะพิ่ิเศษเปน กองทุนรวมุ ESG มุีผลตั้งแตวันทุี่ 25 กันยายน 2566    
ชื่ื่อกองทุุน: ISIN code: LU0528228231
Bloomberg code: FIDGDYE LX 
Fidelity Funds - Sustainable Demographics Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ข้อง NAV
3
บริษัทุหลักทุรัพิ่ยจััดการกองทุุน ไทุยพิ่าณิชื่ย จัํากัด
โทุรศัพิ่ทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพิ่าณิชื่ย ปารคำ พิ่ลาซ่า เลข้ทุี่ 18 ถนนรัชื่ดาภิเษก
แข้วงจัตุจัักร เข้ตจัตุจัักร กรุงเทุพิ่ฯ 10900
ทุี่อยู : 
SCBRMPOP
