ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีีพื่ (RMF)/กองทุนรวมฟีดเดอร
(Feeder Fund)/กองทุนรวมหมวดอุตสาหกรรม /กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Health Care
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก Janus
Henderson Global Life Sciences Fund (กองทุนหลุ่ัก) Class I acc สกุลุ่เงิน USD กองทุนหลุ่ักเนนลุ่งทุนใน
ตราสารทุนของบริษััทตาง ๆ ทั่วโลุ่กที่มีความเกี่ยวของกับวิทยาศาสตรที่เกี่ยวของกับการดําเนินชีีวิต (Life
Sciences) ไดแก บริษััทที่เกี่ยวของกับกับการวิจััย พื่ัฒนา ผลุ่ิตแลุ่ะจัําหนายผลุ่ิตภัณฑ์/บริการที่เกี่ยวของกับ
สุขภาพื่ แลุ่ะผลุ่ิตภัณฑ์เพื่ื่อการดูแลุ่ตัวเอง การแพื่ทยหรือเภสัชีกรรม รวมถึึงบริษััทที่มีศักยภาพื่ในการเติบโต
หลุ่ักมาจัากผลุ่ิตภัณฑ์ เทคโนโลุ่ยี การจัดสิทธ์ิบัตร หรือความไดเปรียบทางการตลุ่าดอื่น ๆ จัากวิทยาศาสตรที่
เกี่ยวของกับการดําเนินชีีวิต  
• ชีื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: Henderson Management S.A.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
ของหลุ่ักทรัพื่ยหรือทรัพื่ยสินในสกุลุ่เงินตางประเทศที่กองทุนถึืออยูเทียบกับสกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอยกวา 90% ของมูลุ่คาทรัพื่ยสินที่ลุ่งทุนในตางประเทศ  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชีนีชีี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชีนีชีี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
24.99%
19.03%
6.03%
-5.85%
1.50%
22.31%
12.31%
21.23%
-7.09%
-0.48%
19.80%
22.59%
7.71%
-19.54%
-0.96%
-20%
-10%
0%
10%
20%
30%
SCBRMGHC ดัชีนีชีี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBRMGHC 1.50 6.25 0.46 1.50 0.44 8.57 N/A 5.18
ดัชีนีชีี้วัด -0.48 4.62 0.78 -0.48 3.90 9.03 N/A 7.15
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 -0.96 6.01 -2.11 -0.96 -1.25 7.55 N/A N/A
ความผันผวนของกองทุน 12.80 7.93 9.30 12.80 16.46 19.50 N/A 18.24
ความผันผวนของดัชีนีชีี้วัด 10.18 5.53 7.30 10.18 13.43 16.43 N/A 14.85
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผูคํานวณผลุ่ตอบแทนดัชีนีชีี้วัดโดยใชีขอมูลุ่ดัชีนี ณ สิ้นวัน
หนังสือชีี้ชีวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชีย โกลุ่บอลุ่เฮลุ่ธ์แคร เพื่ื่อการเลุ่ี้ยงชีีพื่  
SCBRMGHC
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
6 พื่ฤศจัิกายน 2558
ไมจัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
7 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุน โดยเนนเพื่ียงบางหมวดอุตสาหกรรมโดยเฉลุ่ี่ยในรอบป
ไมนอยกวา 80% ของ NAV
ดัชีนีชีี้วัด
ดัชีนี MSCI World Healthcare Index (Total Return Net) 100% ปรับ
ดวยตนทุนการปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชีวงระยะเวลุ่าที่
คํานวณผลุ่ตอบแทนของตัวชีี้วัดเพื่ื่อคํานวณผลุ่ตอบแทนเปนสกุลุ่เงินบาทใน
อัตราสวน 95% แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณผลุ่ตอบแทนเปน
สกุลุ่เงินบาท ในอัตราสวน 5%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชีการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
การจััดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จัาก Morningstar ประเภท
Thailand Fund Global Health Care , ณ 31 ธ์.ค. 2566
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชีัยธ์รรม 17 พื่ฤศจัิกายน 2565
น.ส.นรินทรา ติณรัตนสกุลุ่ชีัย 2 พื่ฤศจัิกายน 2564
หนังสือชีี้ชีวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชีี้ชีวนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจััดการกองทุน ไทยพื่าณิชีย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1,000 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: ค่าต่ำอบแทนที่ไดรับจากบริษััทจัดการต่ำางประเทศ (Rebate Fee) 0.03% ขั้อง NAV  
- บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิหรือค่าใช้จาย
ในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน JANUS HENDERSON
GLOBAL LIFE SCIENCES FUND
98.00
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 98.00
เงินฝาก 4.25
ต่ำราสารอนุพันธิ 2.02
อื่น ๆ -4.27
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 1.07
รวมูค่าใช้จาย 3.21 1.19
SCBRMGHC
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -28.27%
Recovering Peroid 3 เดือน 
FX Hedging 95.17%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.03 เทา
Sharpe ratio -
Alpha -3.07%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
UnitedHealth Group Inc 7.22
Eli Lilly & Co 5.46
Novo Nordisk A/S 4.33
AstraZeneca PLC 3.97
Merck & Co Inc 3.17
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Biotechnology 30.61
Pharmaceuticals 30.51
Health Care Equipment 14.47
Managed Health Care 11.40
Life Sciences Tools & Services 5.70
อื่น ๆ 7.14
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 30 พฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE0002141913
Bloomberg code: JANGLII ID
Janus Henderson Global Life Sciences Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRMGHC
