ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบมี
ความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพื่าะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
0.47%
1.74%
0.36%
1.39%
0.55%
1.53%
0%
1%
2%
SCBSFFPLU(SSFE) ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLU(SSFE) 1.74 0.59 1.07 1.74 N/A N/A N/A 1.42
ดัชนีชี้วัด 1.39 0.48 0.84 1.39 N/A N/A N/A 1.13
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 N/A N/A N/A N/A
ความผันผวนขึ้องกองทุน 0.08 0.05 0.06 0.08 N/A N/A N/A 0.07
ความผันผวนขึ้องดัชนีชี้วัด 0.14 0.04 0.06 0.14 N/A N/A N/A 0.12
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชยตราสารหนี้ระยะสั้น พื่ลุ่ัส
ชนิดเพื่ื่อการออมผานชองทางอิเลุ่็กทรอนิกส
SCBSFFPLU(SSFE)
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พื่ฤศจัิกายน 2556
10 มิถุนายน 2565
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพื่าณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพื่ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพื่าณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พื่ฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพื่ยจััดการกองทุน ไทยพื่าณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน Credit rating % NAV
พื่ันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พื่ันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พื่ันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พื่ันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พื่ันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพื่ันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.09
SCBSFFPLU(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผู่ออกต่ำราสาร 5 อันดับแรก
ผู่ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLU(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพาะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
1.67%
0.84%
0.31% 0.35%
1.33%
1.56%
0.80%
0.45%
0.55%
1.68%
1.81%
0.49% 0.42%
0.55%
1.53%
0%
1%
2%
SCBSFFPLUS-A ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLUS-A 1.33 0.49 0.87 1.33 0.66 0.90 1.30 1.31
ดัชนีชี้วัด 1.68 0.81 1.15 1.68 0.90 1.01 1.30 1.31
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 0.93 1.23 N/A
ความผันผวนขึ้องกองทุน 0.07 0.04 0.05 0.07 0.05 0.06 0.08 0.08
ความผันผวนขึ้องดัชนีชี้วัด 2.84 2.81 2.80 2.84 1.64 1.27 0.90 0.89
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยตราสารหนี้ระยะสั้น พลุ่ัส
ชนิดหนวยลุ่งทุน A
SCBSFFPLUS-A
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พฤศจัิกายน 2556
20 พฤศจัิกายน 2556
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพาณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพาณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพคลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพยจััดการกองทุน ไทยพาณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 10,000,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: เฉพาะผูู้ลงทุนที่มูีบัญช้ีซื้ื้อขั้ายหนวยลงทุนและ/หรือทํารายการซื้ื้อขั้ายหนวยลงทุนกับธินาค่ารไทย
พาณิิช้ย จํากัด (มูหาช้น) ทุกสาขั้า
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 0.41
รวมูค่าใช้จาย 3.21 0.50
SCBSFFPLUS-A
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.01%
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณิฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLUS-A
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพาะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
1.59%
0.76%
0.27% 0.31%
1.30%
1.56%
0.80%
0.45%
0.55%
1.68%
1.81%
0.49% 0.42%
0.55%
1.53%
0%
1%
2%
SCBSFFPLUS-B ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLUS-B 1.30 0.48 0.85 1.30 0.63 0.85 1.22 1.23
ดัชนีชี้วัด 1.68 0.81 1.15 1.68 0.90 1.01 1.30 1.31
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 0.93 1.23 N/A
ความผันผวนขึ้องกองทุน 0.07 0.04 0.05 0.07 0.05 0.06 0.07 0.07
ความผันผวนขึ้องดัชนีชี้วัด 2.84 2.81 2.80 2.84 1.64 1.27 0.90 0.89
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยตราสารหนี้ระยะสั้น พลุ่ัส
ชนิดหนวยลุ่งทุน B
SCBSFFPLUS-B
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พฤศจัิกายน 2556
20 พฤศจัิกายน 2556
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพาณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพาณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพคลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพยจััดการกองทุน ไทยพาณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1,000 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: เฉพาะผูู้ลงทุนที่มูีบัญช้ีซื้ื้อขั้ายหนวยลงทุนและ/หรือทํารายการซื้ื้อขั้ายหนวยลงทุนกับธินาค่ารไทย
พาณิิช้ย จํากัด (มูหาช้น) ทุกสาขั้า
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.23 0.44
รวมูค่าใช้จาย 3.21 0.53
SCBSFFPLUS-B
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.01%
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณิฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLUS-B
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพาะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
1.67%
0.84%
0.31% 0.34%
1.33%
1.56%
0.80%
0.45%
0.55%
1.68%
1.81%
0.49% 0.42%
0.55%
1.53%
0%
1%
2%
SCBSFFPLUS-I ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLUS-I 1.33 0.49 0.87 1.33 0.66 0.90 1.30 1.31
ดัชนีชี้วัด 1.68 0.81 1.15 1.68 0.90 1.01 1.30 1.31
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 0.93 1.23 N/A
ความผันผวนขึ้องกองทุน 0.07 0.04 0.05 0.07 0.05 0.06 0.08 0.08
ความผันผวนขึ้องดัชนีชี้วัด 2.84 2.81 2.80 2.84 1.64 1.27 0.90 0.89
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยตราสารหนี้ระยะสั้น พลุ่ัส
ชนิดหนวยลุ่งทุน I
SCBSFFPLUS-I
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พฤศจัิกายน 2556
20 พฤศจัิกายน 2556
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพาณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพาณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพคลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพยจััดการกองทุน ไทยพาณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: เฉพาะผูู้ลงทุนที่มูีบัญช้ีซื้ื้อขั้ายหนวยลงทุน และ/หรือทํารายการซื้ื้อขั้ายหนวยลงทุนกับบริษััทจัดการ
และ/หรือผูู้สนับสนุนการขั้ายหรือรับซื้ื้อค่ืนต่ำามูที่บริษััทจัดการกําหนด (ที่มูิใช้ธินาค่ารไทยพาณิิช้ย) และ/หรือ
ต่ำัวแทนในการขั้ายหรือรับซื้ื้อค่ืนหนวยลงทุน (ต่ำัวแทนขั้ายอิสระ) ที่แต่ำงต่ำั้งโดยบริษััทจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 0.41
รวมูค่าใช้จาย 3.21 0.50
SCBSFFPLUS-I
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.01%
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณิฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLUS-I
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมที่ลุ่งทุนแบบมีความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพาะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
2.00%
1.14%
0.70% 0.75%
1.74%
1.56%
0.80%
0.45% 0.55%
1.68%1.81%
0.49% 0.42% 0.55%
1.53%
0%
1%
2%
3%
SCBSFFPLUS-P ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLUS-P 1.74 0.59 1.07 1.74 1.07 1.27 N/A 1.33
ดัชนีชี้วัด 1.68 0.81 1.15 1.68 0.90 1.01 N/A 1.05
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 0.93 N/A N/A
ความผันผวนขึ้องกองทุน 0.08 0.05 0.06 0.08 0.06 0.07 N/A 0.09
ความผันผวนขึ้องดัชนีชี้วัด 2.84 2.81 2.80 2.84 1.64 1.27 N/A 1.17
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพาณิชยตราสารหนี้ระยะสั้น พลุ่ัส
ชนิดหนวยลุ่งทุน P
SCBSFFPLUS-P
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พฤศจัิกายน 2556
1 กุมภาพันธ์ 2561
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพาณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพาณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพคลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพยจััดการกองทุน ไทยพาณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 3.21 0.09
SCBSFFPLUS-P
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLUS-P
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารหนี้/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมที่ลุ่งทุนแบบมี
ความเสี่ยงทั้งในแลุ่ะตางประเทศ  
• กลุุ่มกองทุนรวม: Short Term General Bond
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในเงินฝาก ตราสารหนี้ภาครัฐ ตราสารหนี้ที่ออกโดยธ์นาคารที่มีกฎหมายเฉพื่าะจััดตั้งขึ้ึ้น ตราสารหนี้
ภาคสถาบันการเงิน แลุ่ะตราสารหนี้ภาคเอกชน ทั้งในแลุ่ะตางประเทศ โดยกองทุนจัะลุ่งทุนในตางประเทศโดย
เฉลุ่ี่ยในรอบปบัญชีไมเกิน 50% ขึ้อง NAV  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขึ้ายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถึงการปองกันความเสี่ยง (Hedging) จัากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวสูงกวาดัชนีชี้วัด (Active
Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิทิน ( % ตอป)
0.30% 0.31% 0.34%
1.33%
0.30%
0.45%
0.55%
1.68%
0.49% 0.42%
0.55%
1.53%
0%
1%
2%
SCBSFFPLUS-SSF ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBSFFPLUS-SSF 1.33 0.49 0.87 1.33 0.66 N/A N/A 0.65
ดัชนีชี้วัด 1.68 0.81 1.15 1.68 0.90 N/A N/A 0.85
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 1.53 0.64 1.01 1.53 0.84 N/A N/A N/A
ความผันผวนขึ้องกองทุน 0.07 0.04 0.05 0.07 0.05 N/A N/A 0.05
ความผันผวนขึ้องดัชนีชี้วัด 2.84 2.81 2.80 2.84 1.64 N/A N/A 1.52
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมขึ้อง AIMC category
หนังสือชี้ชวนสวนสรุปขึ้อมูลุ่สําคัญ Factsheet
ขึ้อมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชยตราสารหนี้ระยะสั้น พื่ลุ่ัส
ชนิดเพื่ื่อการออม
SCBSFFPLUS-SSF
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผลุ่
อายุกองทุน
20 พื่ฤศจัิกายน 2556
1 กรกฎาคม 2563
ไมจัาย
ไมกําหนดอายุโครงการ 
ขึ้อมูลุ่กองทุนรวม
4 : เสี่ยงปานกลุ่างคอนขึ้างต่ํา
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในพื่ันธ์บัตรรัฐบาลุ่ แลุ่ะตราสารหนี้เอกชน โดยมีตราสาร non-
investment grade / unrated ไมเกิน 20% ขึ้อง NAV
ดัชนีชี้วัด
(1) ดัชนีตราสารหนี้ภาครัฐระยะสั้น (Short-term Government Bond
Index) 50% (2) ดัชนีตราสารหนี้ภาคเอกชนระยะสั้น (ThaiBMA
Commercial Paper Index) ที่มีอันดับความนาเชื่อถือขึ้องผูออกตราสารอยู
ในระดับ A- ขึ้ึ้นไป ขึ้องสมาคมตลุ่าดตราสารหนี้ไทย 10% (3) อัตรา
ดอกเบี้ยเงินฝากประจัํา 6 เดือน วงเงินนอยกวา 5 ลุ่านบาท เฉลุ่ี่ยขึ้อง 3
ธ์นาคารพื่าณิชยขึ้นาดใหญ ไดแก ธ์นาคารกรุงเทพื่ ธ์นาคารกสิกรไทย แลุ่ะ
ธ์นาคารไทยพื่าณิชย หลุ่ังหักภาษีี 40%  
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีตขึ้องกองทุนรวม มิไดเปนสิ่งยืนยันถึงผลุ่การ
ดําเนินงานในอนาคต
การเขึ้ารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผูจััดการกองทุนรวม
นายเอกลุ่ักษีณ กระแสเศียร 20 พื่ฤศจัิกายน 2556
น.ส.ทัชภรณ โอภาสขึ้จัรเดช 17 สิงหาคม 2564
หนังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถศึกษีาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชี้ชวนฉบับเต็ม
1
Ready
บริษีัทหลุ่ักทรัพื่ยจััดการกองทุน ไทยพื่าณิชย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+1 ค่ือ1 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน Credit rating % NAV
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
42/91/66
AAA 7.39
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
51/91/66
AAA 6.53
เงินฝากประจํา 12 เดือน
QATAR NATIONAL
BANK
A 6.44
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
47/91/66
AAA 4.83
พันธิบัต่ำรธินาค่ารแหง
ประเทศไทยงวดที่
40/91/66
AAA 4.59
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
ต่ำราสารหนี้ภาค่เอกช้น 41.82
พันธิบัต่ำรรัฐบาล / ธินาค่ารแหงประเทศ
ไทย / รัฐวิสาหกิจ
34.32
เงินฝาก 23.35
ต่ำราสารอนุพันธิ 0.57
อื่น ๆ -0.05
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย ไมูมูี ไมูมูี
การรับซื้ื้อค่ืน 1.07 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า ไมูมูี ไมูมูี
การสับเปลี่ยนหนวยลงทุนออก 1.07 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 0.41
รวมูค่าใช้จาย 3.21 0.50
SCBSFFPLUS-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -0.01%
Recovering Peroid -
FX Hedging 100.27%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.57 เทา
อายุเฉลี่ยขั้องต่ำราสารหนี้ 2 เดือน 9 วัน 
Yield to Maturity 2.07% ต่ำอป
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
กาต่ำาร 10.46
ฮ่องกง 6.17
สิงค่โปร 1.41
ลักเซื้มูเบิรก 0.84
การจัดสรรการลงทุนในผูู้ออกต่ำราสาร 5 อันดับแรก
ผูู้ออกต่ำราสาร Credit rating % NAV
ธินาค่ารแหงประเทศไทย 34.32
QATAR NATIONAL BANK A 10.02
บมูจ.เจริญโภค่ภัณิฑ์อาหาร A+ 6.60
ธินาค่ารอาค่ารสงเค่ราะห AAA 5.18
บมูจ.บีทีเอส กรุป โฮ่ลดิ้งส A- 4.74
การจัดสรรการลงทุนต่ำามูอันดับค่วามูนาเช้ื่อถัือ (%)
ในประเทศ National International
GOV/AAA/AAA(tha) 39.88
AA/AA(tha) 2.90
A 17.48
A/A(tha) 34.13
BBB 3.67 1.40
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBSFFPLUS-SSF
