ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก Low
Volatility Equity Portfolio (กองทุนหลุ่ัก) Class I สกุลุ่เงิน USD กองทุนหลุ่ักลุ่งทุนในตราสารทุนที่โดยพีื้น
ฐานมีความผัันผัวนคาดการณ์แลุ่ะความเสี่ยงขาลุ่งคาดการณ์ที่ต่ํากวาคาเฉลุ่ี่ยของตลุ่าดโดยรวม ผัูจััดการกอง
ทุนจัะคัดเลุ่ือกหลุ่ักทรัพียที่มีความผัันผัวนต่ําที่สุด ในขณ์ะที่มีคุณ์ภาพีดานปจัจััยพีื้นฐานดีที่สุด โดยเนนลุ่งทุน
ในหลุ่ักทรัพียของบริษััทที่อยูในตลุ่าดที่พีัฒนาแลุ่วเปนหลุ่ัก  
• ชื่ื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: AllianceBernstein L.P.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจัของผัูจััดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผัลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผัลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
21.46%
1.88%
20.65%
-14.11%
12.58%
20.13%
13.28%
26.99%
-19.00%
18.77%20.02% 19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
SCBLEQ ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBLEQ 12.58 7.43 4.65 12.58 5.30 7.63 N/A 6.15
ดัชื่นีชื่ี้วัด 18.77 7.27 3.89 18.77 6.94 10.72 N/A 7.91
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 7.46 N/A N/A
ความผัันผัวนของกองทุน 10.45 5.42 7.31 10.45 13.84 17.00 N/A 14.84
ความผัันผัวนของดัชื่นีชื่ี้วัด 11.83 5.71 7.73 11.83 15.51 18.37 N/A 16.00
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผัลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผัูคํานวณ์ผัลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ์ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ์ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณ์ิชื่ย หุน LOW VOLATILITY
ชื่นิดจัายเงินปนผัลุ่
SCBLEQ
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผัลุ่
อายุกองทุน
28 เมษัายน 2559
28 เมษัายน 2559
จัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World Index (Total Return) 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชื่วงระยะเวลุ่าที่คํานวณ์ผัลุ่ตอบแทน
ของตัวชื่ี้วัดเพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 50%
แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาท ใน
อัตราสวน 50%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
การจััดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จัาก Morningstar ประเภท
Thailand Fund Global Equity , ณ์ 31 ธ์.ค. 2566
ไดรับการรับรองจัาก CAC
ผัูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชื่ัยธ์รรม 17 พีฤศจัิกายน 2565
น.ส.นรินทรา ติณ์รัตนสกุลุ่ชื่ัย 2 พีฤศจัิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพียจััดการกองทุน ไทยพีาณ์ิชื่ย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน AB SICAV I-LOW
VOLATILITY EQUITY
PORTFOLIO
97.80
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 97.80
เงินฝาก 4.95
ต่ำราสารอนุพิันธิ 0.41
อื่น ๆ -3.16
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.61
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.61
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLEQ
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.48%
Recovering Peroid 10 เดือน 
FX Hedging 90.12%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.30 เทา
Sharpe ratio -
Alpha -0.99%
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
Microsoft Corp. 5.75
Alphabet, Inc. 3.31
Broadcom, Inc. 2.93
Apple, Inc. 2.91
Novo Nordisk A/S 2.38
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 26.58
Financials 17.60
Health Care 15.20
Industrials 11.97
Communication Services 8.86
อื่น ๆ 19.79
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 60.93
สหราช้อาณาจักร 6.58
แค่นาดา 4.81
ญี่ี่ปุน 4.67
สวิต่ำเซื้อรแลนด 2.98
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 พิฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU0861579349
Bloomberg code: ABELVID LX
Low Volatility Equity Portfolio
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLEQ
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder
Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก Low
Volatility Equity Portfolio (กองทุนหลุ่ัก) Class I สกุลุ่เงิน USD กองทุนหลุ่ักลุ่งทุนในตราสารทุนที่โดยพื่ื้น
ฐานมีความผัันผัวนคาดการณ์แลุ่ะความเสี่ยงขาลุ่งคาดการณ์ที่ต่ํากวาคาเฉลุ่ี่ยของตลุ่าดโดยรวม ผัูจััดการกอง
ทุนจัะคัดเลุ่ือกหลุ่ักทรัพื่ยที่มีความผัันผัวนต่ําที่สุด ในขณ์ะที่มีคุณ์ภาพื่ดานปจัจััยพื่ื้นฐานดีที่สุด โดยเนนลุ่งทุน
ในหลุ่ักทรัพื่ยของบริษััทที่อยูในตลุ่าดที่พื่ัฒนาแลุ่วเปนหลุ่ัก  
• ชื่ื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: AllianceBernstein L.P.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพื่ินิจัของผัูจััดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผัลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผัลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
-1.79%
14.42%
-5.18%
18.77%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
SCBLEQ(SSFE) ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBLEQ(SSFE) 14.42 7.86 5.51 14.42 N/A N/A N/A 7.80
ดัชื่นีชื่ี้วัด 18.77 7.27 3.89 18.77 N/A N/A N/A 7.95
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 N/A N/A N/A N/A
ความผัันผัวนของกองทุน 10.46 5.42 7.32 10.46 N/A N/A N/A 13.98
ความผัันผัวนของดัชื่นีชื่ี้วัด 11.83 5.71 7.73 11.83 N/A N/A N/A 16.20
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผัลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผัูคํานวณ์ผัลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ์ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ์ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณ์ิชื่ย หุน LOW VOLATILITY
ชื่นิดเพื่ื่อการออมผัานชื่องทางอิเลุ่็กทรอนิกส
SCBLEQ(SSFE)
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผัลุ่
อายุกองทุน
28 เมษัายน 2559
10 มิถึุนายน 2565
จัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World Index (Total Return) 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชื่วงระยะเวลุ่าที่คํานวณ์ผัลุ่ตอบแทน
ของตัวชื่ี้วัดเพื่ื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 50%
แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาท ใน
อัตราสวน 50%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
ไดรับการรับรองจัาก CAC
ผัูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชื่ัยธ์รรม 17 พื่ฤศจัิกายน 2565
น.ส.นรินทรา ติณ์รัตนสกุลุ่ชื่ัย 2 พื่ฤศจัิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจััดการกองทุน ไทยพื่าณ์ิชื่ย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน AB SICAV I-LOW
VOLATILITY EQUITY
PORTFOLIO
97.80
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 97.80
เงินฝาก 4.95
ต่ำราสารอนุพื่ันธิ 0.41
อื่น ๆ -3.16
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.11
SCBLEQ(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -14.10%
Recovering Peroid 8 เดือน 
FX Hedging 90.12%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.30 เทา
Sharpe ratio -
Alpha -3.48%
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
Microsoft Corp. 5.75
Alphabet, Inc. 3.31
Broadcom, Inc. 2.93
Apple, Inc. 2.91
Novo Nordisk A/S 2.38
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 26.58
Financials 17.60
Health Care 15.20
Industrials 11.97
Communication Services 8.86
อื่น ๆ 19.79
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 60.93
สหราช้อาณาจักร 6.58
แค่นาดา 4.81
ญี่ปุน 4.67
สวิต่ำเซื้อรแลนด 2.98
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 พื่ฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU0861579349
Bloomberg code: ABELVID LX
Low Volatility Equity Portfolio
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLEQ(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder
Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก Low
Volatility Equity Portfolio (กองทุนหลุ่ัก) Class I สกุลุ่เงิน USD กองทุนหลุ่ักลุ่งทุนในตราสารทุนที่โดยพื่ื้น
ฐานมีความผัันผัวนคาดการณ์แลุ่ะความเสี่ยงขาลุ่งคาดการณ์ที่ต่ํากวาคาเฉลุ่ี่ยของตลุ่าดโดยรวม ผัูจััดการกอง
ทุนจัะคัดเลุ่ือกหลุ่ักทรัพื่ยที่มีความผัันผัวนต่ําที่สุด ในขณ์ะที่มีคุณ์ภาพื่ดานปจัจััยพื่ื้นฐานดีที่สุด โดยเนนลุ่งทุน
ในหลุ่ักทรัพื่ยของบริษััทที่อยูในตลุ่าดที่พื่ัฒนาแลุ่วเปนหลุ่ัก  
• ชื่ื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: AllianceBernstein L.P.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพื่ินิจัของผัูจััดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผัลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผัลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
12.91%
20.66%
-14.10%
12.60%
20.13%
26.99%
-19.00%
18.77%19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
SCBLEQ-SSF ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBLEQ-SSF 12.60 7.44 4.67 12.60 5.32 N/A N/A 8.22
ดัชื่นีชื่ี้วัด 18.77 7.27 3.89 18.77 6.94 N/A N/A 11.60
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 N/A N/A N/A
ความผัันผัวนของกองทุน 10.45 5.42 7.31 10.45 13.84 N/A N/A 13.84
ความผัันผัวนของดัชื่นีชื่ี้วัด 11.83 5.71 7.73 11.83 15.51 N/A N/A 15.34
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผัลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผัูคํานวณ์ผัลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ์ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ์ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณ์ิชื่ย หุน LOW VOLATILITY
ชื่นิดเพื่ื่อการออม
SCBLEQ-SSF
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผัลุ่
อายุกองทุน
28 เมษัายน 2559
1 กรกฎิาคม 2563
จัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World Index (Total Return) 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชื่วงระยะเวลุ่าที่คํานวณ์ผัลุ่ตอบแทน
ของตัวชื่ี้วัดเพื่ื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 50%
แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาท ใน
อัตราสวน 50%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
การจััดอันดับกองทุน Morningstar
Overall Rating 5 ดาว จัาก Morningstar ประเภท
Thailand Fund Global Equity , ณ์ 31 ธ์.ค. 2566
ไดรับการรับรองจัาก CAC
ผัูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชื่ัยธ์รรม 17 พื่ฤศจัิกายน 2565
น.ส.นรินทรา ติณ์รัตนสกุลุ่ชื่ัย 2 พื่ฤศจัิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจััดการกองทุน ไทยพื่าณ์ิชื่ย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน AB SICAV I-LOW
VOLATILITY EQUITY
PORTFOLIO
97.80
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 97.80
เงินฝาก 4.95
ต่ำราสารอนุพันธิ 0.41
อื่น ๆ -3.16
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLEQ-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -20.85%
Recovering Peroid N/A
FX Hedging 90.12%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.30 เทา
Sharpe ratio -
Alpha -0.98%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Microsoft Corp. 5.75
Alphabet, Inc. 3.31
Broadcom, Inc. 2.93
Apple, Inc. 2.91
Novo Nordisk A/S 2.38
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 26.58
Financials 17.60
Health Care 15.20
Industrials 11.97
Communication Services 8.86
อื่น ๆ 19.79
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 60.93
สหราช้อาณิาจักร 6.58
แค่นาดา 4.81
ญี่ี่ปุน 4.67
สวิต่ำเซื้อรแลนด 2.98
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 30 พฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU0861579349
Bloomberg code: ABELVID LX
Low Volatility Equity Portfolio
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLEQ-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก Low
Volatility Equity Portfolio (กองทุนหลุ่ัก) Class I สกุลุ่เงิน USD กองทุนหลุ่ักลุ่งทุนในตราสารทุนที่โดยพีื้น
ฐานมีความผัันผัวนคาดการณ์แลุ่ะความเสี่ยงขาลุ่งคาดการณ์ที่ต่ํากวาคาเฉลุ่ี่ยของตลุ่าดโดยรวม ผัูจััดการกอง
ทุนจัะคัดเลุ่ือกหลุ่ักทรัพียที่มีความผัันผัวนต่ําที่สุด ในขณ์ะที่มีคุณ์ภาพีดานปจัจััยพีื้นฐานดีที่สุด โดยเนนลุ่งทุน
ในหลุ่ักทรัพียของบริษััทที่อยูในตลุ่าดที่พีัฒนาแลุ่วเปนหลุ่ัก  
• ชื่ื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: AllianceBernstein L.P.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจัของผัูจััดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผัลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผัลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
21.50%
1.89%
20.66%
-14.10%
12.60%
20.13%
13.28%
26.99%
-19.00%
18.77%20.02% 19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
SCBLEQA ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBLEQA 12.60 7.44 4.67 12.60 5.32 7.65 N/A 5.44
ดัชื่นีชื่ี้วัด 18.77 7.27 3.89 18.77 6.94 10.72 N/A 7.76
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 7.46 N/A N/A
ความผัันผัวนของกองทุน 10.45 5.42 7.31 10.45 13.84 17.00 N/A 16.40
ความผัันผัวนของดัชื่นีชื่ี้วัด 11.83 5.71 7.73 11.83 15.51 18.37 N/A 17.68
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผัลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผัูคํานวณ์ผัลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ์ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ์ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณ์ิชื่ย หุน LOW VOLATILITY
ชื่นิดสะสมมูลุ่คา
SCBLEQA
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผัลุ่
อายุกองทุน
28 เมษัายน 2559
2 เมษัายน 2561
ไมจัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World Index (Total Return) 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชื่วงระยะเวลุ่าที่คํานวณ์ผัลุ่ตอบแทน
ของตัวชื่ี้วัดเพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 50%
แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาท ใน
อัตราสวน 50%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
การจััดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จัาก Morningstar ประเภท
Thailand Fund Global Equity , ณ์ 31 ธ์.ค. 2566
ไดรับการรับรองจัาก CAC
ผัูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชื่ัยธ์รรม 17 พีฤศจัิกายน 2565
น.ส.นรินทรา ติณ์รัตนสกุลุ่ชื่ัย 2 พีฤศจัิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพียจััดการกองทุน ไทยพีาณ์ิชื่ย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน AB SICAV I-LOW
VOLATILITY EQUITY
PORTFOLIO
97.80
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 97.80
เงินฝาก 4.95
ต่ำราสารอนุพิันธิ 0.41
อื่น ๆ -3.16
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 1.61
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 1.61
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 1.61
รวมูค่าใช้จาย 3.21 1.72
SCBLEQA
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.48%
Recovering Peroid 10 เดือน 
FX Hedging 90.12%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.30 เทา
Sharpe ratio -
Alpha -0.98%
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
Microsoft Corp. 5.75
Alphabet, Inc. 3.31
Broadcom, Inc. 2.93
Apple, Inc. 2.91
Novo Nordisk A/S 2.38
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 26.58
Financials 17.60
Health Care 15.20
Industrials 11.97
Communication Services 8.86
อื่น ๆ 19.79
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 60.93
สหราช้อาณาจักร 6.58
แค่นาดา 4.81
ญี่ี่ปุน 4.67
สวิต่ำเซื้อรแลนด 2.98
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 พิฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU0861579349
Bloomberg code: ABELVID LX
Low Volatility Equity Portfolio
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLEQA
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุน
แบบมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: Global Equity
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมตางประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก Low
Volatility Equity Portfolio (กองทุนหลุ่ัก) Class I สกุลุ่เงิน USD กองทุนหลุ่ักลุ่งทุนในตราสารทุนที่โดยพีื้น
ฐานมีความผัันผัวนคาดการณ์แลุ่ะความเสี่ยงขาลุ่งคาดการณ์ที่ต่ํากวาคาเฉลุ่ี่ยของตลุ่าดโดยรวม ผัูจััดการกอง
ทุนจัะคัดเลุ่ือกหลุ่ักทรัพียที่มีความผัันผัวนต่ําที่สุด ในขณ์ะที่มีคุณ์ภาพีดานปจัจััยพีื้นฐานดีที่สุด โดยเนนลุ่งทุน
ในหลุ่ักทรัพียของบริษััทที่อยูในตลุ่าดที่พีัฒนาแลุ่วเปนหลุ่ัก  
• ชื่ื่อ บลุ่จั.ที่บริหารจััดการกองทุนหลุ่ัก: AllianceBernstein L.P.  
• กองทุนอาจัลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสี่ยง โดยปองกันความเสี่ยงจัากอัตราแลุ่กเปลุ่ี่ยน
(Hedging) ตามดุลุ่ยพีินิจัของผัูจััดการกองทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผัลุ่ประกอบการเคลุ่ื่อนไหวตามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผัลุ่ประกอบการสูงกวาดัชื่นีชื่ี้วัด (Active Management)
ผัลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ตอป)
3.76%
0.77%
17.82%
-13.62%
11.74%
4.93%
13.28%
26.99%
-19.00%
18.77%20.02% 19.50%
12.50%
-26.93%
12.61%
-30%
-20%
-10%
0%
10%
20%
30%
SCBLEQP ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผัลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จััดตั้ง1
SCBLEQP 11.74 6.55 3.89 11.74 4.41 N/A N/A 3.99
ดัชื่นีชื่ี้วัด 18.77 7.27 3.89 18.77 6.94 N/A N/A 8.79
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 12.61 8.42 1.64 12.61 -1.48 N/A N/A N/A
ความผัันผัวนของกองทุน 10.42 5.31 7.23 10.42 13.86 N/A N/A 17.81
ความผัันผัวนของดัชื่นีชื่ี้วัด 11.83 5.71 7.73 11.83 15.51 N/A N/A 19.18
หมายเหตุ: ในปที่กองทุนจัดทะเบียน ผัลุ่การดําเนินงานจัะแสดงตั้งแตวันที่จัดทะเบียนกองทุนจันถึึงสิ้นปปฏิิทิน
หมายเหตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ตามการจััดกลุุ่มกองทุนรวมของ AIMC category  
SCBAM เปนผัูคํานวณ์ผัลุ่ตอบแทนดัชื่นีชื่ี้วัดโดยใชื่ขอมูลุ่ดัชื่นี ณ์ สิ้นวัน
หนังสือชื่ี้ชื่วนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ์ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณ์ิชื่ย หุน LOW VOLATILITY
ชื่นิดผัูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBLEQP
วันจัดทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจัายเงินปนผัลุ่
อายุกองทุน
28 เมษัายน 2559
26 กรกฎิาคม 2562
ไมจัาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหลุ่ัก โดยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นี MSCI World Index (Total Return) 100% ปรับดวยตนทุนการ
ปองกันความเสี่ยงอัตราแลุ่กเปลุ่ี่ยนในชื่วงระยะเวลุ่าที่คํานวณ์ผัลุ่ตอบแทน
ของตัวชื่ี้วัดเพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาทในอัตราสวน 50%
แลุ่ะปรับดวยอัตราแลุ่กเปลุ่ี่ยน เพีื่อคํานวณ์ผัลุ่ตอบแทนเปนสกุลุ่เงินบาท ใน
อัตราสวน 50%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผัลุ่การดําเนินงานในอดีตของกองทุนรวม มิไดเปนสิ่งยืนยันถึึงผัลุ่การ
ดําเนินงานในอนาคต
การเขารวมตอตานทุจัริต
การจััดอันดับกองทุน Morningstar
Overall Rating 4 ดาว จัาก Morningstar ประเภท
Thailand Fund Global Equity , ณ์ 31 ธ์.ค. 2566
ไดรับการรับรองจัาก CAC
ผัูจััดการกองทุนรวม
นายภคสุนาท จัิตมั่นชื่ัยธ์รรม 17 พีฤศจัิกายน 2565
น.ส.นรินทรา ติณ์รัตนสกุลุ่ชื่ัย 2 พีฤศจัิกายน 2564
หนังสือชื่ี้ชื่วนฉบับเต็ม
www.scbam.com
ผัูลุ่งทุนสามารถึศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชื่ี้ชื่วนฉบับเต็ม
1
Ready
บริษััทหลุ่ักทรัพียจััดการกองทุน ไทยพีาณ์ิชื่ย จัํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
6 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน AB SICAV I-LOW
VOLATILITY EQUITY
PORTFOLIO
97.80
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 97.80
เงินฝาก 4.95
ต่ำราสารอนุพันธิ 0.41
อื่น ๆ -3.16
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 3.21 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 3.21 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 3.21 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.11
SCBLEQP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -31.42%
Recovering Peroid 1 ป 
FX Hedging 90.12%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.30 เทา
Sharpe ratio -
Alpha -1.88%
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Microsoft Corp. 5.75
Alphabet, Inc. 3.31
Broadcom, Inc. 2.93
Apple, Inc. 2.91
Novo Nordisk A/S 2.38
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Information Technology 26.58
Financials 17.60
Health Care 15.20
Industrials 11.97
Communication Services 8.86
อื่น ๆ 19.79
การจัดสรรการลงทุนในต่ำางประเทศขั้องกองทุนหลัก
ประเทศ % NAV
สหรัฐอเมูริกา 60.93
สหราช้อาณาจักร 6.58
แค่นาดา 4.81
ญี่ี่ปุน 4.67
สวิต่ำเซื้อรแลนด 2.98
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 พฤศจิกายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: LU0861579349
Bloomberg code: ABELVID LX
Low Volatility Equity Portfolio
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBLEQP
