ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมตราสารทุน/กองทุนรวมดััชนี /กองทุนรวมเพื่ื่อการเลุ่ี้ยงชีพื่ (RMF)/กองทุน
รวมที่ลุ่งทุนแบบไมมีความเสี่ยงตางประเทศ  
• กลุุ่มกองทุนรวม: SET 50 Index Fund
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• ลุ่งทุนในตราสารทุนโดัยเฉลุ่ี่ยในรอบปบัญชีไมนอยกวา 80% ของ NAV โดัยเนนลุ่งทุนในหุุ้นทุนที่จดัทะเบียน
ในตลุ่าดัหุ้ลุ่ักทรัพื่ยแหุ้งประเทศไทยที่เปนสวนประกอบของดััชนี SET50 ซึ่ึ่งจะจําลุ่องการเคลุ่ื่อนไหุ้วของดััชนี
SET50 เพื่ื่อใหุ้กองทุนมีผลุ่ตอบแทนใกลุ่เคียงกับอัตราผลุ่ตอบแทนของดััชนี SET50 มากที่สุดั  
• กองทุนอาจลุ่งทุนในสัญญาซึ่ื้อขายลุ่วงหุ้นา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหุ้ารการลุ่งทุน
(Efficient Portfolio Management) แลุ่ะ/หุ้รือการบริหุ้ารความเสี่ยง  
• กลุ่ยุทธ์ในการบริหุ้ารกองทุนรวม: มุงหุ้วังใหุ้ผลุ่ประกอบการเคลุ่ื่อนไหุ้วตามดััชนีชี้วัดั (Passive
Management/Index Tracking)
ผลุ่การดัําเนินงานแลุ่ะดััชนีชี้วัดัยอนหุ้ลุ่ัง 5 ปปฎิิทิน ( % ตอป)
4.72%
-13.46%
10.85%
4.76%
-11.36%
5.32%
-12.41%
11.76%
4.20%
-10.65%
4.22%
-13.21%
10.81%
4.94%
-11.29%
-15%
-10%
-5%
0%
5%
10%
15%
SCBRMS50 ดััชนีชี้วัดั Peer avg
2561 2562 2563 2564 2565
ผลุ่การดัําเนินงานยอนหุ้ลุ่ังแบบปกหุ้มุดั
YTD 3 เดัือน 6 เดัือน 1 ป1 3 ป1 5 ป1 10 ป1
ตั้งแต  
จัดัตั้ง1
SCBRMS50 -11.36 -2.53 -4.16 -11.36 0.97 -1.38 2.00 4.12
ดััชนีชี้วัดั -10.65 -2.38 -3.87 -10.65 1.34 -0.82 2.91 5.29
คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน2 -11.29 -2.52 -4.15 -11.29 1.03 -1.41 2.28 N/A
ความผันผวนของกองทุน 12.46 6.71 8.58 12.46 12.41 18.50 16.34 16.74
ความผันผวนของดััชนีชี้วัดั 12.58 6.75 8.63 12.58 12.52 18.69 16.50 16.93
หุ้มายเหุ้ตุ: ในปที่กองทุนจดัทะเบียน ผลุ่การดัําเนินงานจะแสดังตั้งแตวันที่จดัทะเบียนกองทุนจนถึึงสิ้นปปฏิิทิน
หุ้มายเหุ้ตุ:  1% ตอป  
2คาเฉลุ่ี่ยในกลุุ่มเดัียวกัน ตามการจัดักลุุ่มกองทุนรวมของ AIMC category
หุ้นังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดัไทยพื่าณิชย SET50 INDEX เพื่ื่อการเลุ่ี้ยงชีพื่
SCBRMS50
วันจดัทะเบียนกองทุน
วันเริ่มตน Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
19 ตุลุ่าคม 2554
ไมจาย
ไมกําหุ้นดัอายุโครงการ 
ขอมูลุ่กองทุนรวม
6 : เสี่ยงสูง
ต่ํา
ระดัับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในตราสารทุนเปนหุ้ลุ่ัก โดัยเฉลุ่ี่ยในรอบปไมนอยกวา 80% ของ NAV
ดััชนีชี้วัดั
ดััชนีผลุ่ตอบแทนรวม SET 50 (SET50 TRI) 100%
คําเตือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดัําเนินงานในอดัีตของกองทุนรวม มิไดัเปนสิ่งยืนยันถึึงผลุ่การ
ดัําเนินงานในอนาคต
การเขารวมตอตานทุจริต
ไดัรับการรับรองจาก CAC
ผูจัดัการกองทุนรวม
นายไพื่ริชน นิตยานุภาพื่ 28 พื่ฤษภาคม 2558
นายสถึิตยพื่งษ จันทรจิรวงศ 22 สิงหุ้าคม 2562
หุ้นังสือชี้ชวนฉบับเต็ม
www.scbam.com
ผูลุ่งทุนสามารถึศึกษาเครื่องมือบริหุ้ารความเสี่ยง
ดัานสภาพื่คลุ่องไดัที่หุ้นังสือชี้ชวนฉบับเต็ม
1
Ready
บริษัทหุ้ลุ่ักทรัพื่ยจัดัการกองทุน ไทยพื่าณิชย จํากัดั
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.  
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APPถัึง 16.00 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+2 ค่ือ2 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)   
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการเลี้ยงช้ีพ
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หุน บมูจ.เดลต่ำา อีเลค่โทรนิค่ส (ประเทศ
ไทย)
9.27
หุน บมูจ.ปต่ำท. 8.62
หุน บมูจ.ทาอากาศยานไทย 7.21
หุน บมูจ.แอดวานซื้ อินโฟร เซื้อรวิส 5.45
หุน บมูจ.ปต่ำท. สํารวจและผู้ลิต่ำ
ปโต่ำรเลียมู
5.01
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หุน 100.56
เงินฝาก 1.57
อื่น ๆ -2.13
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย ไมูมูี ไมูมูี
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 0.54
รวมูค่าใช้จาย 2.14 0.64
SCBRMS50
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -40.01%
Recovering Peroid N/A
FX Hedging -
อัต่ำราสวนหมูุนเวียนการลงทุน 0.08 เทา
Sharpe ratio -
Alpha -0.37%
Beta -
Tracking Error 0.28%
การจัดสรรการลงทุนในต่ำางประเทศ
ประเทศ % NAV
ไมูมูีการลงทุนในต่ำางประเทศ
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมู
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
พลังงานและสาธิารณิูปโภค่ 25.85
ธินาค่าร 12.45
ช้ิ้นสวนอิเล็กทรอนิกส 9.81
ขั้นสงและโลจิสต่ำิกส 9.04
เทค่โนโลยีสารสนเทศและการสื่อสาร 8.86
อื่น ๆ 38.15
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBRMS50
