ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสิี่ย์งต่างประเทศ  
• กลุุ่มกองทุนรวม: Commodities Precious Metals
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• มีนโย์บาย์สิรางผลุ่ต่อบแทนต่ามความเคลุ่ื่อนไหวของราคาทองคําแทงที่เปดเผย์ไวอย์างแพรหลุ่าย์ โดย์หนวย์
งานซึ่ึ่งเปนที่ย์อมรับในอุต่สิาหกรรมผูคาทองคําในประเทศไทย์หรือในระดับสิากลุ่ แลุ่ะกองทุนจะสิรางผลุ่ต่อบ
แทนโดย์ออมผานการลุ่งทุนในหนวย์ลุ่งทุนของกองทุนรวมอีทีเอฟีทองคําต่างประเทศ คือ SPDR Gold Trust  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: World Gold Trust Services, LLC  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต่ราแลุ่กเปลุ่ี่ย์น
ของหลุ่ักทรัพย์หรือทรัพย์สิินในสิกุลุ่เงินต่างประเทศที่กองทุนถืืออย์ูเทีย์บกับสิกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอย์กวา 90% ของมูลุ่คาทรัพย์สิินที่ลุ่งทุนในต่างประเทศ  
• กลุ่ย์ุทธ์ในการบริหารกองทุนรวม: กองทุนไทย์มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สิวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามดัชื่นีชื่ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดย์อนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
15.58%
23.18%
-4.39%
-1.74%
9.16%
16.48%
24.23%
-4.13%
-1.27%
9.27%
11.37%
22.38%
-1.94% -0.75%
9.13%
-10%
0%
10%
20%
30%
SCBGOLDH ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานย์อนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGOLDH 9.16 9.42 6.67 9.16 0.85 7.87 3.98 0.23
ดัชื่นีชื่ี้วัด 9.27 9.64 6.73 9.27 1.14 8.41 4.94 1.38
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 9.13 7.55 5.50 9.13 1.94 7.73 3.59 N/A
ความผันผวนของกองทุน 12.47 6.55 7.67 12.47 13.75 14.85 13.66 15.37
ความผันผวนของดัชื่นีชื่ี้วัด 12.53 6.95 7.92 12.53 13.66 14.84 13.68 15.32
หมาย์เหตุ่: ในปที่กองทุนจดทะเบีย์น ผลุ่การดําเนินงานจะแสิดงต่ั้งแต่วันที่จดทะเบีย์นกองทุนจนถืึงสิิ้นปปฏิิทิน
หมาย์เหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสิือชื่ี้ชื่วนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชื่ย์โกลุ่ด THB เฮดจ
ชื่นิดสิะสิมมูลุ่คา
SCBGOLDH
วันจดทะเบีย์นกองทุน
วันเริ่มต่น Class
นโย์บาย์การจาย์เงินปนผลุ่
อาย์ุกองทุน
26 สิิงหาคม 2554
26 สิิงหาคม 2554
ไมจาย์
ไมกําหนดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต่่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชื่น ทองคํา เปนต่น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์
กวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นีราคาทองคําในสิกุลุ่เงินดอลุ่ลุ่ารสิหรัฐ (LBMA Gold Price AM)
100% ปรับดวย์ต่นทุนการปองกันความเสิี่ย์งอัต่ราแลุ่กเปลุ่ี่ย์นในชื่วงระย์ะ
เวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชื่ี้วัดเพื่อคํานวณผลุ่ต่อบแทนเปนสิกุลุ่เงิน
บาทในอัต่ราสิวน 95% แลุ่ะปรับดวย์อัต่ราแลุ่กเปลุ่ี่ย์น เพื่อคํานวณผลุ่ต่อบ
แทนเปนสิกุลุ่เงินบาท ในอัต่ราสิวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นาย์ภคสิุนาท จิต่มั่นชื่ัย์ธ์รรม 17 พฤศจิกาย์น 2565
น.สิ.นรินทรา ต่ิณรัต่นสิกุลุ่ชื่ัย์ 2 พฤศจิกาย์น 2564
หนังสิือชื่ี้ชื่วนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสิามารถืศึกษาเครื่องมือบริหารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่หนังสิือชื่ี้ชื่วนฉบับเต่็ม
1
Ready
บริษัทหลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชื่ย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.15%)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน SPDR GOLD SHARES 95.56
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 95.56
ต่ำราสารอนุพิันธิ 2.95
เงินฝาก 2.11
อื่น ๆ -0.63
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 0.54
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 0.54
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 0.44
รวมูค่าใช้จาย 2.09 0.55
SCBGOLDH
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.81%
Recovering Peroid N/A
FX Hedging 95.49%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.34 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
Physical Gold 100.00
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Precious Metals 100.00
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: US78463V1070
Bloomberg code: GLD SP
SPDR Gold Shares
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGOLDH
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมเพื่อการออม (SSF)/กองทุนรวมฟีดเดอร
(Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสิี่ย์งต่างประเทศ  
• กลุุ่มกองทุนรวม: Commodities Precious Metals
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• มีนโย์บาย์สิรางผลุ่ต่อบแทนต่ามความเคลุ่ื่อนไหวของราคาทองคําแทงที่เปดเผย์ไวอย์างแพรหลุ่าย์ โดย์หนวย์
งานซึ่ึ่งเปนที่ย์อมรับในอุต่สิาหกรรมผูคาทองคําในประเทศไทย์หรือในระดับสิากลุ่ แลุ่ะกองทุนจะสิรางผลุ่ต่อบ
แทนโดย์ออมผานการลุ่งทุนในหนวย์ลุ่งทุนของกองทุนรวมอีทีเอฟีทองคําต่างประเทศ คือ SPDR Gold Trust  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: World Gold Trust Services, LLC  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต่ราแลุ่กเปลุ่ี่ย์น
ของหลุ่ักทรัพย์หรือทรัพย์สิินในสิกุลุ่เงินต่างประเทศที่กองทุนถืืออย์ูเทีย์บกับสิกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอย์กวา 90% ของมูลุ่คาทรัพย์สิินที่ลุ่งทุนในต่างประเทศ  
• กลุ่ย์ุทธ์ในการบริหารกองทุนรวม: กองทุนไทย์มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สิวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามดัชื่นีชื่ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดย์อนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
-3.49%
9.63%
-3.95%
9.27%
-0.75%
9.13%
-5%
0%
5%
10%
SCBGOLDH(SSFE) ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานย์อนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGOLDH(SSFE) 9.63 9.54 6.90 9.63 N/A N/A N/A 3.70
ดัชื่นีชื่ี้วัด 9.27 9.64 6.73 9.27 N/A N/A N/A 3.16
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 9.13 7.55 5.50 9.13 N/A N/A N/A N/A
ความผันผวนของกองทุน 12.47 6.55 7.67 12.47 N/A N/A N/A 13.51
ความผันผวนของดัชื่นีชื่ี้วัด 12.53 6.95 7.92 12.53 N/A N/A N/A 13.39
หมาย์เหตุ่: ในปที่กองทุนจดทะเบีย์น ผลุ่การดําเนินงานจะแสิดงต่ั้งแต่วันที่จดทะเบีย์นกองทุนจนถืึงสิิ้นปปฏิิทิน
หมาย์เหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสิือชื่ี้ชื่วนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชื่ย์โกลุ่ด THB เฮดจ
ชื่นิดเพื่อการออมผานชื่องทางอิเลุ่็กทรอนิกสิ
SCBGOLDH(SSFE)
วันจดทะเบีย์นกองทุน
วันเริ่มต่น Class
นโย์บาย์การจาย์เงินปนผลุ่
อาย์ุกองทุน
26 สิิงหาคม 2554
10 มิถืุนาย์น 2565
จาย์
ไมกําหนดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต่่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชื่น ทองคํา เปนต่น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์
กวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นีราคาทองคําในสิกุลุ่เงินดอลุ่ลุ่ารสิหรัฐ (LBMA Gold Price AM)
100% ปรับดวย์ต่นทุนการปองกันความเสิี่ย์งอัต่ราแลุ่กเปลุ่ี่ย์นในชื่วงระย์ะ
เวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชื่ี้วัดเพื่อคํานวณผลุ่ต่อบแทนเปนสิกุลุ่เงิน
บาทในอัต่ราสิวน 95% แลุ่ะปรับดวย์อัต่ราแลุ่กเปลุ่ี่ย์น เพื่อคํานวณผลุ่ต่อบ
แทนเปนสิกุลุ่เงินบาท ในอัต่ราสิวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นาย์ภคสิุนาท จิต่มั่นชื่ัย์ธ์รรม 17 พฤศจิกาย์น 2565
น.สิ.นรินทรา ต่ิณรัต่นสิกุลุ่ชื่ัย์ 2 พฤศจิกาย์น 2564
หนังสิือชื่ี้ชื่วนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสิามารถืศึกษาเครื่องมือบริหารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่หนังสิือชื่ี้ชื่วนฉบับเต่็ม
1
Ready
บริษัทหลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชื่ย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.15%)
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน SPDR GOLD SHARES 95.56
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 95.56
ต่ำราสารอนุพื่ันธิ 2.95
เงินฝาก 2.11
อื่น ๆ -0.63
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 1.55 0.11
SCBGOLDH(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -13.36%
Recovering Peroid 3 เดือน 
FX Hedging 95.49%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.34 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
Physical Gold 100.00
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Precious Metals 100.00
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: US78463V1070
Bloomberg code: GLD SP
SPDR Gold Shares
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGOLDH(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมเพื่อการออม (SSF)/กองทุนรวมฟีดเดอร
(Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมีความเสิี่ย์งต่างประเทศ  
• กลุุ่มกองทุนรวม: Commodities Precious Metals
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• มีนโย์บาย์สิรางผลุ่ต่อบแทนต่ามความเคลุ่ื่อนไหวของราคาทองคําแทงที่เปดเผย์ไวอย์างแพรหลุ่าย์ โดย์หนวย์
งานซึ่ึ่งเปนที่ย์อมรับในอุต่สิาหกรรมผูคาทองคําในประเทศไทย์หรือในระดับสิากลุ่ แลุ่ะกองทุนจะสิรางผลุ่ต่อบ
แทนโดย์ออมผานการลุ่งทุนในหนวย์ลุ่งทุนของกองทุนรวมอีทีเอฟีทองคําต่างประเทศ คือ SPDR Gold Trust  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: World Gold Trust Services, LLC  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต่ราแลุ่กเปลุ่ี่ย์น
ของหลุ่ักทรัพย์หรือทรัพย์สิินในสิกุลุ่เงินต่างประเทศที่กองทุนถืืออย์ูเทีย์บกับสิกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอย์กวา 90% ของมูลุ่คาทรัพย์สิินที่ลุ่งทุนในต่างประเทศ  
• กลุ่ย์ุทธ์ในการบริหารกองทุนรวม: กองทุนไทย์มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สิวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามดัชื่นีชื่ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดย์อนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
5.54%
-4.39%
-1.73%
9.16%
6.13%
-4.13%
-1.27%
9.27%
22.38%
-1.94% -0.75%
9.13%
-10%
0%
10%
20%
30%
SCBGOLDH-SSF ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานย์อนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGOLDH-SSF 9.16 9.42 6.67 9.16 0.85 N/A N/A 2.29
ดัชื่นีชื่ี้วัด 9.27 9.64 6.73 9.27 1.14 N/A N/A 2.70
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 9.13 7.55 5.50 9.13 1.94 N/A N/A N/A
ความผันผวนของกองทุน 12.47 6.55 7.67 12.47 13.75 N/A N/A 14.30
ความผันผวนของดัชื่นีชื่ี้วัด 12.53 6.95 7.92 12.53 13.66 N/A N/A 14.39
หมาย์เหตุ่: ในปที่กองทุนจดทะเบีย์น ผลุ่การดําเนินงานจะแสิดงต่ั้งแต่วันที่จดทะเบีย์นกองทุนจนถืึงสิิ้นปปฏิิทิน
หมาย์เหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสิือชื่ี้ชื่วนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชื่ย์โกลุ่ด THB เฮดจ
ชื่นิดเพื่อการออม
SCBGOLDH-SSF
วันจดทะเบีย์นกองทุน
วันเริ่มต่น Class
นโย์บาย์การจาย์เงินปนผลุ่
อาย์ุกองทุน
26 สิิงหาคม 2554
1 กรกฎิาคม 2563
จาย์
ไมกําหนดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต่่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชื่น ทองคํา เปนต่น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์
กวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นีราคาทองคําในสิกุลุ่เงินดอลุ่ลุ่ารสิหรัฐ (LBMA Gold Price AM)
100% ปรับดวย์ต่นทุนการปองกันความเสิี่ย์งอัต่ราแลุ่กเปลุ่ี่ย์นในชื่วงระย์ะ
เวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชื่ี้วัดเพื่อคํานวณผลุ่ต่อบแทนเปนสิกุลุ่เงิน
บาทในอัต่ราสิวน 95% แลุ่ะปรับดวย์อัต่ราแลุ่กเปลุ่ี่ย์น เพื่อคํานวณผลุ่ต่อบ
แทนเปนสิกุลุ่เงินบาท ในอัต่ราสิวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นาย์ภคสิุนาท จิต่มั่นชื่ัย์ธ์รรม 17 พฤศจิกาย์น 2565
น.สิ.นรินทรา ต่ิณรัต่นสิกุลุ่ชื่ัย์ 2 พฤศจิกาย์น 2564
หนังสิือชื่ี้ชื่วนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสิามารถืศึกษาเครื่องมือบริหารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่หนังสิือชื่ี้ชื่วนฉบับเต่็ม
1
Ready
บริษัทหลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชื่ย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 15.30 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.15%)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน SPDR GOLD SHARES 95.56
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 95.56
ต่ำราสารอนุพันธิ 2.95
เงินฝาก 2.11
อื่น ๆ -0.63
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 0.44
รวมูค่าใช้จาย 2.09 0.55
SCBGOLDH-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.79%
Recovering Peroid N/A
FX Hedging 95.49%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.34 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Physical Gold 100.00
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Precious Metals 100.00
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: US78463V1070
Bloomberg code: GLD SP
SPDR Gold Shares
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGOLDH-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสิี่ย์งต่างประเทศ  
• กลุุ่มกองทุนรวม: Commodities Precious Metals
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• มีนโย์บาย์สิรางผลุ่ต่อบแทนต่ามความเคลุ่ื่อนไหวของราคาทองคําแทงที่เปดเผย์ไวอย์างแพรหลุ่าย์ โดย์หนวย์
งานซึ่ึ่งเปนที่ย์อมรับในอุต่สิาหกรรมผูคาทองคําในประเทศไทย์หรือในระดับสิากลุ่ แลุ่ะกองทุนจะสิรางผลุ่ต่อบ
แทนโดย์ออมผานการลุ่งทุนในหนวย์ลุ่งทุนของกองทุนรวมอีทีเอฟีทองคําต่างประเทศ คือ SPDR Gold Trust  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: World Gold Trust Services, LLC  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต่ราแลุ่กเปลุ่ี่ย์น
ของหลุ่ักทรัพย์หรือทรัพย์สิินในสิกุลุ่เงินต่างประเทศที่กองทุนถืืออย์ูเทีย์บกับสิกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอย์กวา 90% ของมูลุ่คาทรัพย์สิินที่ลุ่งทุนในต่างประเทศ  
• กลุ่ย์ุทธ์ในการบริหารกองทุนรวม: กองทุนไทย์มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สิวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามดัชื่นีชื่ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดย์อนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
12.70%
23.72%
-3.98%
-1.31%
9.63%
12.27%
24.23%
-4.13%
-1.27%
9.27%
11.37%
22.38%
-1.94% -0.75%
9.13%
-10%
0%
10%
20%
30%
SCBGOLDHE ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานย์อนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGOLDHE 9.63 9.54 6.90 9.63 1.29 N/A N/A 8.47
ดัชื่นีชื่ี้วัด 9.27 9.64 6.73 9.27 1.14 N/A N/A 8.37
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 9.13 7.55 5.50 9.13 1.94 N/A N/A N/A
ความผันผวนของกองทุน 12.47 6.55 7.66 12.47 13.75 N/A N/A 15.17
ความผันผวนของดัชื่นีชื่ี้วัด 12.53 6.95 7.92 12.53 13.66 N/A N/A 15.23
หมาย์เหตุ่: ในปที่กองทุนจดทะเบีย์น ผลุ่การดําเนินงานจะแสิดงต่ั้งแต่วันที่จดทะเบีย์นกองทุนจนถืึงสิิ้นปปฏิิทิน
หมาย์เหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสิือชื่ี้ชื่วนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชื่ย์โกลุ่ด THB เฮดจ
ชื่นิดชื่องทางอิเลุ่็กทรอนิกสิ
SCBGOLDHE
วันจดทะเบีย์นกองทุน
วันเริ่มต่น Class
นโย์บาย์การจาย์เงินปนผลุ่
อาย์ุกองทุน
26 สิิงหาคม 2554
10 มิถืุนาย์น 2562
ไมจาย์
ไมกําหนดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต่่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชื่น ทองคํา เปนต่น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์
กวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นีราคาทองคําในสิกุลุ่เงินดอลุ่ลุ่ารสิหรัฐ (LBMA Gold Price AM)
100% ปรับดวย์ต่นทุนการปองกันความเสิี่ย์งอัต่ราแลุ่กเปลุ่ี่ย์นในชื่วงระย์ะ
เวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชื่ี้วัดเพื่อคํานวณผลุ่ต่อบแทนเปนสิกุลุ่เงิน
บาทในอัต่ราสิวน 95% แลุ่ะปรับดวย์อัต่ราแลุ่กเปลุ่ี่ย์น เพื่อคํานวณผลุ่ต่อบ
แทนเปนสิกุลุ่เงินบาท ในอัต่ราสิวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นาย์ภคสิุนาท จิต่มั่นชื่ัย์ธ์รรม 17 พฤศจิกาย์น 2565
น.สิ.นรินทรา ต่ิณรัต่นสิกุลุ่ชื่ัย์ 2 พฤศจิกาย์น 2564
หนังสิือชื่ี้ชื่วนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสิามารถืศึกษาเครื่องมือบริหารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่หนังสิือชื่ี้ชื่วนฉบับเต่็ม
1
Ready
บริษัทหลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชื่ย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.15%)
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน SPDR GOLD SHARES 95.56
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 95.56
ต่ำราสารอนุพื่ันธิ 2.95
เงินฝาก 2.11
อื่น ๆ -0.63
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 0.11
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 0.11
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.09 0.11
SCBGOLDHE
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.06%
Recovering Peroid N/A
FX Hedging 95.49%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.34 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
Physical Gold 100.00
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Precious Metals 100.00
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: US78463V1070
Bloomberg code: GLD SP
SPDR Gold Shares
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGOLDHE
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมทรัพย์สิินทางเลุ่ือก/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนน
ลุ่งทุนแบบมีความเสิี่ย์งต่างประเทศ  
• กลุุ่มกองทุนรวม: Commodities Precious Metals
นโย์บาย์แลุ่ะกลุ่ย์ุทธ์การลุ่งทุน
• มีนโย์บาย์สิรางผลุ่ต่อบแทนต่ามความเคลุ่ื่อนไหวของราคาทองคําแทงที่เปดเผย์ไวอย์างแพรหลุ่าย์ โดย์หนวย์
งานซึ่ึ่งเปนที่ย์อมรับในอุต่สิาหกรรมผูคาทองคําในประเทศไทย์หรือในระดับสิากลุ่ แลุ่ะกองทุนจะสิรางผลุ่ต่อบ
แทนโดย์ออมผานการลุ่งทุนในหนวย์ลุ่งทุนของกองทุนรวมอีทีเอฟีทองคําต่างประเทศ คือ SPDR Gold Trust  
• ชื่ื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: World Gold Trust Services, LLC  
• กองทุนอาจลุ่งทุนในสิัญญาซึ่ื้อขาย์ลุ่วงหนา (Derivatives) เพื่อเพิ่มประสิิทธ์ิภาพการบริหารการลุ่งทุน
(Efficient portfolio management) แลุ่ะ/หรือการบริหารความเสิี่ย์ง โดย์ปองกันความเสิี่ย์งจากอัต่ราแลุ่กเปลุ่ี่ย์น
ของหลุ่ักทรัพย์หรือทรัพย์สิินในสิกุลุ่เงินต่างประเทศที่กองทุนถืืออย์ูเทีย์บกับสิกุลุ่เงินบาท ณ ขณะใดขณะหนึ่ง
ไมนอย์กวา 90% ของมูลุ่คาทรัพย์สิินที่ลุ่งทุนในต่างประเทศ  
• กลุ่ย์ุทธ์ในการบริหารกองทุนรวม: กองทุนไทย์มุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สิวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามดัชื่นีชื่ี้วัด (Passive Management)
ผลุ่การดําเนินงานแลุ่ะดัชื่นีชื่ี้วัดย์อนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
5.97%
23.19%
-4.39%
-1.74%
9.16%
6.17%
24.23%
-4.13%
-1.27%
9.27%
11.37%
22.38%
-1.94% -0.75%
9.13%
-10%
0%
10%
20%
30%
SCBGOLDHP ดัชื่นีชื่ี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานย์อนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGOLDHP 9.16 9.42 6.68 9.16 0.85 N/A N/A 6.77
ดัชื่นีชื่ี้วัด 9.27 9.64 6.73 9.27 1.14 N/A N/A 7.22
คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน2 9.13 7.55 5.50 9.13 1.94 N/A N/A N/A
ความผันผวนของกองทุน 12.47 6.55 7.67 12.47 13.75 N/A N/A 15.10
ความผันผวนของดัชื่นีชื่ี้วัด 12.53 6.95 7.92 12.53 13.66 N/A N/A 15.14
หมาย์เหตุ่: ในปที่กองทุนจดทะเบีย์น ผลุ่การดําเนินงานจะแสิดงต่ั้งแต่วันที่จดทะเบีย์นกองทุนจนถืึงสิิ้นปปฏิิทิน
หมาย์เหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ย์ในกลุุ่มเดีย์วกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสิือชื่ี้ชื่วนสิวนสิรุปขอมูลุ่สิําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทย์พาณิชื่ย์โกลุ่ด THB เฮดจ
ชื่นิดผูลุ่งทุนกลุุ่ม/บุคคลุ่
SCBGOLDHP
วันจดทะเบีย์นกองทุน
วันเริ่มต่น Class
นโย์บาย์การจาย์เงินปนผลุ่
อาย์ุกองทุน
26 สิิงหาคม 2554
17 กรกฎิาคม 2562
ไมจาย์
ไมกําหนดอาย์ุโครงการ 
ขอมูลุ่กองทุนรวม
8 : เสิี่ย์งสิูงมาก
ต่่ํา
ระดับความเสิี่ย์ง
1 2 3 4 5 6 7 8 สิูง
ลุ่งทุนในทรัพย์สิินทางเลุ่ือก เชื่น ทองคํา เปนต่น โดย์เฉลุ่ี่ย์ในรอบปไมนอย์
กวา 80% ของ NAV
ดัชื่นีชื่ี้วัด
ดัชื่นีราคาทองคําในสิกุลุ่เงินดอลุ่ลุ่ารสิหรัฐ (LBMA Gold Price AM)
100% ปรับดวย์ต่นทุนการปองกันความเสิี่ย์งอัต่ราแลุ่กเปลุ่ี่ย์นในชื่วงระย์ะ
เวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชื่ี้วัดเพื่อคํานวณผลุ่ต่อบแทนเปนสิกุลุ่เงิน
บาทในอัต่ราสิวน 95% แลุ่ะปรับดวย์อัต่ราแลุ่กเปลุ่ี่ย์น เพื่อคํานวณผลุ่ต่อบ
แทนเปนสิกุลุ่เงินบาท ในอัต่ราสิวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชื่การฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิิ่งย์ืนย์ันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นาย์ภคสิุนาท จิต่มั่นชื่ัย์ธ์รรม 17 พฤศจิกาย์น 2565
น.สิ.นรินทรา ต่ิณรัต่นสิกุลุ่ชื่ัย์ 2 พฤศจิกาย์น 2564
หนังสิือชื่ี้ชื่วนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสิามารถืศึกษาเครื่องมือบริหารความเสิี่ย์ง
ดานสิภาพคลุ่องไดที่หนังสิือชื่ี้ชื่วนฉบับเต่็ม
1
Ready
บริษัทหลุ่ักทรัพย์จัดการกองทุน ไทย์พาณิชื่ย์ จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+3 ค่ือ3 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
5 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: โดยเบื้องต่ำนบริษััทจัดการกําหนดใหบริการเฉพาะผูู้ลงทุนกองทุนสํารองเลี้ยงช้ีพ และ/หรือ กองทุน
สวนบุค่ค่ลภายใต่ำการบริหารขั้องบริษััทจัดการเทานั้น
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (เก็บจริง 0.15%)
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน SPDR GOLD SHARES 95.56
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 95.56
ต่ำราสารอนุพันธิ 2.95
เงินฝาก 2.11
อื่น ๆ -0.63
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 0.96 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 1.55 0.11
SCBGOLDHP
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.80%
Recovering Peroid N/A
FX Hedging 95.49%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.34 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
Physical Gold 100.00
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Precious Metals 100.00
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 31 ธิันวาค่มู 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: US78463V1070
Bloomberg code: GLD SP
SPDR Gold Shares
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGOLDHP
