ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมี
ความเสี่ยงต่างประเทศ  
• กลุุ่มกองทุนรวม: Global Bond Fully F/X Hedge
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมต่างประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก PIMCO
Global Investment Grade Credit (Institutional share class) (กองทุนหลุ่ัก) กองทุนหลุ่ักลุ่งทุนอยางนอย 2
ใน 3 ของสินทรัพียทั้งหมดในต่ราสารหนี้ภาคเอกชนที่มีอันดับความนาเชื่อถืือของต่ราสารหรือผูออกต่รา
สารอยูในอันดับที่สามารถืลุ่งทุนได โดยผูออกต่ราสารแต่ลุ่ะรายเปนบริษััทที่มีสํานักงานสาขาหรือประกอบ
ธ์ุรกิจอยูใน 3 ประเทศเปนอยางนอย  
• ชื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: PIMCO Global Advisors (Ireland) Limited  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถืึงการปองกันความเสี่ยง (Hedging) จากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชนีชี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
9.87%
2.92%
-1.86%
-17.41%
3.94%
10.67%
7.18%
0.86%
-16.46%
4.44%
7.70%
4.32%
0.11%
-11.41%
2.96%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
SCBGSIF ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGSIF 3.94 5.89 2.93 3.94 -5.58 -0.97 1.21 1.45
ดัชนีชี้วัด 4.44 6.07 3.47 4.44 -4.19 0.86 2.54 2.75
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 2.96 4.74 2.48 2.96 -3.11 0.36 0.78 N/A
ความผันผวนของกองทุน 5.82 3.43 4.35 5.82 5.42 5.34 4.22 4.19
ความผันผวนของดัชนีชี้วัด 5.61 3.04 3.95 5.61 7.13 6.21 4.80 4.60
หมายเหตุ่: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต่ั้งแต่วันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
หมายเหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิชย โกลุ่บอลุ่ สต่ราทีจิก อินเวสเมนท
ชนิดสะสมมูลุ่คา
SCBGSIF
วันจดทะเบียนกองทุน
วันเริ่มต่น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
30 กรกฎิาคม 2555
30 กรกฎิาคม 2555
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
5 : เสี่ยงปานกลุ่างคอนขางสูง
ต่่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต่ราสารทุน ต่ราสารหนี้ แลุ่ะ/หรือทรัพียสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต่ราสารทุนนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนี Bloomberg Global Aggregate Credit Total Return Index Value
Hedged USD 100% ในสกุลุ่เงินเหรียญสหรัฐ ปรับดวยต่นทุนการปองกัน
ความเสี่ยงอัต่ราแลุ่กเปลุ่ี่ยนในชวงระยะเวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชี้
วัดเพีื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาทในอัต่ราสวน 95% แลุ่ะปรับ
ดวยอัต่ราแลุ่กเปลุ่ี่ยน เพีื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาท ในอัต่รา
สวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต่มั่นชัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ต่ิณรัต่นสกุลุ่ชัย 2 พีฤศจิกายน 2564
หนังสือชี้ชวนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชี้ชวนฉบับเต่็ม
1
Ready
บริษััทหลุ่ักทรัพียจัดการกองทุน ไทยพีาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน PIMCO - GLOBAL
INVESTMENT GRADE CREDIT
97.04
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 97.04
ต่ำราสารอนุพิันธิ 2.15
เงินฝาก 2.06
อื่น ๆ -1.26
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 0.54
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 0.54
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 0.92
รวมูค่าใช้จาย 3.21 1.04
SCBGSIF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.91%
Recovering Peroid N/A
FX Hedging 94.58%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.20 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
UNICREDIT SPA SR UNSEC 144A 0.60
CREDIT SUISSE GROUP AG UNSEC 144A 0.60
LAS VEGAS SANDS CORP SR UNSEC 0.50
UBS GROUP FUNDING SR UNSEC 144A 0.50
VENTURE GLOBAL CALCASIEU 1L 144A 0.40
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Banks 15.50
Electric Utility 7.40
Financial Other 3.90
Pipelines 3.60
Technology 3.30
อื่น ๆ 10.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 กันยายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE0034085260
Bloomberg code: PIMGIAD ID
GIS Global Investment Grade Credit Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGSIF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder Fund)/
กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงต่างประเทศ  
• กลุุ่มกองทุนรวม: Global Bond Fully F/X Hedge
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมต่างประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก PIMCO
Global Investment Grade Credit (Institutional share class) (กองทุนหลุ่ัก) กองทุนหลุ่ักลุ่งทุนอยางนอย 2
ใน 3 ของสินทรัพื่ยทั้งหมดในต่ราสารหนี้ภาคเอกชนที่มีอันดับความนาเชื่อถืือของต่ราสารหรือผูออกต่รา
สารอยูในอันดับที่สามารถืลุ่งทุนได โดยผูออกต่ราสารแต่ลุ่ะรายเปนบริษััทที่มีสํานักงานสาขาหรือประกอบ
ธ์ุรกิจอยูใน 3 ประเทศเปนอยางนอย  
• ชื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: PIMCO Global Advisors (Ireland) Limited  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถืึงการปองกันความเสี่ยง (Hedging) จากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชนีชี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
-4.29%
4.89%
-4.44%
4.44%
-11.41%
2.96%
-15%
-10%
-5%
0%
5%
SCBGSIF(SSFE) ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGSIF(SSFE) 4.89 6.13 3.40 4.89 N/A N/A N/A 0.25
ดัชนีชี้วัด 4.44 6.07 3.47 4.44 N/A N/A N/A -0.12
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 2.96 4.74 2.48 2.96 N/A N/A N/A N/A
ความผันผวนของกองทุน 5.82 3.43 4.35 5.82 N/A N/A N/A 6.41
ความผันผวนของดัชนีชี้วัด 5.61 3.04 3.95 5.61 N/A N/A N/A 6.36
หมายเหตุ่: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต่ั้งแต่วันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
หมายเหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชย โกลุ่บอลุ่ สต่ราทีจิก อินเวสเมนท
ชนิดเพื่ื่อการออมผานชองทางอิเลุ่็กทรอนิกส
SCBGSIF(SSFE)
วันจดทะเบียนกองทุน
วันเริ่มต่น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
30 กรกฎิาคม 2555
10 มิถืุนายน 2565
จาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
5 : เสี่ยงปานกลุ่างคอนขางสูง
ต่่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต่ราสารทุน ต่ราสารหนี้ แลุ่ะ/หรือทรัพื่ยสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต่ราสารทุนนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนี Bloomberg Global Aggregate Credit Total Return Index Value
Hedged USD 100% ในสกุลุ่เงินเหรียญสหรัฐ ปรับดวยต่นทุนการปองกัน
ความเสี่ยงอัต่ราแลุ่กเปลุ่ี่ยนในชวงระยะเวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชี้
วัดเพื่ื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาทในอัต่ราสวน 95% แลุ่ะปรับ
ดวยอัต่ราแลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาท ในอัต่รา
สวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต่มั่นชัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ต่ิณรัต่นสกุลุ่ชัย 2 พื่ฤศจิกายน 2564
หนังสือชี้ชวนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชี้ชวนฉบับเต่็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น.  เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น.  
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ซื้ื้อขั้ายหนวยลงทุนผ่าน SCBAM Fund Click Application   
บริษััทจัดการอาจปฏิิเสธิค่ําสั่งซื้ื้อและ/หรือค่ําสั่งสับเปลี่ยนหนวยลงทุนเขั้า หากมููลค่าหนวยลงทุนค่งเหลือ
มููลค่าการสั่งซื้ื้อหนวยลงทุนสุทธิิ และมููลค่าการสับเปลี่ยนหนวยลงทุนเขั้าสุทธิิขั้องแต่ำละบัญช้ีผู่ถัือหนวยลงทุน
และ/หรือผู่ถัือหนวยลงทุนแต่ำละราย ในทุกหนวยลงทุนช้นิดช้องทางอิเล็กทรอนิกส และทุกหนวยลงทุนช้นิดเพื่ื่อ
สิทธิิประโยช้นทางภาษัีผ่านช้องทางอิเล็กทรอนิกส* เมูื่อรวมูกันทุกกองทุนภายใต่ำการบริหารจัดการขั้องบริษััท
จัดการแลว มูีมููลค่ารวมูกันมูากกวาหนึ่งลานบาท (มููลค่ารวมูที่หนึ่ง) ทั้งนี้ สําหรับหนวยลงทุนช้นิดช้องทาง
อิเล็กทรอนิกสขั้องกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัี** และหนวยลงทุนช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัี
ผ่านช้องทางอิเล็กทรอนิกส*จะกําหนดมููลค่ารวมูกันไมูเกินสองแสนบาท (มููลค่ารวมูที่สอง) โดยมููลค่ารวมูที่สอง
นับรวมูอยูภายในมููลค่ารวมูที่หนึ่ง   
*หมูายถัึง ช้นิดเพื่ื่อการออมูผ่านช้องทางอิเล็กทรอนิกส และช้นิดเพื่ื่อสิทธิิประโยช้นทางภาษัีผ่านช้องทาง
อิเล็กทรอนิกสอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ   
**หมูายถัึง กองทุนรวมูเพื่ื่อการเลี้ยงช้ีพื่ และกองทุนรวมูเพื่ื่อสิทธิิประโยช้นทางภาษัีอื่นๆที่อาจมูีขั้ึ้นในอนาค่ต่ำ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพื่ิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่ื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพื่ย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่ื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่ื่อการออมู
ทรัพื่ยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพื่ยสิน % NAV
หนวยลงทุน PIMCO - GLOBAL
INVESTMENT GRADE CREDIT
97.04
สัดสวนประเภททรัพื่ยสินที่ลงทุน
ประเภททรัพื่ยสิน % NAV
หนวยลงทุน 97.04
ต่ำราสารอนุพื่ันธิ 2.15
เงินฝาก 2.06
อื่น ๆ -1.26
ค่าธิรรมูเนียมูที่เรียกเก็บจากผู่ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 1.50 ยกเวนไมูเรียกเก็บ
รวมูค่าใช้จาย 2.14 0.12
SCBGSIF(SSFE)
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -9.43%
Recovering Peroid N/A
FX Hedging 94.58%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.20 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพื่ยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพื่ยสิน % NAV
UNICREDIT SPA SR UNSEC 144A 0.60
CREDIT SUISSE GROUP AG UNSEC 144A 0.60
LAS VEGAS SANDS CORP SR UNSEC 0.50
UBS GROUP FUNDING SR UNSEC 144A 0.50
VENTURE GLOBAL CALCASIEU 1L 144A 0.40
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Banks 15.50
Electric Utility 7.40
Financial Other 3.90
Pipelines 3.60
Technology 3.30
อื่น ๆ 10.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 กันยายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE0034085260
Bloomberg code: PIMGIAD ID
GIS Global Investment Grade Credit Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGSIF(SSFE)
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมเพื่ื่อการออม (SSF)/กองทุนรวมฟีดเดอร (Feeder Fund)/
กองทุนรวมที่เนนลุ่งทุนแบบมีความเสี่ยงต่างประเทศ  
• กลุุ่มกองทุนรวม: Global Bond Fully F/X Hedge
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมต่างประเทศเพื่ียงกองทุนเดียว (Feeder Fund) ไดแก PIMCO
Global Investment Grade Credit (Institutional share class) (กองทุนหลุ่ัก) กองทุนหลุ่ักลุ่งทุนอยางนอย 2
ใน 3 ของสินทรัพื่ยทั้งหมดในต่ราสารหนี้ภาคเอกชนที่มีอันดับความนาเชื่อถืือของต่ราสารหรือผูออกต่รา
สารอยูในอันดับที่สามารถืลุ่งทุนได โดยผูออกต่ราสารแต่ลุ่ะรายเปนบริษััทที่มีสํานักงานสาขาหรือประกอบ
ธ์ุรกิจอยูใน 3 ประเทศเปนอยางนอย  
• ชื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: PIMCO Global Advisors (Ireland) Limited  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพื่ื่อเพื่ิ่มประสิทธ์ิภาพื่การบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถืึงการปองกันความเสี่ยง (Hedging) จากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชนีชี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
4.44%
-1.86%
-17.41%
3.94%3.99%
0.86%
-16.46%
4.44%4.32%
0.11%
-11.41%
2.96%
-20%
-15%
-10%
-5%
0%
5%
SCBGSIF-SSF ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGSIF-SSF 3.94 5.89 2.93 3.94 -5.58 N/A N/A -3.59
ดัชนีชี้วัด 4.44 6.07 3.47 4.44 -4.19 N/A N/A -2.50
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 2.96 4.74 2.48 2.96 -3.11 N/A N/A N/A
ความผันผวนของกองทุน 5.82 3.43 4.35 5.82 5.42 N/A N/A 5.13
ความผันผวนของดัชนีชี้วัด 5.61 3.04 3.95 5.61 7.13 N/A N/A 6.69
หมายเหตุ่: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต่ั้งแต่วันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
หมายเหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพื่าณิชย โกลุ่บอลุ่ สต่ราทีจิก อินเวสเมนท
ชนิดเพื่ื่อการออม
SCBGSIF-SSF
วันจดทะเบียนกองทุน
วันเริ่มต่น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
30 กรกฎิาคม 2555
1 กรกฎิาคม 2563
จาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
5 : เสี่ยงปานกลุ่างคอนขางสูง
ต่่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต่ราสารทุน ต่ราสารหนี้ แลุ่ะ/หรือทรัพื่ยสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต่ราสารทุนนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนี Bloomberg Global Aggregate Credit Total Return Index Value
Hedged USD 100% ในสกุลุ่เงินเหรียญสหรัฐ ปรับดวยต่นทุนการปองกัน
ความเสี่ยงอัต่ราแลุ่กเปลุ่ี่ยนในชวงระยะเวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชี้
วัดเพื่ื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาทในอัต่ราสวน 95% แลุ่ะปรับ
ดวยอัต่ราแลุ่กเปลุ่ี่ยน เพื่ื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาท ในอัต่รา
สวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต่มั่นชัยธ์รรม 17 พื่ฤศจิกายน 2565
น.ส.นรินทรา ต่ิณรัต่นสกุลุ่ชัย 2 พื่ฤศจิกายน 2564
หนังสือชี้ชวนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพื่คลุ่องไดที่หนังสือชี้ชวนฉบับเต่็ม
1
Ready
บริษััทหลุ่ักทรัพื่ยจัดการกองทุน ไทยพื่าณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1,000 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1,000 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: ไมูกําหนด
ยอดค่งเหลือขั้ั้นต่ำ่ํา: ไมูกําหนด
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
  
หมูายเหต่ำุ: ผูู้ถัือหนวยลงทุนสามูารถัช้ําระเงินค่าซื้ื้อหนวยลงทุนผู้านบัต่ำรเค่รดิต่ำขั้องธินาค่ารไทยพาณิิช้ย จํากัด
(มูหาช้น) และบริษััท ค่ารด เอกซื้ จํากัด หรือผูู้ใหบริการบัต่ำรเค่รดิต่ำอื่นใด ซื้ึ่งเปนไปต่ำามูหลักเกณิฑ์และเงื่อนไขั้
ที่บริษััทจัดการกําหนดได
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิจารณิาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)  
- บริษััทจัดการยังไมูเปดใหทํารายการโอนหนวยลงทุนได ทั้งนี้ เพื่อใหเปนไปต่ำามูเงื่อนไขั้การลงทุนในกองทุน
รวมูเพื่อการออมู
ทรัพยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพยสิน % NAV
หนวยลงทุน PIMCO - GLOBAL
INVESTMENT GRADE CREDIT
97.04
สัดสวนประเภททรัพยสินที่ลงทุน
ประเภททรัพยสิน % NAV
หนวยลงทุน 97.04
ต่ำราสารอนุพันธิ 2.15
เงินฝาก 2.06
อื่น ๆ -1.26
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 ยกเวนไมูเรียกเก็บ
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 0.92
รวมูค่าใช้จาย 3.21 1.04
SCBGSIF-SSF
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.89%
Recovering Peroid N/A
FX Hedging 94.58%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.20 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพยสิน % NAV
UNICREDIT SPA SR UNSEC 144A 0.60
CREDIT SUISSE GROUP AG UNSEC 144A 0.60
LAS VEGAS SANDS CORP SR UNSEC 0.50
UBS GROUP FUNDING SR UNSEC 144A 0.50
VENTURE GLOBAL CALCASIEU 1L 144A 0.40
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Banks 15.50
Electric Utility 7.40
Financial Other 3.90
Pipelines 3.60
Technology 3.30
อื่น ๆ 10.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณิ วันที่ 30 กันยายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE0034085260
Bloomberg code: PIMGIAD ID
GIS Global Investment Grade Credit Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGSIF-SSF
ประเภทกองทุนรวม / กลุุ่มกองทุนรวม
• ประเภทกองทุนรวม: กองทุนรวมผสม/กองทุนรวมฟีดเดอร (Feeder Fund)/กองทุนรวมที่เนนลุ่งทุนแบบมี
ความเสี่ยงต่างประเทศ  
• กลุุ่มกองทุนรวม: Global Bond Fully F/X Hedge
นโยบายแลุ่ะกลุ่ยุทธ์การลุ่งทุน
• เนนลุ่งทุนในหนวยลุ่งทุนของกองทุนรวมต่างประเทศเพีียงกองทุนเดียว (Feeder Fund) ไดแก PIMCO
Global Investment Grade Credit (Institutional share class) (กองทุนหลุ่ัก) กองทุนหลุ่ักลุ่งทุนอยางนอย 2
ใน 3 ของสินทรัพียทั้งหมดในต่ราสารหนี้ภาคเอกชนที่มีอันดับความนาเชื่อถืือของต่ราสารหรือผูออกต่รา
สารอยูในอันดับที่สามารถืลุ่งทุนได โดยผูออกต่ราสารแต่ลุ่ะรายเปนบริษััทที่มีสํานักงานสาขาหรือประกอบ
ธ์ุรกิจอยูใน 3 ประเทศเปนอยางนอย  
• ชื่อ บลุ่จ.ที่บริหารจัดการกองทุนหลุ่ัก: PIMCO Global Advisors (Ireland) Limited  
• กองทุนอาจลุ่งทุนในสัญญาซื้ื้อขายลุ่วงหนา (Derivatives) เพีื่อเพีิ่มประสิทธ์ิภาพีการบริหารการลุ่งทุน
(Efficient Portfolio Management) ซื้ึ่งรวมถืึงการปองกันความเสี่ยง (Hedging) จากการลุ่งทุน  
• กลุ่ยุทธ์ในการบริหารกองทุนรวม: กองทุนไทยมุงหวังใหผลุ่ประกอบการเคลุ่ื่อนไหวต่ามกองทุนหลุ่ัก สวน
กองทุนหลุ่ักมุงหวังใหผลุ่ประกอบการสูงกวาดัชนีชี้วัด (Active Management)
ผลุ่การดําเนินงานแลุ่ะดัชนีชี้วัดยอนหลุ่ัง 5 ปปฎิิทิน ( % ต่อป)
9.87%
2.92%
-1.86%
-17.41%
3.94%
10.67%
7.18%
0.86%
-16.46%
4.44%
7.70%
4.32%
0.11%
-11.41%
2.96%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
SCBGSIFR ดัชนีชี้วัด Peer avg
2561 2562 2563 2564 2565
ผลุ่การดําเนินงานยอนหลุ่ังแบบปกหมุด
YTD 3 เดือน 6 เดือน 1 ป1 3 ป1 5 ป1 10 ป1
ต่ั้งแต่  
จัดต่ั้ง1
SCBGSIFR 3.94 5.89 2.93 3.94 -5.58 -0.97 N/A -0.66
ดัชนีชี้วัด 4.44 6.07 3.47 4.44 -4.19 0.86 N/A 0.83
คาเฉลุ่ี่ยในกลุุ่มเดียวกัน2 2.96 4.74 2.48 2.96 -3.11 0.36 N/A N/A
ความผันผวนของกองทุน 5.82 3.43 4.35 5.82 5.42 5.34 N/A 4.59
ความผันผวนของดัชนีชี้วัด 5.61 3.04 3.95 5.61 7.13 6.21 N/A 5.29
หมายเหตุ่: ในปที่กองทุนจดทะเบียน ผลุ่การดําเนินงานจะแสดงต่ั้งแต่วันที่จดทะเบียนกองทุนจนถืึงสิ้นปปฏิิทิน
หมายเหตุ่:  1% ต่อป  
2คาเฉลุ่ี่ยในกลุุ่มเดียวกัน ต่ามการจัดกลุุ่มกองทุนรวมของ AIMC category
หนังสือชี้ชวนสวนสรุปขอมูลุ่สําคัญ Factsheet
ขอมูลุ่ ณ วันที่ 31 ธ์ันวาคม 2566
กองทุนเปดไทยพีาณิชย โกลุ่บอลุ่ สต่ราทีจิก อินเวสเมนท
ชนิดรับซื้ื้อคืนอัต่โนมัต่ิ
SCBGSIFR
วันจดทะเบียนกองทุน
วันเริ่มต่น Class
นโยบายการจายเงินปนผลุ่
อายุกองทุน
30 กรกฎิาคม 2555
24 สิงหาคม 2559
ไมจาย
ไมกําหนดอายุโครงการ 
ขอมูลุ่กองทุนรวม
5 : เสี่ยงปานกลุ่างคอนขางสูง
ต่่ํา
ระดับความเสี่ยง
1 2 3 4 5 6 7 8 สูง
ลุ่งทุนในต่ราสารทุน ต่ราสารหนี้ แลุ่ะ/หรือทรัพียสินทางเลุ่ือก โดยมีสัดสวน
การลุ่งทุนในต่ราสารทุนนอยกวา 80% ของ NAV
ดัชนีชี้วัด
ดัชนี Bloomberg Global Aggregate Credit Total Return Index Value
Hedged USD 100% ในสกุลุ่เงินเหรียญสหรัฐ ปรับดวยต่นทุนการปองกัน
ความเสี่ยงอัต่ราแลุ่กเปลุ่ี่ยนในชวงระยะเวลุ่าที่คํานวณผลุ่ต่อบแทนของต่ัวชี้
วัดเพีื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาทในอัต่ราสวน 95% แลุ่ะปรับ
ดวยอัต่ราแลุ่กเปลุ่ี่ยน เพีื่อคํานวณผลุ่ต่อบแทนเปนสกุลุ่เงินบาท ในอัต่รา
สวน 5%
คําเต่ือน
• การลุ่งทุนในกองทุนรวมไมใชการฝากเงิน  
• ผลุ่การดําเนินงานในอดีต่ของกองทุนรวม มิไดเปนสิ่งยืนยันถืึงผลุ่การ
ดําเนินงานในอนาคต่
การเขารวมต่อต่านทุจริต่
ไดรับการรับรองจาก CAC
ผูจัดการกองทุนรวม
นายภคสุนาท จิต่มั่นชัยธ์รรม 17 พีฤศจิกายน 2565
น.ส.นรินทรา ต่ิณรัต่นสกุลุ่ชัย 2 พีฤศจิกายน 2564
หนังสือชี้ชวนฉบับเต่็ม
www.scbam.com
ผูลุ่งทุนสามารถืศึกษัาเครื่องมือบริหารความเสี่ยง
ดานสภาพีคลุ่องไดที่หนังสือชี้ชวนฉบับเต่็ม
1
Ready
บริษััทหลุ่ักทรัพียจัดการกองทุน ไทยพีาณิชย จํากัด
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งถััดไป: 1 บาท
มููลค่าขั้ั้นต่ำ่ําในการซื้ื้อขั้ายค่รั้งแรก: 1 บาท
เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
เวลาทําการ:
วันทําการซื้ื้อ:
การซื้ื้อหนวยลงทุน
ทุกวันทําการ
การขั้ายค่ืนหนวยลงทุน
วันทําการขั้ายค่ืน:
เวลาทําการ: เปดทําการ ถัึง 15.30 น. SCB
EASY APP ถัึง 16.00 น.
มููลค่าขั้ั้นต่ำ่ําในการขั้ายค่ืน: 1 บาท
ยอดค่งเหลือขั้ั้นต่ำ่ํา: 1 บาท
ระยะเวลาการรับเงินค่าขั้ายค่ืน:
ทุกวันทําการ
T+5 ค่ือ5 วันทําการ
หลังจากวันทํารายการ
ขั้ายค่ืน
(ขั้อสงวนสิทธิิเปลี่ยนแปลงระยะเวลาการรับเงินค่าขั้าย
ค่ืนจริงซื้ึ่งอาจเร็วขั้ึ้นหรือช้าลงกวาเดิมูได ทั้งนี้ ไมูเกิน
7 วันทําการนับจากวันทํารายการขั้ายค่ืน)
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ
หมูายเหต่ำุ: - บริษััทจัดการอาจพิิจารณาเปลี่ยนแปลงค่าธิรรมูเนียมูที่เรียกเก็บจริงเพิื่อใหสอดค่ลองกับกลยุทธิ
หรือค่าใช้จายในการบริหารจัดการ  
- ค่าใช้จายในการซื้ื้อขั้ายหลักทรัพิย เมูื่อสั่งซื้ื้อ/สั่งขั้าย/สับเปลี่ยนหนวยลงทุน ไมูเกินรอยละ 0.75 ขั้องมููลค่า
หนวยลงทุน (ยกเวนไมูเรียกเก็บ)
ทรัพิยสินที่ลงทุน 5 อันดับแรก
ช้ื่อทรัพิยสิน % NAV
หนวยลงทุน PIMCO - GLOBAL
INVESTMENT GRADE CREDIT
97.04
สัดสวนประเภททรัพิยสินที่ลงทุน
ประเภททรัพิยสิน % NAV
หนวยลงทุน 97.04
ต่ำราสารอนุพิันธิ 2.15
เงินฝาก 2.06
อื่น ๆ -1.26
ค่าธิรรมูเนียมูที่เรียกเก็บจากผูู้ถัือหนวย (% ขั้องมููลค่าซื้ื้อขั้าย รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การขั้าย 0.54 0.54
การรับซื้ื้อค่ืน 0.54 ยกเวนไมูเรียกเก็บ
การสับเปลี่ยนหนวยลงทุนเขั้า 0.54 0.54
การสับเปลี่ยนหนวยลงทุนออก 0.54 ยกเวนไมูเรียกเก็บ
การโอนหนวย 10 บาท ต่ำอ 1,000 หนวย 10 บาท ต่ำอ 1,000 หนวย
ค่าธิรรมูเนียมูที่เรียกเก็บจากกองทุนรวมู (% ต่ำอปขั้อง NAV รวมู VAT)
ค่าธิรรมูเนียมู สูงสุดไมูเกิน เก็บจริง
การจัดการ 2.57 0.92
รวมูค่าใช้จาย 3.21 1.04
SCBGSIFR
ขั้อมููลเช้ิงสถัิต่ำิ
Maximum Drawdown -22.91%
Recovering Peroid N/A
FX Hedging 94.58%
อัต่ำราสวนหมูุนเวียนการลงทุน 0.20 เทา
Sharpe ratio -
Alpha -
Beta -
Tracking Error -
ทรัพิยสินที่ลงทุน 5 อันดับแรกขั้องกองทุนหลัก
ช้ื่อทรัพิยสิน % NAV
UNICREDIT SPA SR UNSEC 144A 0.60
CREDIT SUISSE GROUP AG UNSEC 144A 0.60
LAS VEGAS SANDS CORP SR UNSEC 0.50
UBS GROUP FUNDING SR UNSEC 144A 0.50
VENTURE GLOBAL CALCASIEU 1L 144A 0.40
การจัดสรรการลงทุนในกลุมูอุต่ำสาหกรรมูขั้องกองทุนหลัก
กลุมูอุต่ำสาหกรรมู (Sector) % NAV
Banks 15.50
Electric Utility 7.40
Financial Other 3.90
Pipelines 3.60
Technology 3.30
อื่น ๆ 10.60
หมูายเหต่ำุ: ขั้อมููลกองทุนหลักเปนขั้อมููล ณ วันที่ 30 กันยายน 2566
2
คำําอธิิบาย
Maximum Drawdownเปอร์เซ็็นต์ผลขาดทุุนสููงสูุดของกองทุุนร์วมในร์ะยะเวลา5ปยอนหลัง(หร์ือต์ั้งแต์จััดต์ั้งกองทุุนกร์ณีีทุี่ยังไมคร์บ5ป)โดยวัดจัากร์ะดับNAVต์อหนวยทุี่จัุดสููงสูุดไป
จันถึึงจัุดต์่ําสูุดในช่วงทุี่NAVต์อหนวยปร์ับต์ัวลดลงคาMaximumDrawdownเปนขอมูลทุี่ช่วยใหทุร์าบถึึงความเสูี่ยงทุี่อาจัจัะขาดทุุนจัากการ์ลงทุุนในกองทุุนร์วม
Recovering Periodร์ะยะเวลาการ์ฟื้นต์ัวเพื่ื่อเปนขอมูลใหผูลงทุุนทุร์าบถึึงร์ะยะเวลาต์ั้งแต์การ์ขาดทุุนสููงสูุดจันถึึงร์ะยะเวลาทุี่ฟื้นกลับมาทุี่เงินทุุนเร์ิ่มต์นใช่ร์ะยะเวลานานเทุาใด
FX Hedgingเปอร์เซ็็นต์ของการ์ลงทุุนในสูกุลเงินต์างปร์ะเทุศทุี่มีการ์ปองกันความเสูี่ยงจัากอัต์ร์าแลกเปลี่ยน 
อัตราส่วนหมุุนเวียนการลงทุุน (Portfolio Turnover)ความถึี่ของการ์ซ็ื้อขายหลักทุร์ัพื่ยในพื่อร์ต์ของกองทุุนร์วมในช่วงเวลาใดช่วงเวลาหนึ่งโดยคํานวณีจัากมูลคาทุี่ต์่ํากวาร์ะหวางผลร์วมของ
มูลคาการ์ซ็ื้อหลักทุร์ัพื่ยกับผลร์วมของมูลคาการ์ขายหลักทุร์ัพื่ยของกองทุุนร์วมในร์อบร์ะยะเวลา1ปหาร์ดวยมูลคาNAVของกองทุุนร์วมเฉลี่ยในร์อบร์ะยะเวลาเดียวกันกองทุุนร์วมทุี่มีคา
PortfolioTurnoverสููงบงช่ี้ถึึงการ์ซ็ื้อขายหลักทุร์ัพื่ยบอยคร์ั้งของผูจััดการ์กองทุุนและทุําใหมีต์นทุุนการ์ซ็ื้อขายหลักทุร์ัพื่ยทุี่สููงจัึงต์องพื่ิจัาร์ณีาเปร์ียบเทุียบกับผลการ์ดําเนินงานของกองทุุน
ร์วมเพื่ื่อปร์ะเมินความคุมคาของการ์ซ็ื้อขายหลักทุร์ัพื่ยดังกลาว
Sharpe Ratioอัต์ร์าสูวนร์ะหวางผลต์อบแทุนสูวนเพื่ิ่มของกองทุุนร์วมเปร์ียบเทุียบกับความเสูี่ยงจัากการ์ลงทุุนโดยคํานวณีจัากผลต์างร์ะหวางอัต์ร์าผลต์อบแทุนของกองทุุนร์วมกับอัต์ร์าผล
ต์อบแทุนทุี่ปร์าศจัากความเสูี่ยง(risk-freerate)เปร์ียบเทุียบกับคาเบี่ยงเบนมาต์ร์ฐาน(standarddeviation)ของกองทุุนร์วมคาSharpeRatioสูะทุอนถึึงอัต์ร์าผลต์อบแทุนทุี่กองทุุนร์วมควร์ได
ร์ับเพื่ิ่มขึ้นเพื่ื่อช่ดเช่ยกับความเสูี่ยงทุี่กองทุุนร์วมร์ับมาโดยกองทุุนร์วมทุี่มีคาSharpeRatioสููงกวาจัะเปนกองทุุนร์วมทุี่มีปร์ะสูิทุธิิภาพื่ในการ์บร์ิหาร์จััดการ์ลงทุุนทุี่ดีกวาเนื่องจัากไดร์ับผลต์อบ
แทุนสูวนเพื่ิ่มทุี่สููงกวาภายใต์ร์ะดับความเสูี่ยงเดียวกัน
Alphaผลต์อบแทุนสูวนเกินของกองทุุนร์วมเมื่อเปร์ียบเทุียบกับดัช่นีช่ี้วัด(benchmark)โดยคาAlphaทุี่สููงหมายถึึงกองทุุนร์วมสูามาร์ถึสูร์างผลต์อบแทุนไดสููงกวาดัช่นีช่ี้วัดซ็ึ่งเปนผลจัาก
ปร์ะสูิทุธิิภาพื่ของผูจััดการ์กองทุุนร์วมในการ์คัดเลือกหร์ือหาจัังหวะเขาลงทุุนในหลักทุร์ัพื่ยไดอยางเหมาะสูม
Betaร์ะดับและทุิศทุางการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุนโดยเปร์ียบเทุียบกับอัต์ร์าการ์เปลี่ยนแปลงของต์ลาดBetaนอยกวา1แสูดงวาหลักทุร์ัพื่ยใน
พื่อร์ต์การ์ลงทุุนมีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนนอยกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาดBetaมากกวา1แสูดงวาหลักทุร์ัพื่ยในพื่อร์ต์การ์ลงทุุน
มีการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนมากกวาการ์เปลี่ยนแปลงของอัต์ร์าผลต์อบแทุนของกลุมหลักทุร์ัพื่ยของต์ลาด
Tracking Errorอัต์ร์าผลต์อบแทุนของกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์เลียนแบบดัช่นีช่ี้วัดโดยหากTrackingErrorต์่ําหมายถึึงกองทุุนร์วมมีปร์ะสูิทุธิิภาพื่ในการ์สูร์างผลต์อบแทุนใหใกล
เคียงกับดัช่นีช่ี้วัดกองทุุนร์วมทุี่มีคาTrackingErrorสููงจัะมีอัต์ร์าผลต์อบแทุนโดยเฉลี่ยหางจัากดัช่นีช่ี้วัดมากขึ้น
Yield to Maturityอัต์ร์าผลต์อบแทุนจัากการ์ลงทุุนในต์ร์าสูาร์หนี้โดยถึือจันคร์บกําหนดอายุซ็ึ่งคํานวณีจัากดอกเบี้ยทุี่จัะไดร์ับในอนาคต์ต์ลอดอายุต์ร์าสูาร์และเงินต์นทุี่จัะไดร์ับคืนนํามาคิดลด
เปนมูลคาปจัจัุบันโดยใช่วัดอัต์ร์าผลต์อบแทุนของกองทุุนร์วมต์ร์าสูาร์หนี้คํานวณีจัากคาเฉลี่ยถึวงน้ําหนักของYieldtoMaturityของต์ร์าสูาร์หนี้แต์ละต์ัวทุี่กองทุุนร์วมมีการ์ลงทุุนและเนื่อง
จัากYieldtoMaturityมีหนวยมาต์ร์ฐานเปนเปอร์เซ็็นต์ต์อปจัึงสูามาร์ถึนําไปใช่เปร์ียบเทุียบอัต์ร์าผลต์อบแทุนร์ะหวางกองทุุนร์วมต์ร์าสูาร์หนี้ทุี่มีนโยบายถึือคร์องต์ร์าสูาร์หนี้จันคร์บกําหนด
อายุและมีลักษณีะการ์ลงทุุนทุี่ใกลเคียงกันได
ชื่ื่อกองทุุน: ISIN code: IE0034085260
Bloomberg code: PIMGIAD ID
GIS Global Investment Grade Credit Fund
การลงทุุนในกองทุุนรวมุอื่นเกินกวา 20% ของ NAV
3
บริษััทุหลักทุรัพยจััดการกองทุุน ไทุยพาณิิชื่ย จัํากัด
โทุรศััพทุ : 0-2949-1500 หรือ 0-2777-7777 website: www.scbam.com
ชื่ั้น 7 – 8 อาคำาร 1 ไทุยพาณิิชื่ย ปารคำ พลาซ่า เลขทุี่ 18 ถนนรัชื่ดาภิิเษัก
แขวงจัตุจัักร เขตจัตุจัักร กรุงเทุพฯ 10900
ทุี่อยู : 
SCBGSIFR
